{
	"Find the carefully hidden 'Score Board' page.": "找到精心隐藏的“计分板”页面。",
	"Try to find a reference or clue behind the scenes. Or simply guess what URL the Score Board might have.": "尝试寻找引用或链接。或者简单地猜测计分板可能的URL。",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> without using the frontend application at all.": "使用<code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>代码在不使用前端应用程序情况下进行 <i>存储型</i> XSS 攻击。",
	"You need to work with the server-side API directly. Try different HTTP verbs on different entities exposed through the API.": "您需要直接调用服务器端API。通过API尝试不同的HTTP动作以暴露不同实体。",
	"Gain access to any access log file of the server.": "获取访问服务器上任何访问日志文件的权限。",
	"Who would want a server access log to be accessible through a web application?": "谁想要通过web应用程序访问服务器访问日志？",
	"Register as a user with administrator privileges.": "注册一个拥有管理员权限的用户。",
	"You have to assign the unassignable.": "您必须得到一个无法分配的权限。",
	"Access the administration section of the store.": "访问商店的管理页面。",
	"It is just slightly harder to find than the score board link.": "比计分板链接更难找到。",
	"Overwrite the <a href=\"/ftp/legal.md\">Legal Information</a> file.": "覆写 <a href=\"/ftp/legal.md\">法律信息</a> 文件。",
	"Look out for a tweet praising new functionality of the web shop. Then find a third party vulnerability associated with it.": "寻找特殊的的网店新功能。然后找出与它相关的第三方漏洞。",
	"Reset the password of Bjoern's OWASP account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "通过 <a href=\"/#/forgot-password\">忘记密码</a>功能和<i>原始安全问题答案</i>重置Bjoern's OWASP账户的密码。",
	"He might have spoilered it on at least one occasion where a camera was running. Maybe elsewhere as well.": "他可能至少在一个摄像机正在运行的情况下破坏了它，也许也是在其他地方。",
	"Learn about the Token Sale before its official announcement.": "在官方公告之前了解代币售卖。",
	"The developers truly believe in \"Security through Obscurity\" over actual access restrictions.": "开发人员坚信“不公开即安全”远胜于实际的访问限制。",
	"Perform a Remote Code Execution that would keep a less hardened application busy <em>forever</em>.": "利用远程代码执行让应用程序保持<em>永远</em>繁忙。",
	"The feature you need to exploit for this challenge is not directly advertised anywhere.": "您需要用来完成这一挑战的功能并未在任何地方直接发布。",
	"Submit 10 or more customer feedbacks within 10 seconds.": "在 10 秒内提交 10个或更多的客户反馈。",
	"After finding a CAPTCHA bypass, write a script that automates feedback submission. Or open many browser tabs and be really quick.": "绕过验证码后，写一个自动提交客户反馈的脚本。或者打开许多浏览器标签页快速提交。",
	"Change Bender's password into <i>slurmCl4ssic</i> without using SQL Injection or Forgot Password.": "在不使用 SQL 注入或忘记密码前提下，将Bender的密码更改为 <i>slurmCl4ssic</i> 。",
	"In previous releases this challenge was wrongly accused of being based on CSRF.": "在先前发布的版本中，这一挑战被错误地认为是基于CSRF。",
	"Order the Christmas special offer of 2014.": "订购2014年圣诞节特别优惠。",
	"Find out how the application handles unavailable products and try to find a loophole.": "了解应用程序如何处理不可用商品并试图找到漏洞。",
	"Perform an XSS attack with <code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> on a legacy page within the application.": "在应用的传统页面上使用代码<code>&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> 执行一个XSS攻击",
	"What is even \"better\" than homegrown validation based on a RegEx? Homegrown sanitization based on a RegEx!": "有什么比基于RegEx的本地验证更“出色”的呢？ 基于RegEx的本地过滤！",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>client-side</i> security mechanism.": "使用<code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>代码绕过 <i>客户端</i>安全措施进行 <i>存储型</i> XSS 攻击。",
	"Only some input fields validate their input. Even less of these are persisted in a way where their content is shown on another screen.": "仅某些输入字段会验证其输入。 这些内容甚至会以某种方式显示在另一个地方。",
	"Access a confidential document.": "查阅机密文件。",
	"Analyze and tamper with links in the application that deliver a file directly.": "分析和篡改应用程序中直接传递文件的链接。",
	"Perform a <i>DOM</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.": "使用<code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>代码进行基于<i>DOM</i>的XSS攻击",
	"Look for an input field where its content appears in the HTML when its form is submitted.": "查找一个输入字段，其内容在提交表单时会出现在HTML中。",
	"Exfiltrate the entire DB schema definition via SQL Injection.": "通过SQL注入获取整个数据库结构。",
	"Find out where this information could come from. Then craft a UNION SELECT attack string against an endpoint that offers an unnecessary way to filter data.": "找出信息的来源。 然后针对注入点构建UNION SELECT攻击字符串，从而获取特定数据。",
	"Use a deprecated B2B interface that was not properly shut down.": "使用已废弃但未正常关闭的B2B接口。",
	"The developers who disabled the interface think they could go invisible by just closing their eyes.": "禁用界面的开发者认为他们只需闭眼这些界面别人就会看不到。",
	"Find the hidden <a href=\"http://en.wikipedia.org/wiki/Easter_egg_(media)\" target=\"_blank\">easter egg</a>.": "找到隐藏的 <a href=\"http://en.wikipedia.org/wiki/Easter_egg_(media)\" target=\"_blank\">复活节彩蛋</a>。",
	"If you solved one of the three file access challenges, you already know where to find the easter egg.": "如果你解决了三个文件访问挑战中的一个，你就已经知道在哪里找到彩蛋。",
	"Perform an unwanted information disclosure by accessing data cross-domain.": "通过跨域访问数据来获得信息泄露",
	"Try to find and attack an endpoint that responds with user information. SQL Injection is not the solution here.": "尝试找到一个返回用户信息的攻击点。SQL 注入不是解决方案之一。",
	"Log in with the (non-existing) accountant <i>acc0unt4nt@juice-sh.op</i> without ever registering that user.": "在没有注册的情况下使用(不存在的)账号 <i>acc0unt4nt@juice-sh.op</i>登录 。",
	"Try to create the needed user \"out of thin air\".": "尝试“凭空创建”所需的用户。",
	"Provoke an error that is neither very gracefully nor consistently handled.": "引发错误，该错误既不能很好地解决，也不能得到一致的处理。",
	"Try to submit bad input to forms. Alternatively tamper with URL paths or parameters.": "尝试向表单提交错误的输入。 或者篡改URL路径或参数。",
	"Successfully redeem an expired campaign coupon code.": "成功兑换过期的活动优惠券代码。",
	"Try to identify past special event or holiday campaigns of the shop first.": "尝试首先确定商店过去的特殊事件或节日活动。",
	"Retrieve the language file that never made it into production.": "找回从未进入生产环境的语言文件。",
	"Brute force is not the only option for this challenge, but a perfectly viable one.": "暴力破解不是挑战的唯一选择，但是确是完全可行的选择。",
	"Get rid of all 5-star customer feedback.": "删除所有5星客户反馈。",
	"Once you found admin section of the application, this challenge is almost trivial.": "一旦找到应用的管理员部分，这个挑战就很容易解决了",
	"Forge a coupon code that gives you a discount of at least 80%.": "伪造优惠券代码，获得至少80%的折扣。",
	"Try either a) a knowledgable brute force attack or b) reverse engineering or c) some research in the cloud.": "尝试a) 熟悉的暴力破解或b) 逆向工程或c) 云中的一些研究。",
	"Post some feedback in another users name.": "以另一个用户名发布一些反馈。",
	"You can solve this by tampering with the user interface or by intercepting the communication with the RESTful backend.": "您可以通过篡改用户界面或拦截RESTful 的后端通信来解决这个问题。",
	"Post a product review as another user or edit any user's existing review.": "以另一个用户名义发布商品评论或者编辑任何已有的用户评论。",
	"Observe the flow of product review posting and editing and see if you can exploit it.": "观察商品评论的发布和编辑过程，查看是否可以利用其中的问题。",
	"Forge an almost properly RSA-signed JWT token that impersonates the (non-existing) user <i>rsa_lord@juice-sh.op</i>.": "伪造一个几乎正确的RSA签名的JWT令牌，该令牌模拟(不存在的)用户<i> rsa_lord@juice-sh.op </i>。",
	"This challenge is explicitly not about acquiring the RSA private key used for JWT signing.": "这个挑战显然不是要获取用于JWT签名的RSA私钥。",
	"Access a developer's forgotten backup file.": "访问开发者遗忘的备份文件。",
	"You need to trick a security mechanism into thinking that the file you want has a valid file type.": "您需要欺骗安全机制，使其认为您想要的文件具有有效的文件类型。",
	"Access a salesman's forgotten backup file.": "访问销售者遗忘的备份文件。",
	"<a href=\"/#/contact\">Inform the shop</a> about a <i>typosquatting</i> imposter that dug itself deep into the frontend. (Mention the exact name of the culprit)": "<a href=\"/#/contact\">联系商店</a>有关隐藏在前端页面中<i>误植</i>攻击的信息.(提及罪魁祸首的确切名称)",
	"This challenge has nothing to do with mistyping web domains. There is no conveniently misplaced file helping you with this one either. Or is there?": "这个挑战与错误的网站域名无关。 也没有放错位置的文件可以帮助您完成这一任务。 或许会有？",
	"Log in with Chris' erased user account.": "使用已删除的Chris用户帐户登录。",
	"Turns out that something is technically and legally wrong with the implementation of the \"right to be forgotten\" for users.": "事实证明，实现用户“被遗忘的权利”在技术上和法律上都存在问题。",
	"Steal someone else's personal data without using Injection.": "将他人的个人资料偷走而不使用注入。",
	"Trick the regular Data Export to give you more than actually belongs to you.": "欺骗数据导出功能，以提供给您更多实际不属于您的东西。",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> through an HTTP header.": "使用<code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>代码通过HTTP头部进行 <i>存储型</i>XSS攻击",
	"Finding a piece of displayed information that could originate from an HTTP header is part of this challenge.": "寻找可能显示在HTTP头部中的信息是这一挑战的一部分。",
	"Solve challenge #999. Unfortunately, this challenge does not exist.": "解决挑战#999。不幸的是，这个挑战并不存在。",
	"You need to trick the hacking progress persistence feature into thinking you solved challenge #999.": "您需要欺骗进度统计功能，以为您解决了挑战#999。",
	"Dumpster dive the Internet for a leaked password and log in to the original user account it belongs to. (Creating a new account with the same password does not qualify as a solution.)": "在Internet上寻找泄露的密码，然后登录到它所属的用户帐户。(使用相同的密码创建新帐户不算解决。)",
	"Once you have it, a technique called \"Password Spraying\" might prove useful.": "解决这个问题时，一种叫做“密码喷洒”的技术可能会是很有用的。",
	"Identify an unsafe product that was removed from the shop and <a href=\"/#/contact\">inform the shop</a> which ingredients are dangerous.": "找到已经从商店中移除的不安全商品，并<a href=\"/#/contact\">联系商店</a>哪些成分是危险的。",
	"Your own SQLi and someone else's Ctrl-V will be your accomplices in this challenge!": "您自己的SQL注入和其他人的Ctrl-V将帮助你完成挑战！",
	"<a href=\"/#/contact\">Inform the shop</a> about a <i>typosquatting</i> trick it has been a victim of at least in <code>v6.2.0-SNAPSHOT</code>. (Mention the exact name of the culprit)": "<a href=\"/#/contact\">联系商店</a>有关<i>误植</i>问题, 在<code> v6.2.0-SNAPSHOT</code>中至少有一个受害者。(提及罪魁祸首的确切名称)",
	"This challenge has nothing to do with mistyping web domains. Investigate the forgotten developer's backup file instead.": "这个挑战与错误输入的网站域名无关。 而是调查被遗忘的开发人员的备份文件。",
	"Log in with the administrator's user account.": "使用管理员用户帐户登录。",
	"Try different SQL Injection attack patterns depending whether you know the admin's email address or not.": "尝试不同的 SQL 注入攻击模式，这取决于您是否知道管理员的电子邮件地址。",
	"Log in with Amy's original user credentials. (This could take 93.83 billion trillion trillion centuries to brute force, but luckily she did not read the \"One Important Final Note\")": "使用Amy的原始用户凭据登录。(这可能要花费938.3万亿亿亿世纪的才能暴力破解，但幸运的是她没有读过“最后的重要提示”)",
	"This challenge will make you go after a needle in a haystack.": "这一挑战将使您陷入大海捞针。",
	"Log in with Bender's user account.": "使用Bender的用户帐户登录。",
	"If you know Bender's email address, try SQL Injection. Bender's password hash might not help you very much.": "如果您知道Bender的电子邮件地址，请尝试SQL注入。Bender的密码哈希可能对您没有多大帮助。",
	"Log in with Bjoern's Gmail account <i>without</i> previously changing his password, applying SQL Injection, or hacking his Google account.": "使用 Bjoern的 Gmail 帐户登录而 <i>不</i> 更改他的密码，使用SQL 注入或骇入他的Google帐户。",
	"The security flaw behind this challenge is 100% OWASP Juice Shop's fault and 0% Google's.": "该挑战背后的安全漏洞是100％OWASP Juice Shop的问题和0％Google的问题。",
	"Exploit OAuth 2.0 to log in with the Chief Information Security Officer's user account.": "利用OAuth 2.0以首席信息安全官的用户帐户登录。",
	"Don't try to beat Google's OAuth 2.0 service. Rather investigate implementation flaws on OWASP Juice Shop's end.": "不要试图破解Google的OAuth 2.0服务。 而是在OWASP Juice Shop的实现上查找问题。",
	"Log in with Jim's user account.": "使用Jim的用户帐户登录。",
	"Try cracking Jim's password hash if you harvested it already. Alternatively, if you know Jim's email address, try SQL Injection.": "如果你已经收获了Jim的密码哈希，请尝试破解。或者，如果你知道Jim的电子邮件地址，请尝试 SQL 注入。",
	"Log in with MC SafeSearch's original user credentials without applying SQL Injection or any other bypass.": "使用MC SafeSearch的原始用户凭据登录而不使用 SQL 注入或任何其他绕过方法.",
	"You should listen to MC's hit song \"Protect Ya Passwordz\".": "您应该听MC的热门歌曲“ Protect Ya Passwordz”。",
	"Log in with the support team's original user credentials without applying SQL Injection or any other bypass.": "使用支持团队的原始用户凭据登录而不使用SQL注入或任何其他绕过方法。",
	"The underlying flaw of this challenge is a lot more human error than technical weakness.": "这一挑战的根本原因是人为错误远远多于技术缺陷。",
	"Put an additional product into another user's shopping basket.": "将额外商品放入另一个用户的购物车。",
	"Have an eye on the HTTP traffic while placing products in the shopping basket. Changing the quantity of products already in the basket doesn't count.": "将商品放入购物车时，请注意HTTP流量。 更改已经在购物篮中的商品数量不计算在内。",
	"Access a misplaced <a href=\"https://github.com/Neo23x0/sigma\">SIEM signature</a> file.": "访问放置错误的<a href=\"https://github.com/Neo23x0/sigma\"> SIEM签名</a>文件。",
	"Like any review at least three times as the same user.": "以相同用户赞任何评论至少三次",
	"Punctuality is the politeness of kings.": "守时是礼仪之本",
	"Apply some advanced cryptanalysis to find <i>the real</i> easter egg.": "使用一些高级加密分析来找到<i>真正的</i>复活节彩蛋。",
	"You might have to peel through several layers of tough-as-nails encryption for this challenge.": "为了应对这一挑战，您可能必须绕过几层“意志坚定”的加密手段。",
	"Let the server sleep for some time. (It has done more than enough hard work for you)": "让服务器休眠一段时间。(它为您做了足够多的艰苦工作)",
	"This challenge is essentially a stripped-down Denial of Service (DoS) attack.": "这个挑战本质上是一种简化的拒绝服务(DoS) 攻击。",
	"All your orders are belong to us! Even the ones which don't.": "您的所有订单都属于我们！即使是那些不属于我们的订单也是如此。",
	"Take a close look on how the $where query operator works in MongoDB.": "仔细研究$where查询运算符在MongoDB中的工作方式。",
	"Update multiple product reviews at the same time.": "同时更新多个商品评论。",
	"Take a close look on how the equivalent of UPDATE-statements in MongoDB work.": "仔细研究MongoDB中等效的UPDATE语句如何工作。",
	"Let us redirect you to one of our crypto currency addresses which are not promoted any longer.": "让我们将您重定向到我们不再使用的加密通用地址。",
	"We might have failed to take this out of our code properly.": "我们可能没有正确地将其从我们的代码中删除。",
	"Log in with the administrator's user credentials without previously changing them or applying SQL Injection.": "使用管理员的用户凭据登录，但不事先更改凭据或使用SQL注入。",
	"This one should be equally easy to a) brute force, b) crack the password hash or c) simply guess.": "这一个应该和以下同样容易: a) 暴力破解, b) 破解密码哈希或c) 简单猜测。",
	"Place an order that makes you rich.": "提交一个让你变得更富有的订单",
	"You literally need to make the shop owe you any amount of money.": "您实际上需要使商店欠您任何款项。",
	"<i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><!--IvLuRfBJYlmStf9XfL6ckJFngyd9LfV1JaaN/KRTPQPidTuJ7FR+D/nkWJUF+0xUF07CeCeqYfxq+OJVVa0gNbqgYkUNvn//UbE7e95C+6e+7GtdpqJ8mqm4WcPvUGIUxmGLTTAC2+G9UuFCD1DUjg==--> <a href=\"https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm\" target=\"_blank\"><i class=\"fab fa-btc fa-sm\"></i> Unlock Premium Challenge</a> to access exclusive content.": "<i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><i class=\"far fa-gem\"></i><!--IvLuRfBJYlmStf9XfL6ckJFngyd9LfV1JaaN/KRTPQPidTuJ7FR+D/nkWJUF+0xUF07CeCeqYfxq+OJVVa0gNbqgYkUNvn//UbE7e95C+6e+7GtdpqJ8mqm4WcPvUGIUxmGLTTAC2+G9UuFCD1DUjg==--> <a href=\"https://blockchain.info/address/1AbKfgvw9psQ41NbLi8kufDQTezwG8DRZm\" target=\"_blank\"><i class=\"fab fa-btc fa-sm\"></i> 解锁高级挑战</a> 来访问更多内容。",
	"You do not have to pay anything to unlock this challenge! Nonetheless, donations are very much appreciated.": "您无需支付任何费用即可解锁此挑战！ 尽管如此，如果有捐赠就更好了。",
	"Read our privacy policy.": "阅读隐私政策",
	"We won't even ask you to confirm that you did. Just read it. Please. Pretty please.": "我们甚至不会要求你确认你已经这样做了。请稍等一下吧。",
	"Prove that you actually read our privacy policy.": "证明您实际上阅读了我们的隐私政策。",
	"Only by visiting a special URL you can confirm that you read it carefully.": "只有访问了一个特殊的URL，你才能确认你仔细阅读了它。",
	"Change the <code>href</code> of the link within the <a href=\"/#/search?q=OWASP SSL Advanced Forensic Tool (O-Saft)\">OWASP SSL Advanced Forensic Tool (O-Saft)</a> product description into <i>https://owasp.slack.com</i>.": "更改<a href=\"/#/search?q=OWASP SSL 高级取证工具 (O-Saft)\">OWASP SSL高级取证工具(O-Saft)</a>中链接的<code>href</code>为<i> https://owasp.slack.com </i>。",
	"Look for one of the following: a) broken admin functionality, b) holes in RESTful API or c) possibility for SQL Injection.": "查找以下内容之一: a) 失效的管理功能, b) RESTful API中的漏洞或c) SQL注入的可能性。",
	"Perform a <i>reflected</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>.": "使用<code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>代码执行<i>反射型</i> XSS攻击",
	"Look for an input field where its content appears in the response HTML when its form is submitted.": "查找一个输入字段，其内容在提交表单后会出现在返回的HTML中。",
	"Follow the DRY principle while registering a user.": "注册用户时请遵循DRY原则。",
	"You can solve this by cleverly interacting with the UI or bypassing it altogether.": "您可以通过巧妙地与UI交互或完全绕过UI来解决此问题。",
	"Reset Bender's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "通过<a href=\"/#/forgot-password\">忘记密码</a>功能中安全问题的<i>原始答案</i>来重置Bender的密码.",
	"Not as trivial as Jim's but still not too difficult with some \"Futurama\" background knowledge.": "虽然不像Jim那样微不足道，但是通过一些“ 未来世界”背景知识仍然不算太难。",
	"Reset the password of Bjoern's internal account via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "通过<a href=\"/#/forgot-password\">忘记密码</a>功能中安全问题的<i>原始答案</i>来重置Bjoern的内部账号密码.",
	"Nothing a little bit of Facebook stalking couldn't reveal. Might involve a historical twist.": "Facebook跟踪的所有内容都无法透露。 可能涉及历史的转折。",
	"Reset Jim's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>the original answer</i> to his security question.": "通过<a href=\"/#/forgot-password\">忘记密码</a>功能中安全问题的<i>原始答案</i>来重置Jim的密码.",
	"It's hard for celebrities to pick a security question from a hard-coded list where the answer is not publicly exposed.": "对于名人来说，很难从硬编码列表中选择一个未公开答案的安全问题。",
	"Reset Morty's password via the <a href=\"/#/forgot-password\">Forgot Password</a> mechanism with <i>his obfuscated answer</i> to his security question.": "通过<a href=\"/#/forgot-password\">忘记密码</a>功能中安全问题的<i>可能使用的答案</i>来重置Morty的密码.",
	"Find a way to bypass the rate limiting and brute force the obfuscated answer to Morty's security question.": "找到一种绕过提交频率限制的方法来暴力破解Morty的安全问题的答案。",
	"Deprive the shop of earnings by downloading the blueprint for one of its products.": "通过下载其中一种商品的配方来剥夺商店的收入。",
	"The product you might want to give a closer look is the OWASP Juice Shop Logo (3D-printed).": "您可能希望更仔细地看的商品是OWASP Juice Shop徽标(3D打印)。",
	"Request a hidden resource on server through server.": "通过服务器请求服务器上的隐藏资源。",
	"Reverse engineering something bad can make good things happen.": "逆向工程可使事情好转。",
	"Infect the server with juicy malware by abusing arbitrary command execution.": "通过利用任意命令执行，以恶意软件juicy感染服务器。",
	"\"SSTi\" is a clear indicator that this has nothing to do with anything Angular. Also, make sure to use only our non-malicious malware.": "“ SSTi”清楚地表明这与Angular无关。 另外，请确保仅使用我们的非恶意恶意软件。",
	"Behave like any \"white-hat\" should before getting into the action.": "开始行动之前任何行为都应该像\"白帽\"一样",
	"Undoubtably you want to read our security policy before conducting any research on our application.": "毫无疑问, 您想在对我们的应用程序进行任何研究之前应当先阅读我们的安全策略。",
	"Perform a <i>persisted</i> XSS attack with <code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code> bypassing a <i>server-side</i> security mechanism.": "使用<code>&lt;iframe src=\"javascript:alert(`xss`)\"&gt;</code>代码绕过 <i>服务端</i>安全措施进行 <i>存储型</i> XSS 攻击。",
	"The \"Comment\" field in the \"Customer Feedback\" screen is where you want to put your focus on.": "您要重点关注“客户反馈”页面中的“注释”字段。",
	"<a href=\"/#/contact\">Rat out</a> a notorious character hiding in plain sight in the shop. (Mention the exact name of the character)": "<a href=\"/#/contact\">找出</a>并提交隐藏在商店中的臭名昭著字符. (提及确切的字符名称)",
	"No matter how good your eyes are, you will need tool assistance for this challenge.": "无论你的眼睛多么好，你都需要工具来帮助应对这一挑战。",
	"Perform a Remote Code Execution that occupies the server for a while without using infinite loops.": "在不使用无限循环的情况下, 利用远程代码执行占用服务器一段时间。",
	"Your attack payload must not trigger the protection against too many iterations.": "您的攻击载荷不得触发针对过多迭代的保护。",
	"<a href=\"/#/contact\">Inform the development team</a> about a danger to some of <em>their</em> credentials. (Send them the URL of the <em>original report</em> or the CVE of this vulnerability)": "<a href=\"/#/contact\">联系开发团队</a>有关<em>他们</em>可能存在的凭据风险. (向他们发送<em>原始报告</em>的URL或此漏洞的CVE)",
	"This vulnerability will not affect any customer of the shop. It is aimed exclusively at its developers.": "这个漏洞不会影响商店的任何客户，而只是针对其开发者。",
	"Solve the 2FA challenge for user \"wurstbrot\". (Disabling, bypassing or overwriting his 2FA settings does not count as a solution)": "解决用户\"wurstbrot\"的 2FA 验证。(禁用、绕过或覆盖他的 2FA 设置并不算作解决方案)",
	"The 2FA implementation requires to store a secret for every user. You will need to find a way to access this secret in order to solve this challenge.": "2FA需要为每个用户存储一个密钥。 您需要找到访问此密钥的方法来解决这个挑战。",
	"Forge an essentially unsigned JWT token that impersonates the (non-existing) user <i>jwtn3d@juice-sh.op</i>.": "伪造一个本质上未签名的JWT令牌，该令牌模拟(不存在的)用户<i> jwtn3d@juice-sh.op </i>。",
	"This challenge exploits a weird option that is supported when signing tokens with JWT.": "此挑战利用了一个使用JWT签名令牌时的奇怪选项。",
	"Upload a file larger than 100 kB.": "上传大于 100 kB 的文件。",
	"You can attach a small file to the \"Complaint\" form. Investigate how this upload actually works.": "您可以在“投诉”表单中附加一个小文件。调查此上传实际上是如何工作的。",
	"Upload a file that has no .pdf or .zip extension.": "上传一个没有 .pdf 或 .zip 扩展名的文件。",
	"You can attach a PDF or ZIP file to the \"Complaint\" form. Investigate how this upload actually works.": "您可以在“投诉”表单中附加一个PDF或ZIP文件。调查此上传实际上是如何工作的。",
	"Retrieve a list of all user credentials via SQL Injection.": "通过 SQL 注入获取所有用户凭据列表。",
	"Gather information on where user data is stored and how it is addressed. Then craft a corresponding UNION SELECT attack.": "收集关于储存用户数据的地点和如何处理的信息。然后制作一个相应的UNION SELECT攻击。",
	"Embed an XSS payload <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> into our promo video.": "嵌入一个 XSS 载荷 <code>&lt;/script&gt;&lt;script&gt;alert(`xss`)&lt;/script&gt;</code> 到我们的促销视频。",
	"You have to reuse the vulnerability behind one other 6-star challenge to be able to solve this one.": "您必须在另一个6星级挑战之后重用该漏洞才能解决此问题。",
	"View another user's shopping basket.": "查看其他用户的购物车。",
	"Have an eye on the HTTP traffic while shopping. Alternatively try to find a client-side association of users to their basket.": "在购物时关注HTTP流量。或者尝试在客户端找到用户与购物车的关联。",
	"<a href=\"/#/contact\">Inform the shop</a> about a vulnerable library it is using. (Mention the exact library name and version in your comment)": "<a href=\"/#/contact\">联系商店</a>有关正在使用的易受攻击的库的信息。(在您的评论中提及确切的库名称和版本)",
	"Report one of two possible answers via the \"Customer Feedback\" form. Do not forget to submit the library's version as well.": "通过\"客户反馈\"表单报告两个可能的答案之一。不要忘记提交库的版本。",
	"<a href=\"/#/contact\">Inform the shop</a> about an algorithm or library it should definitely not use the way it does.": "<a href=\"/#/contact\">联系商店</a>有关它绝对不应该使用的算法或库。",
	"Report one of four possible answers via the \"Customer Feedback\" form.": "通过“客户反馈”表单报告四个可能答案中的一个。",
	"Enforce a redirect to a page you are not supposed to redirect to.": "强制重定向到你不应该重定向到的页面。",
	"You have to find a way to beat the whitelist of allowed redirect URLs.": "您必须找到一种方法来绕过允许重定向的 URL 白名单。",
	"Retrieve the content of <code>C:\\Windows\\system.ini</code> or <code>/etc/passwd</code> from the server.": "从服务器获取 <code>C:\\Windows\\system.ini</code> 或 <code>/etc/passwd</code>内容。",
	"The leverage point for this challenge is the deprecated B2B interface.": "这项挑战的关键点是废弃的B2B接口。",
	"Give the server something to chew on for quite a while.": "给服务器一些东西，让它消化一会儿。",
	"It is not as easy as sending a large amount of data directly to the deprecated B2B interface.": "它不像向已经废弃的B2B接口直接发送大量数据那么容易。",
	"Give a devastating zero-star feedback to the store.": "给商店一个毁灭性的零星反馈。",
	"Before you invest time bypassing the API, you might want to play around with the UI a bit.": "在花时间绕过API之前，您可能需要尝试一下UI。",
	"Your eldest siblings middle name?": "您最年长兄弟姐妹的中间名？",
	"Mother's maiden name?": "母亲的娘家姓",
	"Mother's birth date? (MM/DD/YY)": "母亲的出生日期？(MM/DD/YY)",
	"Father's birth date? (MM/DD/YY)": "父亲的出生日期？(MM/DD/YY)",
	"Maternal grandmother's first name?": "外婆/姥姥的名字？",
	"Paternal grandmother's first name?": "奶奶的名字?",
	"Name of your favorite pet?": "您最喜欢的宠物的名字？",
	"Last name of dentist when you were a teenager? (Do not include 'Dr.')": "当你是青少年时牙医的姓？(不包括'Dr')",
	"Your ZIP/postal code when you were a teenager?": "当你是青少年时您的邮政编码？",
	"Company you first work for as an adult?": "作为成年人第一次工作的公司？",
	"Your favorite book?": "您最喜欢的书？",
	"Your favorite movie?": "您最喜欢的电影？",
	"Number of one of your customer or ID cards?": "您的客户或身份卡的数量？",
	"Apple Juice (1000ml)": "苹果汁(1000毫升)",
	"The all-time classic.": "历来经典.",
	"Orange Juice (1000ml)": "橙汁 (1000毫升)",
	"Made from oranges hand-picked by Uncle Dittmeyer.": "由Dittmeyer叔叔手工挑选的橘子制成。",
	"Eggfruit Juice (500ml)": "蛋黄果汁(500毫升)",
	"Now with even more exotic flavour.": "现在具有更多异国风味。",
	"Raspberry Juice (1000ml)": "树莓汁 (1000毫升)",
	"Made from blended Raspberry Pi, water and sugar.": "由树莓派、水和糖混合制成。",
	"Lemon Juice (500ml)": "柠檬汁(500毫升)",
	"Sour but full of vitamins.": "虽然酸但富含维生素。",
	"Banana Juice (1000ml)": "香蕉汁(1000毫升)",
	"Monkeys love it the most.": "猴子最喜欢它。",
	"OWASP Juice Shop T-Shirt": "OWASP Juice Shop T恤",
	"Real fans wear it 24/7!": "真正粉丝24/7穿着它!",
	"OWASP Juice Shop CTF Girlie-Shirt": "OWASP Juice Shop CTF 少女衬衫",
	"For serious Capture-the-Flag heroines only!": "只为真正的CTF英雄!",
	"OWASP SSL Advanced Forensic Tool (O-Saft)": "OWASP SSL 高级取证工具 (O-Saft)",
	"O-Saft is an easy to use tool to show information about SSL certificate and tests the SSL connection according given list of ciphers and various SSL configurations. <a href=\"https://www.owasp.org/index.php/O-Saft\" target=\"_blank\">More...</a>": "O-Saft 是一个简单易用的工具来显示关于SSL 证书的信息，并根据给定的加密方式和各种SSL配置列表测试SSL 连接。 <a href=\"https://www.owasp.org/index.php/O-Saft\" target=\"_blank\">更多...</a>",
	"Christmas Super-Surprise-Box (2014 Edition)": "圣诞超级惊喜礼盒(2014 版)",
	"Contains a random selection of 10 bottles (each 500ml) of our tastiest juices and an extra fan shirt for an unbeatable price! (Seasonal special offer! Limited availability!)": "包含随机选择的10瓶(每瓶500毫升) 我们最美味果汁组合和一个额外的粉丝衬衫，无与伦比的价格！ (季节性特别优惠！数量有限!)",
	"Rippertuer Special Juice": "Rippertuer特别果汁",
	"Contains a magical collection of the rarest fruits gathered from all around the world, like Cherymoya Annona cherimola, Jabuticaba Myrciaria cauliflora, Bael Aegle marmelos... and others, at an unbelievable price! <br/><span style=\"color:red;\">This item has been made unavailable because of lack of safety standards.</span> (This product is unsafe! We plan to remove it from the stock!)": "包含来自世界各地的最稀有水果的神奇集合，例如番荔枝，嘉宝果，木橘等，而且价格令人难以置信！<br/><span style=\"color:red;\">由于缺乏安全标准，该商品不可用。</span>(此商品不安全!我们计划从库存中将其删除!)",
	"OWASP Juice Shop Sticker (2015/2016 design)": "OWASP Juice Shop贴纸(2015/2016设计)",
	"Die-cut sticker with the official 2015/2016 logo. By now this is a rare collectors item. <em>Out of stock!</em>": "带有2015/2016官方标志的双切贴纸。现在这是稀有的收藏品。 <em>库存不足！</em>",
	"OWASP Juice Shop Iron-Ons (16pcs)": "OWASP Juice Shop 转印贴纸 (16张)",
	"Upgrade your clothes with washer safe <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">iron-ons</a> of the OWASP Juice Shop or CTF Extension logo!": "升级您的衣服， 在<a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">周边</a>查找可水洗的OWASP Juice shop或CTF标志！",
	"OWASP Juice Shop Magnets (16pcs)": "OWASP Juice Shop 磁吸(16个)",
	"Your fridge will be even cooler with these OWASP Juice Shop or CTF Extension logo <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">magnets</a>!": "使用这些OWASP Juice shop或CTF徽标会让你显得更酷<a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">磁力标志</a>！",
	"OWASP Juice Shop Sticker Page": "OWASP Juice Shop整页贴纸",
	"Massive decoration opportunities with these OWASP Juice Shop or CTF Extension <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker pages</a>! Each page has 16 stickers on it.": "这些OWASP Juice Shop或CTF<a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">贴纸</a>带来大量装饰机会！ 每页上有16个贴纸。",
	"OWASP Juice Shop Sticker Single": "OWASP Juice Shop单页贴纸",
	"Super high-quality vinyl <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">sticker single</a> with the OWASP Juice Shop or CTF Extension logo! The ultimate laptop decal!": "使用OWASP Juice Shop或CTF 徽章，高品质的 <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">标签贴</a> ！终极笔记本贴纸！",
	"OWASP Juice Shop Temporary Tattoos (16pcs)": "OWASP Juice Shop 临时纹身(16张)",
	"Get one of these <a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">temporary tattoos</a> to proudly wear the OWASP Juice Shop or CTF Extension logo on your skin! If you tweet a photo of yourself with the tattoo, you get a couple of our stickers for free! Please mention <a href=\"https://twitter.com/owasp_juiceshop\" target=\"_blank\"><code>@owasp_juiceshop</code></a> in your tweet!": "获取以下<a href=\"https://www.stickeryou.com/products/owasp-juice-shop/794\" target=\"_blank\">临时纹身</a>之一，自豪地纹着OWASP Juice Shop或CTF徽标在您的皮肤上！ 如果您发布自己带纹身的照片，则可免费获得我们的几张贴纸！ 请在您的推文中提及<a href=\"https://twitter.com/owasp_juiceshop\" target=\"_blank\"> <code> @owasp_juiceshop </code> </a>！",
	"OWASP Juice Shop Mug": "OWASP Juice Shop 马克杯",
	"Black mug with regular logo on one side and CTF logo on the other! Your colleagues will envy you!": "一侧有普通徽标的和另一侧有CTF徽标的黑色马克杯！同事们会羡慕你！",
	"OWASP Juice Shop Hoodie": "OWASP Juice Shop 连帽衫",
	"Mr. Robot-style apparel. But in black. And with logo.": "机器人先生风格的服装。黑色带有徽标。",
	"OWASP Juice Shop-CTF Velcro Patch": "OWASP Juice Shop-CTF 魔术贴",
	"4x3.5\" embroidered patch with velcro backside. The ultimate decal for every tactical bag or backpack!": "4x3.5英寸刺绣贴布，带魔术贴背面。每个战术包或背包的终极贴花！",
	"Woodruff Syrup \"Forest Master X-Treme\"": "Woodruff Syrup \"森林大师X-Treme\"",
	"Harvested and manufactured in the Black Forest, Germany. Can cause hyperactive behavior in children. Can cause permanent green tongue when consumed undiluted.": "在德国黑森林采伐和制造。 可能导致儿童多动。 未经稀释食用会导致永久性舌头变绿。",
	"Green Smoothie": "蔬菜汁",
	"Looks poisonous but is actually very good for your health! Made from green cabbage, spinach, kiwi and grass.": "看起来有毒，但实际上对您的健康非常有好处！ 由青菜，菠菜，猕猴桃和草制成。",
	"Quince Juice (1000ml)": "榅桲汁(1000毫升)",
	"Juice of the <em>Cydonia oblonga</em> fruit. Not exactly sweet but rich in Vitamin C.": "<em>榅桲</em> 汁。不甜但是富含维生素C。",
	"Apple Pomace": "苹果糊",
	"Finest pressings of apples. Allergy disclaimer: Might contain traces of worms. Can be <a href=\"/#recycle\">sent back to us</a> for recycling.": "苹果的最佳压榨法. 过敏免责声明: 可能包含蠕虫的痕迹。可以<a href=\"/#recycle\">退还</a>我们进行回收。",
	"Fruit Press": "榨汁机",
	"Fruits go in. Juice comes out. Pomace you can send back to us for recycling purposes.": "水果进去。果汁出来。 您可以将果渣寄回给我们以进行回收。",
	"OWASP Juice Shop Logo (3D-printed)": "OWASP Juice Shop徽标(3D-打印)",
	"This rare item was designed and handcrafted in Sweden. This is why it is so incredibly expensive despite its complete lack of purpose.": "这款稀有物品是在瑞典设计和手工制作的。 这就是为什么尽管它完全没有目的，却是如此昂贵的原因。",
	"Juice Shop Artwork": "Juice Shop 艺术品",
	"Unique masterpiece painted with different kinds of juice on 90g/m² lined paper.": "独特的杰作，在90g /m²的横格纸上涂上不同种类的果汁。",
	"Global OWASP WASPY Award 2017 Nomination": "2017年全球OWASP WASPY奖提名",
	"Your chance to nominate up to three quiet pillars of the OWASP community ends 2017-06-30! <a href=\"https://www.owasp.org/index.php/WASPY_Awards_2017\">Nominate now!</a>": "您提名最多三个候选品的机会在2017-06-30结束！ <a href=\"https://www.owasp.org/index.php/WASPY_Awards_2017\">现在提名！</a>",
	"Strawberry Juice (500ml)": "草莓汁(500毫升)",
	"Sweet & tasty!": "香甜可口！",
	"Carrot Juice (1000ml)": "胡萝卜汁(1000毫升)",
	"As the old German saying goes: \"Carrots are good for the eyes. Or has anyone ever seen a rabbit with glasses?\"": "就像古老的德国谚语所说：“胡萝卜对眼睛有益。你见过戴眼镜的兔子么？”",
	"OWASP Juice Shop Sweden Tour 2017 Sticker Sheet (Special Edition)": "OWASP Juice Shop 瑞典巡回演唱会2017贴纸(特别版)",
	"10 sheets of Sweden-themed stickers with 15 stickers on each.": "10张以瑞典为主题的贴纸，每张15个贴纸。",
	"Pwning OWASP Juice Shop": "攻克 OWASP Juice Shop",
	"<em>The official Companion Guide</em> by Björn Kimminich available <a href=\"https://leanpub.com/juice-shop\">for free on LeanPub</a> and <a href=\"https://pwning.owasp-juice.shop/\">readable online</a>!": "Björn Kimminich编写的<em>官方完全指南</em> 可在<a href=\"https://leanpub.com/juice-shop\">LeanPub</a> 免费阅览和 <a href=\"https://pwning.owasp-juice.shop\">在线阅览</a>!",
	"Melon Bike (Comeback-Product 2018 Edition)": "Melon自行车 (2018重制版)",
	"The wheels of this bicycle are made from real water melons. You might not want to ride it up/down the curb too hard.": "这辆自行车的车轮是用真正的西瓜制成的。 您可能不想过分用力将其沿上下路边骑行。",
	"OWASP Juice Shop Coaster (10pcs)": "OWASP Juice Shop 杯垫 (10个)",
	"Our 95mm circle coasters are printed in full color and made from thick, premium coaster board.": "我们的95毫米圆形杯垫全彩印刷，由厚实的优质杯垫板制成。",
	"Retrieve the photo of Bjoern's cat in \"melee combat-mode\".": "检索Bjoern猫\"乱斗模式\"的照片。",
	"Check the Photo Wall for an image that could not be loaded correctly.": "在照片墙中查找一个无法正常加载的图像。",
	"Stick <a href=\"http://placekitten.com/\" target=\"_blank\">cute cross-domain kittens</a> all over our delivery boxes.": "将<a href=\"http://placekitten.com/\" target=\"_blank\">可爱的跨域小猫</a>贴满我们的配送箱。",
	"This challenge would formally have to be in several categories as the developers made multiple gaffes for this to be possible.": "这个挑战可以归为很多个分类，因为开发人员犯了很多错误才使完成挑战变得可能。",
	"ea.": "每件/个",
	"Delivery Price": "运费",
	"Total Price": "总价",
	"Bonus Points Earned": "获得奖励积分",
	"The bonus points from this order will be added 1:1 to your wallet ¤-fund for future purchases!": "此次订单的奖励积分会1:1加入你的钱包,并可用于下次购物支付",
	"Thank you for your order!": "感谢您的订购",
	"Order Confirmation": "订单确认",
	"Customer": "客户",
	"Order": "订单",
	"Date": "日期"
}