{
  "name": "frontend",
  "version": "9.3.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular-material-extensions/password-strength": "^4.1.1",
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "^8.2.3",
    "@angular/cli": "^8.3.20",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/flex-layout": "8.0.0-beta.27",
    "@angular/forms": "^8.2.14",
    "@angular/http": "~8.0.0-beta.10",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-regular-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@nguniversal/express-engine": "^8.2.6",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "angular2-qrcode": "^2.0.3",
    "core-js": "^3.5.0",
    "flag-icon-css": "^3.4.5",
    "font-mfizz": "^2.4.1",
    "hammerjs": "^2.0.8",
    "material-icons": "^0.3.1",
    "ng-mat-search-bar": "^4.1.0",
    "ng-simple-slideshow": "^1.3.0-beta.8",
    "ng2-bar-rating": "^1.1.50",
    "ng2-file-upload": "^1.4.0",
    "ngx-clipboard": "^12.3.0",
    "ngx-cookie": "^4.1.2",
    "ngx-spinner": "~8.0.3",
    "node-sass": "^4.13.0",
    "rxjs": "6.5.3",
    "snarkdown": "^1.2.2",
    "socket.io-client": "^2.3.0",
    "typescript": "~3.4.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular/language-service": "^8.2.14",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/jwt-decode": "^2.2.1",
    "@types/node": "^12.12.17",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.2.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ts-node": "~8.5.4",
    "tslint": "~5.20.1",
    "tslint-config-standard": "~9.0.0"
  }
}
