$break-line: #c0c0c0;

mat-card {
  height: auto;
  min-width: 320px;
  width: 25%;
}

.form-container {
  display: flex;
  flex-direction: column;
  position: relative;

}

.forgot-pw {
  font-size: 11px;
  margin-top: -15px;
}

mat-checkbox {
  margin-bottom: 20px;
  margin-left: 20%;
  margin-top: 5px;
}

mat-form-field {
  padding-top: 10px;
}

mat-form-field:nth-child(2) {
  padding-bottom: 20px;
}

#loginButton,
#loginButtonGoogle {
  margin-left: 20%;
  margin-top: 30px;
  width: 60%;

}

.breakLine {
  display: table;
}

.breakLine > div {
  display: table-cell;
  white-space: nowrap;
}

.line > div {
  border-bottom: 1px solid $break-line;
  height: 1px;
}

.textOnLine {
  padding: 0 5px;
}

.line {
  vertical-align: middle;
  width: 50%;
}

#newCustomerLink {
  align-self: center;
  font-size: 12px;
  margin-top: 40px;
}

:host ::ng-deep .mat-form-field-suffix {
  margin-bottom: auto !important;
  margin-top: auto !important;
}

:host ::ng-deep .mat-icon-button {
  height: 40px !important;
  width: 24px !important;
}
