{
  "name": "juice-shop",
  "version": "9.3.1",
  "description": "Probably the most modern and sophisticated insecure web application",
  "homepage": "https://owasp-juice.shop",
  "author": "Björn Kimminich <bjoern.kimminich@owasp.org> (https://www.owasp.org/index.php/User:Bjoern_Kimminich)",
  "contributors": [
    "Björn Kimminich",
    "Jannik Hollenbach",
    "Timo Pagel",
    "Aashish Singh",
    "Arpit Agrawal",
    "Supratik Das",
    "Shoeb Patel",
    "Marc Rüttler",
    "Aaryan Budhiraja",
    "m4l1c3",
    "Josh Grossman",
    "Martin Rock-Evans",
    "Omer Levi Hevroni",
    "Alejandro Saenz",
    "Jorge Estigarribia",
    "Nathaniel McHugh",
    "Madhur Wadhwa",
    "Greg Guthe",
    "Jln Wntr",
    "Simon Basset",
    "Shivam Luthra",
    "Ingo Bente",
    "Yuvraj",
    "Devansh Batra",
    "Aaron Edwards",
    "Viktor Lindström",
    "João Fonseca",
    "Andrew Stubbs",
    "abdelrhman magdy",
    "Stephen O'Brien",
    "Jet Anderson",
    "Simon De Lang",
    "Priit Pääsukene",
    "Manabu Niseki",
    "Roberto Abdelkader Martínez Pérez",
    "Ken Friis Larsen",
    "Johanna",
    "jamiemcgregor",
    "Joe Butler",
    "Gorka Vicente",
    "Christian Kühn",
    "Chris Castle",
    "battletux",
    "Artemiy Knipe",
    "AviD",
    "Alvaro Viebrantz",
    "Achim Grimm",
    "Abhishek bundela",
    "Zander Mackie",
    "Stuart Winter-Tear",
    "M4ttsson",
    "Jason Haley",
    "Dinis Cruz"
  ],
  "private": true,
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit",
    "ctf",
    "capture the flag",
    "awareness"
  ],
  "dependencies": {
    "body-parser": "^1.19.0",
    "check-dependencies": "^1.1.0",
    "clarinet": "^0.12.4",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "concurrently": "^5.0.1",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dottie": "^2.0.2",
    "download": "^7.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-jwt": "0.1.3",
    "express-rate-limit": "^5.0.0",
    "express-robots-txt": "^0.4.1",
    "express-security.txt": "^2.0.0",
    "file-stream-rotator": "^0.5.5",
    "file-type": "^12.4.0",
    "finale-rest": "^1.1.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "grunt": "^1.0.4",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-replace-json": "^0.1.0",
    "hashids": "2.1.0",
    "helmet": "^3.21.2",
    "html-entities": "^1.2.1",
    "i18n": "bkimminich/i18n-node",
    "is-docker": "^2.0.0",
    "is-heroku": "^2.0.0",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "jssha": "^2.3.1",
    "jwt-decode": "^2.2.0",
    "libxmljs2": "^0.22.0",
    "marsdb": "^0.6.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-pre-gyp": "^0.14.0",
    "notevil": "^1.3.2",
    "otplib": "^11.0.1",
    "pdfkit": "^0.11.0",
    "portscanner": "^2.2.0",
    "pug": "^2.0.4",
    "replace": "^1.1.1",
    "request": "^2.88.0",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "1.4.2",
    "semver": "^7.0.0",
    "sequelize": "^5.21.3",
    "sequelize-noupdate-attributes": "^1.0.0",
    "serve-index": "^1.9.1",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1",
    "svg-captcha": "^1.4.0",
    "swagger-ui-express": "^4.1.2",
    "unzipper": "0.9.15",
    "winston": "^3.2.1",
    "z85": "^0.0.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "cross-spawn": "^7.0.1",
    "frisby": "^2.1.2",
    "grunt-cli": "^1.3.2",
    "http-server": "^0.12.0",
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "jasmine-reporters": "^2.3.2",
    "jest": "^24.9.0",
    "mocha": "^6.2.2",
    "node-fetch": "2.1.2",
    "nyc": "^14.1.1",
    "protractor": "^5.4.2",
    "shelljs": "^0.8.3",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "socket.io-client": "^2.3.0",
    "standard": "^14.3.1",
    "webdriver-manager": "^12.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkimminich/juice-shop.git"
  },
  "bugs": {
    "url": "https://github.com/bkimminich/juice-shop/issues"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "cd frontend && npm install && cd .. && npm run build",
    "serve": "concurrently --kill-others \"node app\" \"cd frontend && ng serve\"",
    "build": "cd frontend && node --max-old-space-size=8192 ./node_modules/@angular/cli/bin/ng build --aot --prod --output-hashing=none --vendor-chunk=true --source-map=false",
    "start": "node app",
    "lint": "standard && cd frontend && ng lint && cd ..",
    "lint:fix": "standard --fix && cd frontend && ng lint --fix && cd ..",
    "test": "cd frontend && ng test --watch=false --source-map=false && cd .. && nyc --report-dir=./build/reports/coverage/server-tests mocha test/server",
    "frisby": "nyc --report-dir=./build/reports/coverage/api-tests jest --silent --runInBand --forceExit",
    "preprotractor": "npm dedupe && node ./node_modules/protractor/bin/webdriver-manager update --gecko false",
    "protractor": "npm run e2e",
    "e2e": "node test/e2eTests.js",
    "vagrant": "cd vagrant && vagrant up",
    "package": "npm dedupe && grunt package"
  },
  "engines": {
    "node": "10 - 13"
  },
  "cpu": [
    "x64",
    "x32",
    "arm64",
    "arm"
  ],
  "os": [
    "win32",
    "linux",
    "darwin",
    "freebsd",
    "openbsd"
  ],
  "standard": {
    "ignore": [
      "/app/private/**",
      "/vagrant/**",
      "/frontend/**"
    ],
    "env": {
      "jasmine": true,
      "node": true,
      "browser": true,
      "mocha": true,
      "protractor": true
    },
    "global": [
      "angular",
      "inject"
    ]
  },
  "nyc": {
    "include": [
      "lib/*.js",
      "routes/*.js"
    ],
    "all": true,
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "jest": {
    "testURL": "http://localhost",
    "globalSetup": "./test/apiTestsSetup.js",
    "globalTeardown": "./test/apiTestsTeardown.js",
    "setupFilesAfterEnv": [
      "./test/apiTestsSetupJest.js"
    ],
    "testMatch": [
      "**/test/api/*Spec.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/frontend/node_modules/"
    ]
  },
  "heroku-run-build-script": true
}
