{
  "LANGUAGE": "عربي",
  "NAV_SEARCH": "بحث",
  "SEARCH_PLACEHOLDER": "بحث...",
  "NAV_COMPLAIN": "شكوى",
  "TITLE_LOGIN": "تسجيل الدخول",
  "MANDATORY_EMAIL": "الرجاء إدخال عنوان بريد إلكتروني.",
  "MANDATORY_PASSWORD": "الرجاء إدخال كلمة مرور.",
  "LABEL_EMAIL": "البريد الإلكتروني",
  "LABEL_PASSWORD": "كلمة المرور",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "تسجيل الدخول",
  "BTN_GOOGLE_LOGIN": "تسجيل الدخول باستخدام Google",
  "REMEMBER_ME": "تذكرني",
  "NO_CUSTOMER": "لست مستخدم بعد؟",
  "TITLE_REGISTRATION": "تسجيل المستخدم",
  "INVALID_EMAIL": "عنوان البريد الإلكتروني غير صالح.",
  "SECURITY_ANSWER": "الإجابة",
  "MANDATORY_PASSWORD_REPEAT": "يرجى تكرار كلمة المرور.",
  "INVALID_PASSWORD_LENGTH": "يجب أن تكون كلمة المرور {{length}} حرفاً.",
  "LABEL_PASSWORD_REPEAT": "أعد إدخال كلمة المرور",
  "PASSWORDS_NOT_MATCHING": "كلمتا المرور غير متطابقتين",
  "BTN_REGISTER": "تسجيل",
  "CONFIRM_REGISTER": "تم التسجيل بنجاح. يمكنك تسجيل الدخول الآن.",
  "TITLE_LOGOUT": "تسجيل خروج",
  "CONFIRM_LOGGED_OUT": "لقد قمت بتسجيل الخروج.",
  "TITLE_CONTACT": "معلومات الاتصال",
  "MANDATORY_COMMENT": "يُرجى إدخال تعليق.",
  "INVALID_COMMENT_LENGTH": "يجب أن يكون طول التعليق {{length}} حرفاً.",
  "MAX_TEXTAREA_LENGTH": "أقصى طول: {{length}} حرف",
  "MANDATORY_RATING": "يرجى إعطاء تقييم.",
  "MANDATORY_CAPTCHA": "الرجاء إدخال حروف التحقق.",
  "INVALID_CAPTCHA": "حروف التحقق خاطئة",
  "LABEL_AUTHOR": "المؤلّف",
  "LABEL_COMMENT": "تعليق",
  "LABEL_RATING": "التقييم",
  "LABEL_WHAT_IS": "ما هو",
  "BTN_SUBMIT": "إرسال",
  "TITLE_ABOUT": "من نحن",
  "SECTION_CORPORATE_HISTORY": "تاريخ الشركة و سياستها",
  "SECTION_CUSTOMER_FEEDBACK": "ملاحظات العملاء",
  "SECTION_SOCIAL_MEDIA": "تابعنا على وسائل التواصل الاجتماعية",
  "LINK_TERMS_OF_USE": "التحقق من شروط الاستخدام الخاصة بنا المملة إذا كنت مهتما بمثل هذه الأشياء التافهة.",
  "TITLE_ADMINISTRATION": "الإدارة",
  "SECTION_USER": "الاعضاء المسجلون",
  "LABEL_USER": "المستخدم",
  "LABEL_CREATED_AT": "أُنشئ في",
  "LABEL_UPDATED_AT": "حدّث في",
  "BTN_CLOSE": "أغلق",
  "TITLE_SEARCH_RESULTS": "نتائج البحث",
  "TITLE_ALL_PRODUCTS": "جميع المنتجات",
  "BASKET_ADD_SAME_PRODUCT": "إضافة {{product}} آخر إلى السلة.",
  "BASKET_ADD_PRODUCT": "إضافة {{product}} إلى السلة.",
  "LABEL_PRODUCT": "المنتج",
  "LABEL_PRODUCT_ORDERED": "المنتجات المطلوبة",
  "LABEL_EXPECTED_DELIVERY": "تاريخ التسليم المتوقع",
  "LABEL_DAYS": "الأيام",
  "LABEL_NAME": "الإسم",
  "LABEL_DESCRIPTION": "الوصف",
  "LABEL_PRICE": "السعر",
  "LABEL_BONUS": "إضافي",
  "LABEL_IMAGE": "الصورة",
  "TITLE_BASKET": "سلتك",
  "LABEL_QUANTITY": "الكمية",
  "LABEL_TOTAL_PRICE": "السعر الإجمالي",
  "CHECKOUT_FOR_BONUS_POINTS": "ستحصل على {{bonus}} نقطة إضافية مع هذا الطلب!",
  "BTN_CHECKOUT": "إتمام الشراء",
  "BTN_CREDIT_CARD": "بطاقة ائتمان",
  "INVALID_COUPON_LENGTH": "يجب أن يكون رمز القسيمة {{length}} حرفاً.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "القسيمة",
  "FOLLOW_FOR_MONTHLY_COUPONS": "بحاجة إلى قسيمة؟ تابعن على <a href='{{twitter}}' target='_blank'>Twitter</a> أو <a href='{{facebook}}' target='_blank'>Facebook</a> للقسائم الشهرية وغيرها من الازعاج!",
  "BTN_REDEEM": "استرداد",
  "THANKS_FOR_SUPPORT": "شكرا لكم على دعم {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "شكرا لكم على دعم المشروع المفتوح المصدر وراء {{appname}}!",
  "LABEL_PAYMENT": "الدفع",
  "LABEL_MERCHANDISE": "بضائع",
  "OFFICIAL_MERCHANDISE_STORES": "المحل الرسمي لملابس {{juiceshop}} وأكوابه وملصقاته!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "المحل الرسمي للملابس، الأكواب وملصقات المشروع المفتوح المصدر وراء {{appname}}!",
  "DISCOUNT_APPLIED": "الخصم بقيمة {{discount}}% سيتم تطبيقه عند اتمام الشراء.",
  "TITLE_CHANGE_PASSWORD": "تغيير كلمة السر",
  "MANDATORY_CURRENT_PASSWORD": "الرجاء إدخال كلمة السر الحالية.",
  "MANDATORY_NEW_PASSWORD": "الرجاء إدخال كلمة السر الجديدة.",
  "LABEL_CURRENT_PASSWORD": "كلمة السر الحالية",
  "LABEL_NEW_PASSWORD": "كلمة السر الجديدة",
  "LABEL_REPEAT_NEW_PASSWORD": "اعد كتابة كلمة السر الجديدة",
  "BTN_CHANGE": "تغيير",
  "LABEL_CAPTCHA": "حروف التحقق",
  "ENTER_CAPTCHA": "أدخل حروف التحقق",
  "TITLE_COMPLAIN": "تحرير شكوى",
  "MANDATORY_MESSAGE": "يرجى تقديم نص.",
  "INVALID_MESSAGE_LENGTH": "يجب أن يكون طول النص {{length}} حرفاً.",
  "INVALID_FILE_SIZE": "الملف كبير جداً. الحد الأقصى المسموح به هو {{size}}.",
  "INVALID_FILE_TYPE": "نوع الملف ممنوع. النوع الوحيد المسموح به هو {{type}}.",
  "LABEL_CUSTOMER": "الزبون",
  "LABEL_MESSAGE": "الرسالة",
  "LABEL_INVOICE": "الفاتوره",
  "TITLE_SCORE_BOARD": "قائمة النقاط",
  "LABEL_DIFFICULTY": "الصعوبه",
  "LABEL_CATEGORY": "التصنيف",
  "LABEL_CHALLENGES": "التحديات",
  "LABEL_STATUS": "الحالة",
  "STATUS_UNSOLVED": "لم يتم حله",
  "STATUS_SOLVED": "تم حله",
  "STATUS_UNAVAILABLE": "غير متوفر",
  "CALL_FOR_CONTRIBUTIONS": "عندك فكرة تحد جديد؟ وجدت ثغرة لا يتم تعقب هنا؟ اسمحوا لنا أن نعرف عن طريق الدردشة على <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> أو عن طريق فتح إشكال على <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CHALLENGE_SOLVED": "لقد حللت التحدي بنجاح: {{challenge}}",
  "INVALID_CONTINUE_CODE": "رمز الإكمال غير صحيح.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "لقد تم تسجيل الدخول عبر موفر OAuth 2.0.",
  "HOME_LINK_MESSAGE": "إذا لم يتم توجيهك تلقائياً، الرجاء النقر هنا: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "عنوان البيتكوين",
  "TITLE_DASH_ADDRESS": "عنوان داش",
  "TITLE_ETHER_ADDRESS": "عنوان إثر",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "أنقر لإعادة الإشعار الذي يحتوي الرمز الحل لهذا التحدي.",
  "COPY_TO_CLIPBOARD": "نسخ إلى الحافظة",
  "COPY_SUCCESS": "تم النسخ!",
  "NAV_RECYCLE": "سلة المحذوفات",
  "TITLE_RECYCLE": "طلب حاوية لأعادة التصنيع",
  "LABEL_REQUESTOR": "الطالب",
  "LABEL_RECYCLE_QUANTITY": "الكمية",
  "LABEL_DELIVERY_ADDRESS": "عنوان التوصيل",
  "LABEL_PICKUP_ADDRESS": "عنوان الأخذ",
  "INVALID_ADDRESS_LENGTH": "يجب أن يكون طول العنوان {{length}} حرفاً.",
  "INVALID_QUANTITY": "ويجب أن تكون الكمية {{range}} لتر.",
  "MANDATORY_ADDRESS": "الرجاء الإدلاء بعنوان.",
  "MANDATORY_QUANTITY": "الرجاء الادلاء بكمية.",
  "IN_LITERS_PLACEHOLDER": "...لتر",
  "REQUEST_PICKUP": "الرجاء الحمل من العنوان اعلاه بدلاً من إرسال سلة التصنيع.",
  "LABEL_PICKUP_DATE": "تاريخ الأخذ",
  "SECTION_RECYCLING": "طلبات إعادة التصنيع",
  "LABEL_ADDRESS": "العنوان",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "عانق الأشجار. نحن نوفير المال. نفوز الإثنان!",
  "LABEL_SECURITY_QUESTION": "السؤال الامني",
  "CANNOT_BE_CHANGED_LATER": "لا يمكن تغييرها في وقت لاحق!",
  "MANDATORY_SECURITY_QUESTION": "يرجى وضع سؤال حماية.",
  "MANDATORY_SECURITY_ANSWER": "يرجى تقديم إجابة على السؤال الحماية.",
  "FORGOT_PASSWORD": "هل نسيت كلمة السر؟",
  "TITLE_FORGOT_PASSWORD": "نسيت كلمة السر",
  "NOTIFICATION_SERVER_STARTED": "تم إعادة تشغيل حاسوب الشبكة",
  "AUTO_RESTORED_PROGRESS": "تم استعادة تقدم قرصنتك السابق تلقائياً.",
  "AUTO_RESTORE_PROGRESS_FAILED": "فشل في استعادة تقدم قرصنتك السابقة: {{error}}",
  "RESET_HACKING_PROGRESS": "حذف تعريف الارتباط لإزالة تقدم قرصنتك",
  "RESTART_REQUIRED": "يجب عليك إعادة تشغيل التطبيق يديا للاعادة من جديد!",
  "LABEL_EDIT_REVIEW": "تصحيح النقد",
  "LABEL_REVIEW": "التعليق",
  "LABEL_REVIEWS": "التعاليق",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "إضافة تعليق جديدة لهذا المنتج",
  "LABEL_NO_REVIEWS": "لا يوجد تعاليق",
  "TITLE_TOKENSALE": "رمز الشراء",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>العرض المبدئي ل",
  "ICO_FAQ": "أسئلة وأجوبة حول إيكو لدين",
  "SECTION_WHITEPAPER": "ورقة بيضاء",
  "WHITEPAPER_REFERENCES": "بدلاً من إعادة اختراع العملة المربعة، نشير فقط إلى قائمة صفحات بيضاء رائعة!",
  "SECTION_SALES_PITCH": "نص بيع إيكو مقنعة",
  "GIVE_US_ALL_YOUR_MONEY": "أعطن كل أموالك.",
  "ICO_FAQ_QUESTION": "هل أستطيع حقاً أن أصبح غنياً مع <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>؟",
  "ICO_FAQ_ANSWER": "بالطبع يمكنك! لا نستطيع الكذب ابدأ عليكم!",
  "TITLE_TRACK_ORDERS": "تتبع الطلبات",
  "LABEL_ORDER_ID": "رقم تعريف طلب الشّراء",
  "BTN_TRACK": "مسار",
  "LAST_LOGIN_IP": "آخر عنوان إلكتروني للدخول",
  "BTN_EDIT": "تعديل",
  "INVALID_DATE": "الرجاء إدخال تاريخ صحيح.",
  "SECURITY_ANSWER_PLACEHOLDER": "الإجابة على سؤال الأمان الخاص بك",
  "MANDATORY_ORDER_ID": "الرجاء الإدلاء بمعرف طلب.",
  "BTN_SHOW_SOLVED": "أظهر التحديات التي تم حلها",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "أدخل الرمز المكون من 6 خانات الحاصل عليه من تطبيق التحقق بخطوتين الخاص بك",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "رمز برنامج التحقق بخطوتين",
  "CONFIRM_2FA_SETUP": "تم إعداد برنامج التحقق بخطوتين بنجاح.",
  "CONFIRM_2FA_DISABLE": "تمت إزالة خدمة التحقق بخطوتين.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "الرمز المدخل يبدو خاطئاً.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "ليس من المصرح لك الدخول إلى هذه الصفحة!",
  "TITLE_PRIVACY_POLICY": "سياسة الخصوصية",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "التحقق بخطوتين",
  "TITLE_REQUEST_DATA_EXPORT": "طلب تصدير البيانات",
  "PRIVACY_AND_SECURITY": "الخصوصية والأمان",
  "MENU": "القائمة",
  "LABEL_OR": "أو",
  "COMPANY": "الشركة",
  "ADD_BASKET": "أضف إلى السلة",
  "BTN_SHOW_ALL": "إظهار الكل",
  "BTN_HIDE_ALL": "إخفاء الكل",
  "TYPE_THESE_LETTERS": "أدخل هذه الأحرف الـ{{length}}",
  "BTN_REQUEST": "تقدیم طلب",
  "EXPORT_LABEL": "تنسيق ملف التصدير",
  "ACCOUNT": "الحساب",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "إعداد التحقق بخطوتين",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "تأكيد كلمة السر الخاصة بك",
  "LABEL_INITIAL_2FA_TOKEN": "الرمز الأولي من برنامج التوثيق الخاص بك",
  "INITIAL_CODE": "تم قبول الرمز الأولي",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "إزالة",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "لم يتم العثور على أي نتائج",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "الدولة",
  "LABEL_MOBILE_NUMBER": "رقم الهاتف المحمول",
  "LABEL_ZIP_CODE": "الرمز البريدي",
  "LABEL_CITY": "المدينة",
  "LABEL_STATE": "المنطقة / الولاية",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "العودة للخلف",
  "TITLE_SELECT_ADDRESS": "اختيار عنوان",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "حذف",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "يُرجى تقديم اسم.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
