{
  "LANGUAGE": "Azərbaycanca",
  "NAV_SEARCH": "Axtar",
  "SEARCH_PLACEHOLDER": "Axtar...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Giriş",
  "MANDATORY_EMAIL": "Zəhmət olmasa bir e-poçt ünvanı daxil edin.",
  "MANDATORY_PASSWORD": "Zəhmət olmasa bir şifrə daxil edin.",
  "LABEL_EMAIL": "E-poçt",
  "LABEL_PASSWORD": "Şifrə",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Giriş et",
  "BTN_GOOGLE_LOGIN": "Google ilə giriş et",
  "REMEMBER_ME": "Məni xatırla",
  "NO_CUSTOMER": "Hələ də müştəri deyilsiniz?",
  "TITLE_REGISTRATION": "İstifadəçi Qeydiyyatı",
  "INVALID_EMAIL": "E-poçt ünvanı etibarlı deyil.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "Zəhmət olmasa şifrənizi təkrar daxil edin.",
  "INVALID_PASSWORD_LENGTH": "Şifrə {{length}} simvol uzunluğunda olmalıdır.",
  "LABEL_PASSWORD_REPEAT": "Şifrəni Təkrarla",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "Qeydiyyat",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Çıxış",
  "CONFIRM_LOGGED_OUT": "Çıxış etdiniz.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Zəhmət olmasa bir rəy bildirin.",
  "INVALID_COMMENT_LENGTH": "Rəy {{length}} simvol uzunluğunda olmalıdır.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Zəhmət olmasa bir qiymət verin.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Müəllif",
  "LABEL_COMMENT": "Rəy",
  "LABEL_RATING": "Qiymətləndir",
  "LABEL_WHAT_IS": "Nədir",
  "BTN_SUBMIT": "Göndər",
  "TITLE_ABOUT": "Haqqımızda",
  "SECTION_CORPORATE_HISTORY": "Korporativ Tarixçə və Siyasət",
  "SECTION_CUSTOMER_FEEDBACK": "Müştəri Əks Əlaqəsi",
  "SECTION_SOCIAL_MEDIA": "Bizi Sosial Mediada İzləyin",
  "LINK_TERMS_OF_USE": "Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registered Users",
  "LABEL_USER": "İstifadəçi",
  "LABEL_CREATED_AT": "Created at",
  "LABEL_UPDATED_AT": "Updated at",
  "BTN_CLOSE": "Bağla",
  "TITLE_SEARCH_RESULTS": "Axtarış nəticələri",
  "TITLE_ALL_PRODUCTS": "Bütün Məhsullar",
  "BASKET_ADD_SAME_PRODUCT": "Added another {{product}} to basket.",
  "BASKET_ADD_PRODUCT": "Placed {{product}} into basket.",
  "LABEL_PRODUCT": "Məhsul",
  "LABEL_PRODUCT_ORDERED": "Sifariş edilmiş məhsullar",
  "LABEL_EXPECTED_DELIVERY": "Gözlənilən Çatdırılma",
  "LABEL_DAYS": "Gün",
  "LABEL_NAME": "Ad",
  "LABEL_DESCRIPTION": "Açıqlama",
  "LABEL_PRICE": "Qiyməy",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Təsvir",
  "TITLE_BASKET": "Your Basket",
  "LABEL_QUANTITY": "Miqdarı",
  "LABEL_TOTAL_PRICE": "Yekun qiymət",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "Checkout",
  "BTN_CREDIT_CARD": "Kredit Kartı",
  "INVALID_COUPON_LENGTH": "Coupon code must be {{length}} characters long.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Kupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Need a coupon code? Follow us on <a href='{{twitter}}' target='_blank'>Twitter</a> or <a href='{{facebook}}' target='_blank'>Facebook</a> for monthly coupons and other spam!",
  "BTN_REDEEM": "Redeem",
  "THANKS_FOR_SUPPORT": "{{juiceshop}} dəstək olduğunuz üçün təşəkkürlər!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Ödəniş",
  "LABEL_MERCHANDISE": "Mallar",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Şifrəni Dəyişdir",
  "MANDATORY_CURRENT_PASSWORD": "Hazırki şifrənizi daxil edin.",
  "MANDATORY_NEW_PASSWORD": "Yeni şifrənizi daxil edin.",
  "LABEL_CURRENT_PASSWORD": "Hazırki Şifrə",
  "LABEL_NEW_PASSWORD": "Yeni Şifrə",
  "LABEL_REPEAT_NEW_PASSWORD": "Yeni Şifrəni Təkrarla",
  "BTN_CHANGE": "Dəyişdir",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "File Complaint",
  "MANDATORY_MESSAGE": "Zəhmət olmasa bir mətn daxil edin.",
  "INVALID_MESSAGE_LENGTH": "Mətn {{length}} simvol uzunluğunda olmalıdır.",
  "INVALID_FILE_SIZE": "Fayl çox böyükdür. Ən çox {{size}} icazə verilir.",
  "INVALID_FILE_TYPE": "Forbidden file type. Only {{type}} allowed.",
  "LABEL_CUSTOMER": "Müştəri",
  "LABEL_MESSAGE": "Mesaj",
  "LABEL_INVOICE": "Invoice",
  "TITLE_SCORE_BOARD": "Score Board",
  "LABEL_DIFFICULTY": "Çətinlik",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "həll edilməmiş",
  "STATUS_SOLVED": "həll edilmiş",
  "STATUS_UNAVAILABLE": "mövcud deyil",
  "CALL_FOR_CONTRIBUTIONS": "Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> community chat or by opening a <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issue!",
  "CHALLENGE_SOLVED": "You successfully solved a challenge: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin Address",
  "TITLE_DASH_ADDRESS": "Dash Address",
  "TITLE_ETHER_ADDRESS": "Ether Address",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Copy to clipboard",
  "COPY_SUCCESS": "Copied!",
  "NAV_RECYCLE": "Recycle",
  "TITLE_RECYCLE": "Request Recycling Box",
  "LABEL_REQUESTOR": "Requestor",
  "LABEL_RECYCLE_QUANTITY": "Quantity",
  "LABEL_DELIVERY_ADDRESS": "Delivery Address",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Ünvan {{length}} uzunluğunda olmalıdır.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Zəhmət olmasa bir ünvan daxil edin.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "...in liters",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Götürmə Tarixi",
  "SECTION_RECYCLING": "Recycling Requests",
  "LABEL_ADDRESS": "Ünvan",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Siz ağacları qucaqlayın. Biz pulları yığaq. Qazan-qazan!",
  "LABEL_SECURITY_QUESTION": "Təhlükəsizlik Sualı",
  "CANNOT_BE_CHANGED_LATER": "Bu daha sonra dəyişdirilə bilməz!",
  "MANDATORY_SECURITY_QUESTION": "Zəhmət olmasa bir təhlükəsizlik sualı seçin.",
  "MANDATORY_SECURITY_ANSWER": "Zəhmət olmasa təhlükəsizlik sualınıza cavab verin.",
  "FORGOT_PASSWORD": "Şifrənizi unutdunuz?",
  "TITLE_FORGOT_PASSWORD": "Şifrəmi unutdum",
  "NOTIFICATION_SERVER_STARTED": "Server yenidən başladıldı",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "İcmala Düzəliş et",
  "LABEL_REVIEW": "İcmal",
  "LABEL_REVIEWS": "İcmallar",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Bu məhsul üçün icmal əlavə edin",
  "LABEL_NO_REVIEWS": "İcmal yoxdur",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Əlbəttə edə bilərsiniz! Biz sizə heç vaxt yalan demərik!",
  "TITLE_TRACK_ORDERS": "Sifarişləri İzlə",
  "LABEL_ORDER_ID": "Sifariş Kimliyi",
  "BTN_TRACK": "İzlə",
  "LAST_LOGIN_IP": "Son Giriş IP",
  "BTN_EDIT": "Düzəliş et",
  "INVALID_DATE": "Zəhmət olmasa etibarlı bir tarix daxil edin.",
  "SECURITY_ANSWER_PLACEHOLDER": "Təhlükəsizlik sualınızı cavablayın",
  "MANDATORY_ORDER_ID": "Zəhmət olmasa Sifariş Kimliyini daxil edin.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
