{
  "LANGUAGE": "Česky",
  "NAV_SEARCH": "Vyhledat",
  "SEARCH_PLACEHOLDER": "Vyhledat...",
  "NAV_COMPLAIN": "Reklamace",
  "TITLE_LOGIN": "Přihlášení",
  "MANDATORY_EMAIL": "Zadejte prosím e-mailovou adresu.",
  "MANDATORY_PASSWORD": "Zadejte prosím heslo.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Heslo",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Prihlásit se",
  "BTN_GOOGLE_LOGIN": "Přihlásit se přes Google",
  "REMEMBER_ME": "Pamatovat přihlášení",
  "NO_CUSTOMER": "Nejste zákazník?",
  "TITLE_REGISTRATION": "Registrace uživatele",
  "INVALID_EMAIL": "E-mailová adresa je neplatná.",
  "SECURITY_ANSWER": "Odpověď",
  "MANDATORY_PASSWORD_REPEAT": "Zopakujte prosím své heslo.",
  "INVALID_PASSWORD_LENGTH": "Heslo musí být dlouhé {{length}} znaků.",
  "LABEL_PASSWORD_REPEAT": "Heslo znovu",
  "PASSWORDS_NOT_MATCHING": "Hesla se neshodují",
  "BTN_REGISTER": "Registrovat se",
  "CONFIRM_REGISTER": "Registrace byla úspěšně dokončena. Nyní se můžete přihlásit.",
  "TITLE_LOGOUT": "Odhlásit se",
  "CONFIRM_LOGGED_OUT": "Byli jste odhlášeni.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Zadejte prosím komentář.",
  "INVALID_COMMENT_LENGTH": "Komentář musí být aspoň {{length}} znaků dlouhý.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} znaků",
  "MANDATORY_RATING": "Zadejte prosím hodnocení.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Komentář",
  "LABEL_RATING": "Hodnocení",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Odeslat",
  "TITLE_ABOUT": "O nás",
  "SECTION_CORPORATE_HISTORY": "Historie a cíl společnosti",
  "SECTION_CUSTOMER_FEEDBACK": "Názory zákazníků",
  "SECTION_SOCIAL_MEDIA": "Sledujte nás na Sociálních Sítích",
  "LINK_TERMS_OF_USE": "Pokud máte rádi prudu, přečtěte si naše nudné obchodní podmínky.",
  "TITLE_ADMINISTRATION": "Administrace",
  "SECTION_USER": "Registrovaní uživatelé",
  "LABEL_USER": "Uživatel",
  "LABEL_CREATED_AT": "Vytvořen",
  "LABEL_UPDATED_AT": "Aktualizován",
  "BTN_CLOSE": "Zavřít",
  "TITLE_SEARCH_RESULTS": "Výsledky vyhledávání",
  "TITLE_ALL_PRODUCTS": "Všechny produkty",
  "BASKET_ADD_SAME_PRODUCT": "Do koše byl přidán další {{product}}.",
  "BASKET_ADD_PRODUCT": "Do koše byl přidán {{product}}.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Objednané produkty",
  "LABEL_EXPECTED_DELIVERY": "Předpokládané Doručení",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Název",
  "LABEL_DESCRIPTION": "Popis",
  "LABEL_PRICE": "Cena",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Obrázek",
  "TITLE_BASKET": "Váš košík",
  "LABEL_QUANTITY": "Počet",
  "LABEL_TOTAL_PRICE": "Celková cena",
  "CHECKOUT_FOR_BONUS_POINTS": "Z této objednávky získáte {{bonus}} Bonusových Bodů!",
  "BTN_CHECKOUT": "Objednat",
  "BTN_CREDIT_CARD": "Kreditní Karta",
  "INVALID_COUPON_LENGTH": "Kód kupónu musí být {{length}} znaků.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Kupón",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Chcete slevový kupón? Sledujte náš <a href='{{twitter}}' target='_blank'>Twitter</a> nebo <a href='{{facebook}}' target='_blank'>Facebook</a> pro měsíční kupóny a další spam!",
  "BTN_REDEEM": "Uplatnit",
  "THANKS_FOR_SUPPORT": "Děkujeme za podporu {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Děkujeme vám za podporu open-source projektu {{appname}}!",
  "LABEL_PAYMENT": "Platba",
  "LABEL_MERCHANDISE": "Zboží",
  "OFFICIAL_MERCHANDISE_STORES": "Oficiální obchody {{juiceshop}} oděvů, hrnků a samolepek!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Oficiální obchody pro oděv, hrnky a samolepku open source projektu za {{appname}}!",
  "DISCOUNT_APPLIED": "Vaše sleva {{discount}}% bude použita na pokladně.",
  "TITLE_CHANGE_PASSWORD": "Změna hesla",
  "MANDATORY_CURRENT_PASSWORD": "Zadejte současné heslo.",
  "MANDATORY_NEW_PASSWORD": "Zadejte prosím nové heslo.",
  "LABEL_CURRENT_PASSWORD": "Současné heslo",
  "LABEL_NEW_PASSWORD": "Nové heslo",
  "LABEL_REPEAT_NEW_PASSWORD": "Nové heslo znovu",
  "BTN_CHANGE": "Změnit",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Zadejte CAPTCHA kód",
  "TITLE_COMPLAIN": "Vyplnit stížnost",
  "MANDATORY_MESSAGE": "Zadejte prosím text.",
  "INVALID_MESSAGE_LENGTH": "Délka textu musí být {{length}} znaků.",
  "INVALID_FILE_SIZE": "Soubor je příliš velký. Povoleno maximálně {{size}}.",
  "INVALID_FILE_TYPE": "Zakázaný typ souboru. Povolen pouze {{type}}.",
  "LABEL_CUSTOMER": "Zákazník",
  "LABEL_MESSAGE": "Zpráva",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Výsledková tabule",
  "LABEL_DIFFICULTY": "Obtížnost",
  "LABEL_CATEGORY": "Kategorie",
  "LABEL_CHALLENGES": "Úlohy",
  "LABEL_STATUS": "Stav",
  "STATUS_UNSOLVED": "nevyřešeno",
  "STATUS_SOLVED": "vyřešeno",
  "STATUS_UNAVAILABLE": "nedostupné",
  "CALL_FOR_CONTRIBUTIONS": "Máte nápad na nový úkol? Nalezli jste bezpečnostní chybu, která není v úkolech? Dejte nám vědět prostřednictvím <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> komunitního chatu nebo otevřením chyby na <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CHALLENGE_SOLVED": "Úspešně jste vyřešili výzvu: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Kód pro pokračování není platný.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Byli jste přihlášeni pomocí poskytovatele OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Pokud nejste přesměrováni automaticky, klikněte prosím zde: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresa",
  "TITLE_DASH_ADDRESS": "Dash adresa",
  "TITLE_ETHER_ADDRESS": "Ether adresa",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klikněte pro zopakování notifikace s řešením této úlohy.",
  "COPY_TO_CLIPBOARD": "Kopírovat do schránky",
  "COPY_SUCCESS": "Zkopírováno!",
  "NAV_RECYCLE": "Recyklace",
  "TITLE_RECYCLE": "Žádost o Recyklační Koš",
  "LABEL_REQUESTOR": "Žadatel",
  "LABEL_RECYCLE_QUANTITY": "Množství",
  "LABEL_DELIVERY_ADDRESS": "Doručovací Adresa",
  "LABEL_PICKUP_ADDRESS": "Pickup Address",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Množství musí být {{range}} litrů.",
  "MANDATORY_ADDRESS": "Zadejte prosím adresu.",
  "MANDATORY_QUANTITY": "Zadejte prosím množství.",
  "IN_LITERS_PLACEHOLDER": "...v litrech",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "Pickup Date",
  "SECTION_RECYCLING": "Recyklační Žádosti",
  "LABEL_ADDRESS": "Adresa",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Vy objímáte stromy. My šetříme peníze. Výhra-výhra!",
  "LABEL_SECURITY_QUESTION": "Bezpečnostní Otázka",
  "CANNOT_BE_CHANGED_LATER": "Toto nelze později změnit!",
  "MANDATORY_SECURITY_QUESTION": "Zvolte si prosím bezpečnostní otázku.",
  "MANDATORY_SECURITY_ANSWER": "Zadejte prosím odpověď na vaši bezpečnostní otázku.",
  "FORGOT_PASSWORD": "Zapomněli jste vaše heslo?",
  "TITLE_FORGOT_PASSWORD": "Zapomenuté Heslo",
  "NOTIFICATION_SERVER_STARTED": "Server byl restartován",
  "AUTO_RESTORED_PROGRESS": "Your previous hacking progress has been restored automatically.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "You now have to manually restart the application to start over!",
  "LABEL_EDIT_REVIEW": "Upravit Recenzi",
  "LABEL_REVIEW": "Recenze",
  "LABEL_REVIEWS": "Recenze",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Přidejte recenzi pro tento produkt",
  "LABEL_NO_REVIEWS": "Žádné Recenze",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ o naší ICO (Initial Coin Offerings)",
  "SECTION_WHITEPAPER": "Bílá kniha",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Dejte nám všechny vaše peníze.",
  "ICO_FAQ_QUESTION": "Můžu se stát opravdu bohatým s <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Samozřejmě, že můžete! Nikdy bychom vám nelhali!",
  "TITLE_TRACK_ORDERS": "Sledovat Objednávky",
  "LABEL_ORDER_ID": "ID Objednávky",
  "BTN_TRACK": "Sledovat",
  "LAST_LOGIN_IP": "Poslední Přihlášení z IP",
  "BTN_EDIT": "Upravit",
  "INVALID_DATE": "Zadejte prosím platný datum.",
  "SECURITY_ANSWER_PLACEHOLDER": "Odpověď na vaši bezpečnostní otázku",
  "MANDATORY_ORDER_ID": "Zadejte prosím ID Objednávky.",
  "BTN_SHOW_SOLVED": "Zobrazit vyřešené",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Token se zdá být neplatný.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Nemáte oprávnění k přístupu na tuto stránku!",
  "TITLE_PRIVACY_POLICY": "Ochrana Osobních Údajů",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Dvoufázové Ověření",
  "TITLE_REQUEST_DATA_EXPORT": "Žádost o Export Dat",
  "PRIVACY_AND_SECURITY": "Soukromí & Bezpečnost",
  "MENU": "Menu",
  "LABEL_OR": "nebo",
  "COMPANY": "Společnost",
  "ADD_BASKET": "Přidat do Košíku",
  "BTN_SHOW_ALL": "Zobrazit vše",
  "BTN_HIDE_ALL": "Skrýt vše",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Žádost",
  "EXPORT_LABEL": "Formát pro Export",
  "ACCOUNT": "Účet",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Konfigurace",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Potvrďte vaše aktuální heslo",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Počáteční Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Zadejte prosím váš 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Odebrat 2FA z vašeho účtu",
  "BTN_REMOVE": "Odebrat",
  "MANDATORY_REVIEW": "Zadejte prosím text recenze.",
  "WRITE_REVIEW": "Napsat recenzi",
  "WRITE_REVIEW_PLACEHOLDER": "Co se vám líbilo nebo nelíbilo?",
  "EMPTY_REVIEW_LIST": "Zatím neexistuje žádná recenze tohoto produktu.",
  "EMPTY_SEARCH_RESULT": "Zkuste upravit své vyhledávání a najít to, co hledáte.",
  "NO_SEARCH_RESULT": "Nebyly nalezeny žádné výsledky",
  "DATA_SUBJECT_TITLE": "Žádost na Výmaz Údajů",
  "GDPR_HEADING": "Žádost na Výmaz Údajů (čl. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Vymazat Uživatelská Data",
  "ADD_NEW_ADDRESS": "Přidat Novou Adresu",
  "LABEL_COUNTRY": "Země",
  "LABEL_MOBILE_NUMBER": "Telefonní Číslo",
  "LABEL_ZIP_CODE": "PSČ",
  "LABEL_CITY": "Město",
  "LABEL_STATE": "Stát",
  "STATE_PLACEHOLDER": "Zadejte prosím stát.",
  "LABEL_GO_BACK": "Zpět",
  "TITLE_SELECT_ADDRESS": "Vyberte adresu",
  "USE_THIS_ADDRESS": "Použít tuto adresu",
  "BTN_DELETE": "Smazat",
  "MANDATORY_COUNTRY": "Zadejte prosím zemi.",
  "MANDATORY_NAME": "Zadejte prosím jméno.",
  "MANDATORY_NUMBER": "Zadejte prosím telefonní číslo.",
  "MANDATORY_ZIP": "Zadejte prosím PSČ.",
  "MANDATORY_CITY": "Zadejte prosím město.",
  "INVALID_MOBILE_NUMBER": "Telefonní číslo musí odpovídat {{range}} formátu.",
  "UNAUTHORIZED_ACCESS_ERROR": "Přihlašte se prosím pro zobrazení této stránky.",
  "SEARCH_PROCESSING": "Vyhledávání produktů",
  "STOCK": "Skladem",
  "UNITS": "jednotky",
  "ACCOUNTING": "Účetnictví",
  "CONFIRM_ERASURE_REQUEST": "Je nám líto, že odcházíte! Vaše žádost o výmaz bude v krátké době zpracována.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Zrušit",
  "SIDENAV_HINT": "Otevřít postranní menu",
  "LANGUAGE_SEL_HINT": "Vybrat jazyk",
  "PLACE_ORDER_AND_PAY": "Vložte vaši objednávku a zaplaťte",
  "ORDER_SUMMARY": "Souhrn Objednávky",
  "ITEMS": "Položky",
  "DELIVERY": "Doručení",
  "PROMOTION": "Akce",
  "MY_SAVED_ADRESSES": "Moje uložené adresy",
  "BTN_HIDE": "Skrýt",
  "YOUR_SAVED_CARDS": "Vaše uložené karty",
  "LABEL_CARD_NUMBER": "Číslo Karty",
  "LABEL_EXPIRES_ON": "Expirace",
  "ADD_NEW_CARD": "Přidat novou kartu",
  "ADD_NEW_CARD_DESCRIPTION": "Přidat kreditní nebo debetní kartu",
  "ADD_A_COUPON": "Přidat kupón",
  "OTHER_PAYMENT_OPTIONS": "Další platební metody",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Vložte kupón pro získání slevy",
  "LABEL_EXPIRY_MONTH": "Měsíc Expirace",
  "LABEL_EXPIRY_YEAR": "Rok Expirace",
  "MANDATORY_CARD_NUMBER": "Zadejte prosím číslo vaši karty.",
  "MANDATORY_EXPIRY_MONTH": "Zadejte prosím měsíc expirace.",
  "MANDATORY_EXPIRY_YEAR": "Zadejte prosím rok expirace.",
  "VALID_CARD_NUMBER": "Zadejte prosím platné 16místné číslo kreditní karty.",
  "LABEL_CONTINUE": "Pokračovat",
  "REVIEW_ALERT": "Můžete zkontrolovat objednávku než bude dokončena.",
  "MY_PAYMENT_OPTIONS": "Moje Platební Metody",
  "BTN_SAVE": "Uložit",
  "LABEL_RESULT": "Výsledek",
  "IP_ADDRESS": "IP Adresa",
  "WRITE_MESSAGE_PLACEHOLDER": "Co byste nám chtěli říct?",
  "SHOW_PWD_TOOLTIP": "Zobrazit heslo",
  "HIDE_PWD_TOOLTIP": "Skrýt heslo",
  "DATA_EXPORT_HINT": "(Export vašich dat bude otevřen v novém okně Prohlížeče)",
  "LABEL_SOLD_OUT": "Vyprodáno",
  "LABEL_ONLY_QUANTITY_LEFT": "Zbývá pouze: {{quantity}}",
  "THANKS_FOR_PURCHASE": "Děkujeme za váš nákup!",
  "PURCHASE_COMMENT_PREFIX": "Vaše objednávka byla vložena a nyní je zpracovávána. Můžete zkontrolovat aktuální stav v naší",
  "PURCHASE_COMMENT_SUFFIX": "stránka.",
  "BONUS_POINTS_COUNT": "Z této objednávky jste získali {{bonus}} Bonusových Bodů!",
  "ESTIMATED_TIME_OF_DELIVERY": "Vaše objednávka bude doručena během {{numberdays}} dní.",
  "PRINT_ORDER_CONFIRMATION": "Vytisknout Potvrzení Objednávky",
  "DIGITAL_WALLET": "Elektronická Peněženka",
  "LABEL_ADD_MONEY": "Vložit Peníze",
  "LABEL_WALLET_BALANCE": "Zůstatek Peněženky",
  "MANDATORY_AMOUNT": "Prosím, zadejte částku",
  "LABEL_AMOUNT": "Částka",
  "AMOUNT_LIMIT": "Můžete přidat minimálně 10¤ a maximálně 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Zvolte rychlost doručení",
  "CARD_ENDING_IN": "Karta končí na",
  "CARD_HOLDER": "Vlastník Karty",
  "PAYMENT_METHOD": "Způsob Platby",
  "PHONE_NUMBER": "Telefonní Číslo",
  "LABEL_ORDER_HISTORY": "Historie Objednávek",
  "LABEL_IN_TRANSIT": "Na Cestě",
  "LABEL_DELIVERED": "Doručeno",
  "LABEL_TRACK_ORDER": "Sledovat Zásilku",
  "NO_ORDERS_PLACED": "Zatím jste nevložili žádné objednávky.",
  "LABEL_MARK_AS_DELIVERED": "Označit jako doručené",
  "LABEL_MARK_AS_TRANSIT": "Označit jako v přepravě",
  "LABEL_PHOTO_WALL": "Fotostěna",
  "LABEL_SHARE_A_MEMORY": "Sdílejte vzpomínku",
  "MANDATORY_CAPTION": "Zadejte prosím popisek",
  "LABEL_CAPTION": "Popisek",
  "LABEL_PICK_IMAGE": "Vybrat obrázek",
  "EMPTY_MEMORY_LIST": "Zatím nebyly sdíleny žádné vzpomínky.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Členství",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Užijte si úžasné výhody jako deluxe zákazník {{appname}}. Podívejte se, co je součástí vašeho členství.",
  "LABEL_BECOME_MEMBER": "Staň se členem",
  "LABEL_DEALS_OFFERS": "Akce a Slevy",
  "DESCRIPTION_DEALS_OFFERS": "Jako deluxe zákazník získáte přístup k exkluzivním obchodům a neodolatelným nabídkám.",
  "LABEL_FREE_FAST_DELIVERY": "Rychlá Doprava Zdarma",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Získejte poštovné zdarma pro všechny výrobky v obchodě.",
  "LABEL_UNLIMITED_PURCHASE": "Neomezený nákup",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Užijte si neomezený nákup vašich oblíbených produktů.",
  "LABEL_PAY_USING_WALLET": "Zaplatit pomocí peněženky",
  "LABEL_PAY": "Zaplatit",
  "LABEL_ADD": "Přidat",
  "REVIEW_DELUXE": "Po úspěšném dokončení budete odhlášeni.",
  "REVIEW_WALLET": "Budete přesměrováni zpět do vaši peněženky.",
  "ORDERS_AND_PAYMENT": "Objednávky & Platby",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
