{
  "LANGUAGE": "Dansk",
  "NAV_SEARCH": "Søg",
  "SEARCH_PLACEHOLDER": "Søg...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Log ind",
  "MANDATORY_EMAIL": "Oplyst venligst en gyldig e-mail-adresse.",
  "MANDATORY_PASSWORD": "Angiv venligst et kodeord.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Kodeord",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Log ind",
  "BTN_GOOGLE_LOGIN": "Log ind med Google",
  "REMEMBER_ME": "Husk mig",
  "NO_CUSTOMER": "Endnu ikke kunde?",
  "TITLE_REGISTRATION": "Brugerregistrering",
  "INVALID_EMAIL": "E-mail er ikke gyldig.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "Venligst gentag din adgangskode.",
  "INVALID_PASSWORD_LENGTH": "Adgangskoden skal være mindst på {{length}} tegn.",
  "LABEL_PASSWORD_REPEAT": "Gentag kodeordet",
  "PASSWORDS_NOT_MATCHING": "Adgangskoderne stemmer ikke overens",
  "BTN_REGISTER": "Tilmeld",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Log ud",
  "CONFIRM_LOGGED_OUT": "Du er blevet logget ud.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Angiv venligst en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarens længde skal være {{length}} tegn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Angiv venligst en karakter.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Forfatter",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Vurdering",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Bekræft",
  "TITLE_ABOUT": "Om os",
  "SECTION_CORPORATE_HISTORY": "Virksomhedshistorie & politik",
  "SECTION_CUSTOMER_FEEDBACK": "Kundefeedback",
  "SECTION_SOCIAL_MEDIA": "Følg os på sociale medier",
  "LINK_TERMS_OF_USE": "Tjek vores kedelige vilkår for anvendelse, hvis du er interesseret i sådan kedelige ting.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrerede brugere",
  "LABEL_USER": "Bruger",
  "LABEL_CREATED_AT": "Oprettet den",
  "LABEL_UPDATED_AT": "Opdateret den",
  "BTN_CLOSE": "Luk",
  "TITLE_SEARCH_RESULTS": "Søgeresultater",
  "TITLE_ALL_PRODUCTS": "Alle produkter",
  "BASKET_ADD_SAME_PRODUCT": "Tilføjet en anden {{product}} til kurven.",
  "BASKET_ADD_PRODUCT": "Placeret {{product}} i kurv.",
  "LABEL_PRODUCT": "Vare",
  "LABEL_PRODUCT_ORDERED": "Bestilte produkter",
  "LABEL_EXPECTED_DELIVERY": "Forventet levering",
  "LABEL_DAYS": "Dage",
  "LABEL_NAME": "Navn",
  "LABEL_DESCRIPTION": "Beskrivelse",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Billede",
  "TITLE_BASKET": "Din kurv",
  "LABEL_QUANTITY": "Antal",
  "LABEL_TOTAL_PRICE": "Samlet pris",
  "CHECKOUT_FOR_BONUS_POINTS": "Du får {{bonus}} bonus point fra denne ordre!",
  "BTN_CHECKOUT": "Til kassen",
  "BTN_CREDIT_CARD": "Kreditkort",
  "INVALID_COUPON_LENGTH": "Kuponkoden skal være {{length}} tegn.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Rabatkupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Har du brug for en kupon kode? Følg os på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> for månedlige kuponer og anden spam!",
  "BTN_REDEEM": "Indløse",
  "THANKS_FOR_SUPPORT": "Thank you for supporting {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Thank you for supporting the open source project behind {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Official stores for apparel, mugs and stickers of the open source project behind {{appname}}!",
  "DISCOUNT_APPLIED": "Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD": "Skift adgangskode",
  "MANDATORY_CURRENT_PASSWORD": "Please provide your current password.",
  "MANDATORY_NEW_PASSWORD": "Please provide your new password.",
  "LABEL_CURRENT_PASSWORD": "Aktuel adgangskode",
  "LABEL_NEW_PASSWORD": "Nyt kodeord",
  "LABEL_REPEAT_NEW_PASSWORD": "Repeat New Password",
  "BTN_CHANGE": "Rediger",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Indsende en klage",
  "MANDATORY_MESSAGE": "Angiv en tekst.",
  "INVALID_MESSAGE_LENGTH": "Tekstlængde skal være {{length}} tegn.",
  "INVALID_FILE_SIZE": "Filen for stor. Maksimale {{size}} tilladt.",
  "INVALID_FILE_TYPE": "Forbudt filtype. Kun {{type}} tilladt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Besked",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Resultater",
  "LABEL_DIFFICULTY": "Sværhedsgrad",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Udfordringer",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "ikke løst",
  "STATUS_SOLVED": "løst",
  "STATUS_UNAVAILABLE": "utilgængelig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé til en ny udfordring? Har du fundet en sårbarhed, der ikke spores her? Lad os vide via <a ref='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i></a>Gitter.im</a> community chat eller ved at åbne en <a ref='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> problem!",
  "CHALLENGE_SOLVED": "Det lykkedes dig at løse en udfordring: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ugyldig kode for fortsættelse.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du er logget ind via OAuth 2.0-udbyder.",
  "HOME_LINK_MESSAGE": "Hvis du ikke automatisk bliver vidrestilet, så klik her: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresse",
  "TITLE_DASH_ADDRESS": "Dash adresse",
  "TITLE_ETHER_ADDRESS": "Ether adresse",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "Kopiér til udklipsholder",
  "COPY_SUCCESS": "Kopieret!",
  "NAV_RECYCLE": "Genbrug",
  "TITLE_RECYCLE": "Anmod om genbrugs-boks",
  "LABEL_REQUESTOR": "Anmoder",
  "LABEL_RECYCLE_QUANTITY": "Antal",
  "LABEL_DELIVERY_ADDRESS": "Leveringsadresse",
  "LABEL_PICKUP_ADDRESS": "Opsamlingsadresse",
  "INVALID_ADDRESS_LENGTH": "Address length must be {{length}} characters.",
  "INVALID_QUANTITY": "Quantity must be {{range}} liters.",
  "MANDATORY_ADDRESS": "Angiv en adresse.",
  "MANDATORY_QUANTITY": "Please provide a quantity.",
  "IN_LITERS_PLACEHOLDER": "... i liter",
  "REQUEST_PICKUP": "Venligst afhentning på ovenstående adresse i stedet for at sende en genbrug-boks.",
  "LABEL_PICKUP_DATE": "Afhentningsdato",
  "SECTION_RECYCLING": "Genbrugs anmodninger",
  "LABEL_ADDRESS": "Adresse",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du krammer træer. Vi spare penge. Win-win!",
  "LABEL_SECURITY_QUESTION": "Sikkerhedsspørgsmål",
  "CANNOT_BE_CHANGED_LATER": "Dette kan ikke ændres senere!",
  "MANDATORY_SECURITY_QUESTION": "Vælg et sikkerhedsspørgsmål.",
  "MANDATORY_SECURITY_ANSWER": "Please provide an answer to your security question.",
  "FORGOT_PASSWORD": "Forgot your password?",
  "TITLE_FORGOT_PASSWORD": "Glemt kodeord",
  "NOTIFICATION_SERVER_STARTED": "Serveren er blevet genstartet",
  "AUTO_RESTORED_PROGRESS": "Dit tidligere hacking fremskridt er blevet genoprettet automatisk.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restoring your previous hacking progress failed: {{error}}",
  "RESET_HACKING_PROGRESS": "Delete cookie to clear hacking progress",
  "RESTART_REQUIRED": "Du skal nu manuelt genstarte applikationen for at starte forfra!",
  "LABEL_EDIT_REVIEW": "Rediger anmeldelse",
  "LABEL_REVIEW": "Anmeldelse",
  "LABEL_REVIEWS": "Anmeldelser",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Tilføje en anmeldelse af dette produkt",
  "LABEL_NO_REVIEWS": "Ingen Anmeldelser",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Ordrer",
  "LABEL_ORDER_ID": "Ordre ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Sidste Login IP",
  "BTN_EDIT": "Redigere",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Fortrolighedspolitik",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privatliv & sikkerhed",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Vis alle",
  "BTN_HIDE_ALL": "Skjul alle",
  "TYPE_THESE_LETTERS": "Skriv disse {{length}} bogstaver",
  "BTN_REQUEST": "Anmodning",
  "EXPORT_LABEL": "Eksport Format",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Konfiguration af 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekræfte dit nuværende kodeord",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Fjern 2FA fra din konto",
  "BTN_REMOVE": "Fjern",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Slet brugerdata",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
