{
  "LANGUAGE": "Schwizerdütsch",
  "NAV_SEARCH": "Suechi",
  "SEARCH_PLACEHOLDER": "Sueche...",
  "NAV_COMPLAIN": "Reklamation",
  "TITLE_LOGIN": "Amäude",
  "MANDATORY_EMAIL": "Bitte gib ä E-Mailadrässe a.",
  "MANDATORY_PASSWORD": "Bitte gib es Passwort a.",
  "LABEL_EMAIL": "E-Mail",
  "LABEL_PASSWORD": "Passwort",
  "SHOW_PASSWORD_ADVICE": "Zeig Tipps für nes sichers Passwort a",
  "LOWER_CASE_CRITERIA_MSG": "beinhautet mindeschtens ä chliine Buechstabe",
  "UPPER_CASE_CRITERIA_MSG": "beinhautet mindeschtens ä Grossbuechstabe",
  "DIGITS_CRITERIA_MSG": "beinhautet mindeschtens ä Zau",
  "SPECIAL_CHARS_CRITERIA_MSG": "beinhautet mindeschtens eis Sonderzeiche",
  "MIN_CHARS_CRITERIA_MSG": "beschteit us mindeschtens {{value}} Zeiche",
  "BTN_LOGIN": "Amäude",
  "BTN_GOOGLE_LOGIN": "Mit Google amäude",
  "REMEMBER_ME": "Agmäudet blibe",
  "NO_CUSTOMER": "No ke Chund?",
  "TITLE_REGISTRATION": "Benutzerregischtrierig",
  "INVALID_EMAIL": "D'E-Mailadrässe isch nid güutig.",
  "SECURITY_ANSWER": "Antwort",
  "MANDATORY_PASSWORD_REPEAT": "Bitte gib z Passwort no eis i.",
  "INVALID_PASSWORD_LENGTH": "Z Passwort muess {{length}} Zeiche läng si.",
  "LABEL_PASSWORD_REPEAT": "Widerhou z Passwort",
  "PASSWORDS_NOT_MATCHING": "D Passwörter si nid glich",
  "BTN_REGISTER": "Regischtriere",
  "CONFIRM_REGISTER": "Tip top. D Regischtrierig het klappet. Du chasch di its amäude.",
  "TITLE_LOGOUT": "Abmäude",
  "CONFIRM_LOGGED_OUT": "Du bisch its usgloggt.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Bitte gib ä Kommentar a.",
  "INVALID_COMMENT_LENGTH": "D Lengi vo dim Kommentar muess {{length}} Zeiche läng si.",
  "MAX_TEXTAREA_LENGTH": "Nid meh aus {{length}} Zeiche",
  "MANDATORY_RATING": "Bitte gib ä Bewärtig a.",
  "MANDATORY_CAPTCHA": "Bitte gib z Ergäbniss vom CAPTCHA i.",
  "INVALID_CAPTCHA": "Ohä! Ä ungüutige CAPTCHA Code",
  "LABEL_AUTHOR": "Verfasser",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Bewärtig",
  "LABEL_WHAT_IS": "Was isch",
  "BTN_SUBMIT": "Abschicke",
  "TITLE_ABOUT": "Über üs",
  "SECTION_CORPORATE_HISTORY": "Firmegschicht u Grundsätz",
  "SECTION_CUSTOMER_FEEDBACK": "Chunderückmäudige",
  "SECTION_SOCIAL_MEDIA": "Foug nis uf de Soziale Medie",
  "LINK_TERMS_OF_USE": "Lueg der üsi Nutzigsbedingige a, we di derig längwiligs Züg würklech söt interessiere.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrierte Benutzer",
  "LABEL_USER": "Benutzer",
  "LABEL_CREATED_AT": "Ersteut am",
  "LABEL_UPDATED_AT": "Aktualisiert am",
  "BTN_CLOSE": "Schließen",
  "TITLE_SEARCH_RESULTS": "Suchergebnisse",
  "TITLE_ALL_PRODUCTS": "Alle Produkte",
  "BASKET_ADD_SAME_PRODUCT": "Noch eine(n) {{product}} dem Warenkorb hinzugefügt.",
  "BASKET_ADD_PRODUCT": "{{product}} dem Warenkorb hinzugefügt.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Bestellte Produkte",
  "LABEL_EXPECTED_DELIVERY": "Voraussichtliche Lieferung",
  "LABEL_DAYS": "Tage",
  "LABEL_NAME": "Name",
  "LABEL_DESCRIPTION": "Beschreibung",
  "LABEL_PRICE": "Preis",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Bild",
  "TITLE_BASKET": "Dein Warenkorb",
  "LABEL_QUANTITY": "Anzahl",
  "LABEL_TOTAL_PRICE": "Gesamtpreis",
  "CHECKOUT_FOR_BONUS_POINTS": "Für diese Bestellung erhältst du {{bonus}} Bonuspunkte!",
  "BTN_CHECKOUT": "Zur Kasse",
  "BTN_CREDIT_CARD": "Kreditkarte",
  "INVALID_COUPON_LENGTH": "Gutscheincode muss {{length}} Zeichen lang sein.",
  "INVALID_COUPON": "Ungültiger Gutschein.",
  "LABEL_COUPON": "Gutschein",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Du brauchst einen Gutschein? Folge uns auf <a href='{{twitter}}' target='_blank'>Twitter</a> oder <a href='{{facebook}}' target='_blank'>Facebook</a> und erhalte monatlich Gutscheine und anderen Spam!",
  "BTN_REDEEM": "Einlösen",
  "THANKS_FOR_SUPPORT": "Danke, dass du {{juiceshop}} unterstützt!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Danke, dass du das Open-Source Projekt hinter {{appname}} unterstützt!",
  "LABEL_PAYMENT": "Bezahlen",
  "LABEL_MERCHANDISE": "Fan-Artikel",
  "OFFICIAL_MERCHANDISE_STORES": "Offizielle Läden für {{juiceshop}} Kleidung, Becher und Aufkleber!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Offizielle Läden für Kleidung, Becher und Aufkleber des Open-Source Projekts hinter {{appname}}!",
  "DISCOUNT_APPLIED": "Ihr Rabatt von {{discount}}% wird an der Kasse abgezogen.",
  "TITLE_CHANGE_PASSWORD": "Passwort ändern",
  "MANDATORY_CURRENT_PASSWORD": "Bitte gib dein aktuelles Passwort ein.",
  "MANDATORY_NEW_PASSWORD": "Bitte gib ein neues Passwort ein.",
  "LABEL_CURRENT_PASSWORD": "Aktuelles Passwort",
  "LABEL_NEW_PASSWORD": "Neues Passwort",
  "LABEL_REPEAT_NEW_PASSWORD": "Neues Passwort wiederholen",
  "BTN_CHANGE": "Ändern",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "CAPTCHA eingeben",
  "TITLE_COMPLAIN": "Beschwerde einreichen",
  "MANDATORY_MESSAGE": "Bitte gib einen Text ein.",
  "INVALID_MESSAGE_LENGTH": "Textlänge muss {{length}} Zeichen betragen.",
  "INVALID_FILE_SIZE": "Datei ist zu groß. Maximal {{size}} erlaubt.",
  "INVALID_FILE_TYPE": "Unerlaubter Dateityp. Nur {{type}} erlaubt.",
  "LABEL_CUSTOMER": "Kunde",
  "LABEL_MESSAGE": "Nachricht",
  "LABEL_INVOICE": "Rechnung",
  "TITLE_SCORE_BOARD": "Punkteübersicht",
  "LABEL_DIFFICULTY": "Schwirigkeitsgrad",
  "LABEL_CATEGORY": "Kategorie",
  "LABEL_CHALLENGES": "Useforderige",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "unglöst",
  "STATUS_SOLVED": "glöst",
  "STATUS_UNAVAILABLE": "nid verfügbar",
  "CALL_FOR_CONTRIBUTIONS": "Hesch ä Idee für ne nöie Useforderig? Hesch ä Schwachsteu gfunge, wo hie nid ufgfüert isch? Gib nis Bscheid via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> Community-Chat oder ersteu ä <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> Issue!",
  "CHALLENGE_SOLVED": "Guet gmacht! Du hesch erfougrich ä Useforderig glöst: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Ungüutige Code zum Witermache.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du bisch mittus OAuth 2.0-Abieter agmäudet worde.",
  "HOME_LINK_MESSAGE": "We de nid outomatisch witergleitet wirsch, klick bitte hie: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-Adrässe",
  "TITLE_DASH_ADDRESS": "Dash-Adrässe",
  "TITLE_ETHER_ADDRESS": "Ether-Adrässe",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Drück uf di glösti Fahne, für d Benachrichtigung u mit dere der Lösigs-Code ernöit la azzeige.",
  "COPY_TO_CLIPBOARD": "I d Zwüscheablag kopiere",
  "COPY_SUCCESS": "Kopiert!",
  "NAV_RECYCLE": "Widerverwände",
  "TITLE_RECYCLE": "Widerverwändigsbox afordere",
  "LABEL_REQUESTOR": "Aforderer",
  "LABEL_RECYCLE_QUANTITY": "Mängi",
  "LABEL_DELIVERY_ADDRESS": "Liferadrässe",
  "LABEL_PICKUP_ADDRESS": "Abhouadrässe",
  "INVALID_ADDRESS_LENGTH": "D Längi vor Adrässe muess {{length}} Zeiche si.",
  "INVALID_QUANTITY": "D Mängi muess {{range}} Liter betrage.",
  "MANDATORY_ADDRESS": "Bitte gib ä Adrässe a.",
  "MANDATORY_QUANTITY": "Bitte gib ä Mängi a.",
  "IN_LITERS_PLACEHOLDER": "...i Liter",
  "REQUEST_PICKUP": "Bitte bir obige Adrässe ga abhole, a Steu vore Wiederverwändigsbox z schicke.",
  "LABEL_PICKUP_DATE": "Abholigsdatum",
  "SECTION_RECYCLING": "Widerverwändigsavorderige",
  "LABEL_ADDRESS": "Adrässe",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du schmuusisch mit Böim. Mir spare bars Gäud. So gwinne mer aui!",
  "LABEL_SECURITY_QUESTION": "Sicherheitsfrag",
  "CANNOT_BE_CHANGED_LATER": "Das cha später nüme gänderet wärde!",
  "MANDATORY_SECURITY_QUESTION": "Bitte suech der ä Sicherheitsfrag us.",
  "MANDATORY_SECURITY_ANSWER": "Bitte gib ä Antwort uf dini Sicherheitsfrag i.",
  "FORGOT_PASSWORD": "Hesch dis Passwort vergässe?",
  "TITLE_FORGOT_PASSWORD": "Passwort vergässe",
  "NOTIFICATION_SERVER_STARTED": "Der Server isch nöigstartet worde",
  "AUTO_RESTORED_PROGRESS": "Di vorhärig Hacking-Fortschritt isch outomatisch widerhärgsteut worde.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Bir Widerhärsteuig vo dim bishärige Hacking-Fortschitt isch leider öbis schief gloffe: {{error}}",
  "RESET_HACKING_PROGRESS": "Lösch z Cookie für di Hacking-Fortschritt zrügzsetze",
  "RESTART_REQUIRED": "Its muesch no d Awändig manueu nöi starte für vo vorne chönne azfa!",
  "LABEL_EDIT_REVIEW": "Rezension bearbeiten",
  "LABEL_REVIEW": "Rezension",
  "LABEL_REVIEWS": "Rezensione",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Füeg ä Produktrezension hinzu",
  "LABEL_NO_REVIEWS": "Keine Rezensionen",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering für <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ zu unserem ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Statt die eckige Münze neu zu erfinden, verweisen wir auf bestehende brilliante Whitepaper!",
  "SECTION_SALES_PITCH": "Überzeugendes ICO Angebot",
  "GIVE_US_ALL_YOUR_MONEY": "Gib uns all dein Geld.",
  "ICO_FAQ_QUESTION": "Kann ich mit <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> wirklich reich werden?",
  "ICO_FAQ_ANSWER": "Natürlich kannst du! Wir würden dich niemals anlügen!",
  "TITLE_TRACK_ORDERS": "Bestellungen verfolgen",
  "LABEL_ORDER_ID": "Bestell-Nr.",
  "BTN_TRACK": "Verfolgen",
  "LAST_LOGIN_IP": "IP bei letzter Anmeldung",
  "BTN_EDIT": "Bearbeiten",
  "INVALID_DATE": "Bitte gib ein gültiges Datum ein.",
  "SECURITY_ANSWER_PLACEHOLDER": "Antwort auf deine Sicherheitsfrage",
  "MANDATORY_ORDER_ID": "Bitte gib eine Bestell-Nr. ein.",
  "BTN_SHOW_SOLVED": "Gelöste anzeigen",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Gib den 6-stelligen Code aus deiner 2FA App ein",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Code",
  "CONFIRM_2FA_SETUP": "Die Einrichtung der Zwei-Faktor-Authentifizierung wurde erfolgreich abgeschlossen.",
  "CONFIRM_2FA_DISABLE": "Zwei-Faktor-Authentifizierung wurde deaktiviert.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Der Code scheint ungültig zu sein.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Du bist nicht berechtigt auf diese Seite zuzugreifen!",
  "TITLE_PRIVACY_POLICY": "Datenschutzerklärung",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Zwei-Faktor-Authentifizierung",
  "TITLE_REQUEST_DATA_EXPORT": "Datenexport anfordern",
  "PRIVACY_AND_SECURITY": "Datenschutz & Sicherheit",
  "MENU": "Menü",
  "LABEL_OR": "oder",
  "COMPANY": "Unternehmen",
  "ADD_BASKET": "Zum Warenkorb hinzufügen",
  "BTN_SHOW_ALL": "Alle anzeigen",
  "BTN_HIDE_ALL": "Alle ausblenden",
  "TYPE_THESE_LETTERS": "Gib diese {{length}} Zeichen ein",
  "BTN_REQUEST": "Anfordern",
  "EXPORT_LABEL": "Export-Format",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Konfiguration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bestätige dein aktuelles Password",
  "LABEL_INITIAL_2FA_TOKEN": "Initialer Code von deinem Authenticator",
  "INITIAL_CODE": "Initiales Token",
  "INITIAL_TOKEN_TOOLTIP": "Das vom Authenticator eingegebene Token muss aus 6 Ziffern bestehen.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Bitte gib deinen 2FA-Token ein",
  "INITIAL_CODE_PLACEHOLDER": "Bitte gib dein initiales Token ein",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Sichere dein Konto mit einem zusätzlichen Faktor. Scanne den QR Code mit einer Authenticator-App, die TOTP unterstützt (z.B. Google Authenticator), um zu beginnen.",
  "2FA_SETUP_ERROR": "Fehler beim Ändern der 2FA-Konfiguration. Prüfe, ob du dein Passwort (und den Code) korrekt eingegeben hast.",
  "2FA_SUCCESSFUL_SETUP": "Du hast 2FA für dein Konto eingeschaltet. Danke, dass du dir die Zeit nimmst, deine Säfte abzusichern!",
  "REMOVE_TWO_FACTOR_AUTH": "Entferne 2FA von deinem Konto",
  "BTN_REMOVE": "Entfernen",
  "MANDATORY_REVIEW": "Bitte gib einen Rezensionstext ein.",
  "WRITE_REVIEW": "Rezension schreiben",
  "WRITE_REVIEW_PLACEHOLDER": "Was hat dir gefallen oder nicht gefallen?",
  "EMPTY_REVIEW_LIST": "Für dieses Produkt gibt es noch keine Rezensionen.",
  "EMPTY_SEARCH_RESULT": "Versuche deine Suche anzupassen, um das Gesuchte zu finden.",
  "NO_SEARCH_RESULT": "Keine Ergebnisse gefunden",
  "DATA_SUBJECT_TITLE": "Datenlöschung beantragen",
  "GDPR_HEADING": "Datenlöschungsanfrage (Art. 17 DSGVO)",
  "GDPR_MESSAGE": "Wir nehmen Datenschutz, die Privatsphäre unserer Kunden und die Einhaltung von Rechtsvorschriften sehr ernst. In Einklang mit der DSGVO erlauben wir dir, die vollständige Löschung deines Kontos und aller damit verbundenen Daten zu beantragen.",
  "DELETE_DATA_LABEL": "Benutzerdaten löschen",
  "ADD_NEW_ADDRESS": "Neue Adresse hinzufügen",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Handy-Nummer",
  "LABEL_ZIP_CODE": "Postleitzahl",
  "LABEL_CITY": "Stibere",
  "LABEL_STATE": "Bundesland",
  "STATE_PLACEHOLDER": "Bitte gib ein Bundesland ein.",
  "LABEL_GO_BACK": "Gehe zurück",
  "TITLE_SELECT_ADDRESS": "Adresse auswählen",
  "USE_THIS_ADDRESS": "Diese Adresse verwenden",
  "BTN_DELETE": "Lösche",
  "MANDATORY_COUNTRY": "Bitte gib ein Land ein.",
  "MANDATORY_NAME": "Bitte gib einen Namen ein.",
  "MANDATORY_NUMBER": "Bitte gib eine Handy-Nummer ein.",
  "MANDATORY_ZIP": "Bitte gib eine Postleitzahl ein.",
  "MANDATORY_CITY": "Bitte gib eine Stadt ein.",
  "INVALID_MOBILE_NUMBER": "Handy-Nummer muss mit dem Format {{range}} übereinstimmen.",
  "UNAUTHORIZED_ACCESS_ERROR": "Bitte logge dich ein, um auf diese Seite zuzugreifen.",
  "SEARCH_PROCESSING": "Suche nach Produkten",
  "STOCK": "Lagerbestand",
  "UNITS": "Einheiten",
  "ACCOUNTING": "Buchhaltung",
  "CONFIRM_ERASURE_REQUEST": "Schade, dass Du uns verlässt! Deine Löschanfrage wird in Kürze bearbeitet.",
  "INFO_HACKING_INSTRUCTOR": "Starte ein interaktives Hacking-Tutorial für diese Herausforderung.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Starte ein Tutorial, um dich mit dem Hacken des Juice Shop vertraut zu machen.",
  "BTN_DISMISS": "Ausblenden",
  "SIDENAV_HINT": "Seitenmenü öffnen",
  "LANGUAGE_SEL_HINT": "Sprache auswählen",
  "PLACE_ORDER_AND_PAY": "Deine Bestellung platzieren und bezahlen",
  "ORDER_SUMMARY": "Bestellübersicht",
  "ITEMS": "Artikel",
  "DELIVERY": "Lieferung",
  "PROMOTION": "Werbeaktion",
  "MY_SAVED_ADRESSES": "Meine gespeicherten Adressen",
  "BTN_HIDE": "Verschlüüfe",
  "YOUR_SAVED_CARDS": "Deine gespeicherten Karten",
  "LABEL_CARD_NUMBER": "Kartennummer",
  "LABEL_EXPIRES_ON": "Gültig bis",
  "ADD_NEW_CARD": "Neue Karte hinzufügen",
  "ADD_NEW_CARD_DESCRIPTION": "Kredit- oder EC-Karte hinzufügen",
  "ADD_A_COUPON": "Gutschein hinzufügen",
  "OTHER_PAYMENT_OPTIONS": "Sonstige Zahlungsoptionen",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Gutscheincode hinzufügen, um Rabatte zu erhalten",
  "LABEL_EXPIRY_MONTH": "Gültigkeitsmonat",
  "LABEL_EXPIRY_YEAR": "Gültigkeitsjahr",
  "MANDATORY_CARD_NUMBER": "Bitte gib eine Kartennummer ein.",
  "MANDATORY_EXPIRY_MONTH": "Bitte gib einen Ablaufmonat ein.",
  "MANDATORY_EXPIRY_YEAR": "Bitte gib ein Ablaufjahr ein.",
  "VALID_CARD_NUMBER": "Bitte gib eine gültige sechzehnstellige Kartennummer ein.",
  "LABEL_CONTINUE": "Fortfahren",
  "REVIEW_ALERT": "Du kannst diese Bestellung überprüfen, bevor sie abgeschlossen wird.",
  "MY_PAYMENT_OPTIONS": "Meine Zahlungsoptionen",
  "BTN_SAVE": "Speichern",
  "LABEL_RESULT": "Ergebnis",
  "IP_ADDRESS": "IP-Adresse",
  "WRITE_MESSAGE_PLACEHOLDER": "Was möchtest du uns mitteilen?",
  "SHOW_PWD_TOOLTIP": "Passwort anzeigen",
  "HIDE_PWD_TOOLTIP": "Passwort verstecken",
  "DATA_EXPORT_HINT": "(Ihr Datenexport wird in einem neuen Browser-Fenster geöffnet.)",
  "LABEL_SOLD_OUT": "Ausverkauft",
  "LABEL_ONLY_QUANTITY_LEFT": "Nur {{quantity}} übrig",
  "THANKS_FOR_PURCHASE": "Vielen Dank für deinen Einkauf!",
  "PURCHASE_COMMENT_PREFIX": "Deine Bestellung wurde platziert und wird bearbeitet. Du kannst sie auf unserer",
  "PURCHASE_COMMENT_SUFFIX": "Seite verfolgen.",
  "BONUS_POINTS_COUNT": "Für diese Bestellung erhältst du {{bonus}} Bonuspunkte!",
  "ESTIMATED_TIME_OF_DELIVERY": "Deine Bestellung wird in {{numberdays}} Tagen geliefert.",
  "PRINT_ORDER_CONFIRMATION": "Bestellbestätigung drucken",
  "DIGITAL_WALLET": "Digitale Brieftasche",
  "LABEL_ADD_MONEY": "Guthaben hinzufügen",
  "LABEL_WALLET_BALANCE": "Brieftaschen-Kontostand",
  "MANDATORY_AMOUNT": "Bitte gib einen Betrag ein",
  "LABEL_AMOUNT": "Betrag",
  "AMOUNT_LIMIT": "Du kannst mindestens 10¤ und nur bis zu 1000¤ hinzufügen.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Wähle eine Liefergeschwindigkeit",
  "CARD_ENDING_IN": "Karte endend auf",
  "CARD_HOLDER": "Karteninhaber",
  "PAYMENT_METHOD": "Zahlungsmethode",
  "PHONE_NUMBER": "Telefonnummer",
  "LABEL_ORDER_HISTORY": "Bestellhistorie",
  "LABEL_IN_TRANSIT": "In Zustellung",
  "LABEL_DELIVERED": "Zugestellt",
  "LABEL_TRACK_ORDER": "Bestellung verfolgen",
  "NO_ORDERS_PLACED": "Du hast noch keine Bestellungen aufgegeben.",
  "LABEL_MARK_AS_DELIVERED": "Als zugestellt markieren",
  "LABEL_MARK_AS_TRANSIT": "Als in Zustellung markieren",
  "LABEL_PHOTO_WALL": "Foto-Wand",
  "LABEL_SHARE_A_MEMORY": "Teile eine Erinnerung",
  "MANDATORY_CAPTION": "Bitte gib eine Bildunterschrift an",
  "LABEL_CAPTION": "Bildunterschrift",
  "LABEL_PICK_IMAGE": "Bild auswählen",
  "EMPTY_MEMORY_LIST": "Bisher wurden keine Erinnerungen geteilt.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe-Mitgliedschaft",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Genieße erstaunliche Vorteile als Deluxe-Kunde von {{appname}}. Schau dir an, was in deiner Mitgliedschaft enthalten ist.",
  "LABEL_BECOME_MEMBER": "Mitglied werden",
  "LABEL_DEALS_OFFERS": "Schnäppchen und Angebote",
  "DESCRIPTION_DEALS_OFFERS": "Als Deluxe-Mitglied erhältst du Zugang zu exklusiven Schnäppchen und unwiderstehlichen Angeboten.",
  "LABEL_FREE_FAST_DELIVERY": "Kostenlose Schnelllieferung",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Erhalte unbegrenzt kostenlose Schnelllieferung für alle Produkte im Geschäft.",
  "LABEL_UNLIMITED_PURCHASE": "Unbegrenzter Kauf",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Genieße den uneingeschränkten Kauf Deiner Lieblingsprodukte.",
  "LABEL_PAY_USING_WALLET": "Mit Brieftasche bezahlen",
  "LABEL_PAY": "Bläche",
  "LABEL_ADD": "Hinzufügen",
  "REVIEW_DELUXE": "Du wirst nach erfolgreichem Abschluss abgemeldet.",
  "REVIEW_WALLET": "Du wirst wieder zu deiner Brieftasche weitergeleitet.",
  "ORDERS_AND_PAYMENT": "Bestellungen & Zahlung",
  "ADDRESS_REMOVED": "Deine Adresse wurde entfernt.",
  "ADDRESS_UPDATED": "Die Adresse in {{city}} wurde erfolgreich aktualisiert.",
  "ADDRESS_ADDED": "Die Adresse in {{city}} wurde erfolgreich zu deinen Adressen hinzugefügt.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Dein Passwort wurde erfolgreich geändert.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Der Kundendienst wird sich bald mit dir in Verbindung setzen! Deine Beschwerdereferenz ist #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Herzlichen Dank für dein tolles 5-Sterne-Feedback!",
  "FEEDBACK_THANK_YOU": "Danke für dein Feedback.",
  "CREDIT_CARD_SAVED": "Deine auf {{cardnumber}} endende Karte wurde der Einfachheit halber für dich gespeichert.",
  "CONFIRM_REVIEW_SAVED": "Deine Rezension wurde gespeichert.",
  "CONFIRM_CHANGES_SAVED": "Deine Änderungen wurden gespeichert.",
  "CONFIRM_RECYCLING_BOX": "Vielen Dank für die Nutzung unseres umweltfreundlichen Recycling-Self-Service. Wir senden dir schnellstmöglich eine Trester-Recycling-Box zu.",
  "CONFIRM_RECYCLING_PICKUP": "Vielen Dank für die Nutzung unseres bequemen Recyclingdienstes. Wir werden deinen Trester am {{pickupdate}} abholen.",
  "CHALLENGE_UNAVAILABLE": "Diese Herausforderung ist in einer {{env}}-Umgebung nicht verfügbar!",
  "CLICK_FOR_MORE_HINTS": "Klicken, um mehr Hinweise anzuzeigen.",
  "CLICK_TO_OPEN_HINTS": "Klicken, um Hinweise anzuzeigen."
}
