{
  "LANGUAGE": "Ελληνικά",
  "NAV_SEARCH": "Αναζήτηση",
  "SEARCH_PLACEHOLDER": "Αναζήτηση...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Σύνδεση",
  "MANDATORY_EMAIL": "Παρακαλώ συμπληρώστε διεύθυνση email.",
  "MANDATORY_PASSWORD": "Παρακαλώ συμπληρώστε τον κωδικό πρόσβασης",
  "LABEL_EMAIL": "Email",
  "LABEL_PASSWORD": "Κωδικός Πρόσβασης",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Σύνδεση",
  "BTN_GOOGLE_LOGIN": "Σύνδεση μέσω Google",
  "REMEMBER_ME": "Να με θυμάσαι",
  "NO_CUSTOMER": "Νέος πελάτης;",
  "TITLE_REGISTRATION": "Καταχώρηση νέου χρήστη",
  "INVALID_EMAIL": "Το email δεν είναι έγκυρο.",
  "SECURITY_ANSWER": "Απάντηση",
  "MANDATORY_PASSWORD_REPEAT": "Παρακαλώ επαναλάβετε τον κωδικό πρόσβασης.",
  "INVALID_PASSWORD_LENGTH": "Ο κωδικός πρόσβασης πρέπει να έχει {{length}} χαρακτήρες μήκος.",
  "LABEL_PASSWORD_REPEAT": "Επανάληψη Κωδικού",
  "PASSWORDS_NOT_MATCHING": "Οι κωδικοί πρόσβασης δεν ταιριάζουν",
  "BTN_REGISTER": "Εγγραφή",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Αποσύνδεση",
  "CONFIRM_LOGGED_OUT": "Επιτυχής Αποσύνδεση.",
  "TITLE_CONTACT": "Επικοινωνία",
  "MANDATORY_COMMENT": "Παρακαλώ γράψτε κάποιο σχόλιο.",
  "INVALID_COMMENT_LENGTH": "Το σχόλιο σας θα πρέπει να περιέχει {{length}} χαρακτήρες.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Παρακαλώ συμπληρώστε κάποια αξιολόγηση.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Δημιουργός",
  "LABEL_COMMENT": "Σχόλιο",
  "LABEL_RATING": "Αξιολόγηση",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Υποβολή",
  "TITLE_ABOUT": "Ποιοί είμαστε",
  "SECTION_CORPORATE_HISTORY": "Εταιρικό Ιστορικό και Πολιτική",
  "SECTION_CUSTOMER_FEEDBACK": "Σχόλια πελατών",
  "SECTION_SOCIAL_MEDIA": "Ακολουθήστε μας στα Social Media",
  "LINK_TERMS_OF_USE": "Ελέγξτε τους βαρετούς όρους χρήσης μας αν ενδιαφέρεστε για τόσο ελεεινά πράγματα.",
  "TITLE_ADMINISTRATION": "Διαχείριση",
  "SECTION_USER": "Εγγεγραμμένοι Χρήστες",
  "LABEL_USER": "Χρήστης",
  "LABEL_CREATED_AT": "Δημιουργήθηκε στις",
  "LABEL_UPDATED_AT": "Ενημερώθηκε στις",
  "BTN_CLOSE": "Κλείσιμο",
  "TITLE_SEARCH_RESULTS": "Αποτελέσματα Αναζήτησης",
  "TITLE_ALL_PRODUCTS": "Όλα τα προϊόντα",
  "BASKET_ADD_SAME_PRODUCT": "Προστέθηκε άλλο ένα {{product}} στο καλάθι.",
  "BASKET_ADD_PRODUCT": "Προστέθηκε {{product}} στο καλάθι.",
  "LABEL_PRODUCT": "Προϊόν",
  "LABEL_PRODUCT_ORDERED": "Προϊόντα σε παραγγελία",
  "LABEL_EXPECTED_DELIVERY": "Αναμενόμενη Παράδοση",
  "LABEL_DAYS": "Ημέρες",
  "LABEL_NAME": "Όνομα",
  "LABEL_DESCRIPTION": "Περιγραφή",
  "LABEL_PRICE": "Τιμή",
  "LABEL_BONUS": "Μπόνους",
  "LABEL_IMAGE": "Εικόνα",
  "TITLE_BASKET": "Το καλάθι μου",
  "LABEL_QUANTITY": "Ποσότητα",
  "LABEL_TOTAL_PRICE": "Σύνολο",
  "CHECKOUT_FOR_BONUS_POINTS": "Θα κερδίσετε {{bonus}} μπόνους πόντους από αυτήν την παραγγελία!",
  "BTN_CHECKOUT": "Ολοκλήρωση αγοράς",
  "BTN_CREDIT_CARD": "Πιστωτική Κάρτα",
  "INVALID_COUPON_LENGTH": "Ο κωδικός κουπονιού πρέπει να έχει μήκος {{length}} χαρακτήρες.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Κουπόνι",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Χρειάζεστε κάποιο κωδικό κουπoνιού; Ακολουθήστε μας στο <a href='{{twitter}}' target='_blank'>Twitter</a> ή <a href='{{facebook}}' target='_blank'>Facebook</a> για μηνιαία κουπόνια και άλλο spam!",
  "BTN_REDEEM": "Εξαργύρωση",
  "THANKS_FOR_SUPPORT": "Ευχαριστούμε που υποστηρίζετε το {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Ευχαριστούμε που υποστηρίζετε το έργο ανοικτού κώδικα {{appname}}!",
  "LABEL_PAYMENT": "Πληρωμή",
  "LABEL_MERCHANDISE": "Εμπόρευμα",
  "OFFICIAL_MERCHANDISE_STORES": "Επίσημα καταστήματα για {{juiceshop}} ενδύματα, κούπες και αυτοκόλλητα!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Επίσημα καταστήματα για ενδύματα, κούπες και αυτοκόλλητα του έργου ανοιχτού κώδικα {{appname}}!",
  "DISCOUNT_APPLIED": "Έκπτωση {{discount}}% θα εφαρμοστεί κατά την ολοκλήρωση της αγοράς.",
  "TITLE_CHANGE_PASSWORD": "Αλλαγή Κωδικού Πρόσβασης",
  "MANDATORY_CURRENT_PASSWORD": "Παρακαλώ συμπληρώστε τον κωδικό πρόσβασής σας.",
  "MANDATORY_NEW_PASSWORD": "Παρακαλώ καταχωρήστε το νέο κωδικό πρόσβασης.",
  "LABEL_CURRENT_PASSWORD": "Τρέχων Κωδικός Πρόσβασης",
  "LABEL_NEW_PASSWORD": "Νέος Κωδικός Πρόσβασης",
  "LABEL_REPEAT_NEW_PASSWORD": "Επανάληψη Νέου Κωδικού Πρόσβασης",
  "BTN_CHANGE": "Αλλαγή",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Καταχώρηση Παραπόνων",
  "MANDATORY_MESSAGE": "Καταχωρίστε ένα κείμενο.",
  "INVALID_MESSAGE_LENGTH": "Το κείμενο πρέπει να έχει μήκος {{length}} χαρακτήρες.",
  "INVALID_FILE_SIZE": "Πολύ μεγάλο αρχείο. Επιτρέπεται μέχρι {{size}}.",
  "INVALID_FILE_TYPE": "Απαγορευμένος τύπος αρχείου. Επιτρέπεται μόνο {{type}}.",
  "LABEL_CUSTOMER": "Πελάτης",
  "LABEL_MESSAGE": "Μήνυμα",
  "LABEL_INVOICE": "Τιμολόγιο",
  "TITLE_SCORE_BOARD": "Πίνακας Αποτελεσμάτων",
  "LABEL_DIFFICULTY": "Επίπεδο Δυσκολίας",
  "LABEL_CATEGORY": "Κατηγορία",
  "LABEL_CHALLENGES": "Δοκιμασίες",
  "LABEL_STATUS": "Κατάσταση",
  "STATUS_UNSOLVED": "Ανολοκλήρωτο",
  "STATUS_SOLVED": "Ολοκληρωμένο",
  "STATUS_UNAVAILABLE": "Μη διαθέσιμο",
  "CALL_FOR_CONTRIBUTIONS": "Έχετε να προτείνετε κάποια νέα Δοκιμασία; Βρήκατε κάποια ευπάθεια που δέν παρουσιάζεται; Ενημερώστε μας στο <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> community chat ή καταχωρώντας ένα <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issue!",
  "CHALLENGE_SOLVED": "Ολοκληρώσατε με επιτυχία μία Δοκιμασία: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Μή έγκυρος κώδικας συνέχειας (continue code).",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Συνδεθήκατε μέσω παρόχου OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Άν δεν μεταφερθείτε αυτόματα, πατήστε εδώ: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Διεύθυνση  Bitcoin",
  "TITLE_DASH_ADDRESS": "Διεύθυνση Dash",
  "TITLE_ETHER_ADDRESS": "Διεύθυνση Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Κάντε κλικ για να επαναλάβετε το μήνυμα που περιέχει τον κώδικα λύσης για αυτήν την πρόκληση.",
  "COPY_TO_CLIPBOARD": "Αντιγραφή στο clipboard",
  "COPY_SUCCESS": "Αντιγράφτηκε!",
  "NAV_RECYCLE": "Ανακύκλωσε",
  "TITLE_RECYCLE": "Αίτηση Κουτιού Ανακύκλωσης",
  "LABEL_REQUESTOR": "Αιτών/Αιτούσα",
  "LABEL_RECYCLE_QUANTITY": "Ποσότητα",
  "LABEL_DELIVERY_ADDRESS": "Διεύθυνση Παράδοσης",
  "LABEL_PICKUP_ADDRESS": "Διεύθυνση Παραλαβής",
  "INVALID_ADDRESS_LENGTH": "Η Διεύθυνση πρέπει να αποτελείται από {{length}} χαρακτήρες.",
  "INVALID_QUANTITY": "Η ποσότητα πρέπει να είναι {{range}} λίτρα.",
  "MANDATORY_ADDRESS": "Καταχωρίστε μια διεύθυνση.",
  "MANDATORY_QUANTITY": "Καταχωρίστε ποσότητα.",
  "IN_LITERS_PLACEHOLDER": "...σε λίτρα",
  "REQUEST_PICKUP": "Παραλαβή στην παραπάνω διεύθυνση αντί αποστολής κουτιού ανακύκλωσης.",
  "LABEL_PICKUP_DATE": "Ημερομηνία Παραλαβής",
  "SECTION_RECYCLING": "Αιτήσεις Ανακύκλωσης",
  "LABEL_ADDRESS": "Διεύθυνση",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Αγαπάτε το περιβάλλον. Εξοικονομούμε χρήματα. Win-win!",
  "LABEL_SECURITY_QUESTION": "Ερώτηση Ασφαλείας",
  "CANNOT_BE_CHANGED_LATER": "Δεν μπορεί να αλλαχθεί αργότερα!",
  "MANDATORY_SECURITY_QUESTION": "Παρακαλώ επιλέξτε μία ερώτηση ασφαλείας.",
  "MANDATORY_SECURITY_ANSWER": "Παρακαλώ δώστε μία απάντηση στην ερώτηση ασφαλείας.",
  "FORGOT_PASSWORD": "Ξεχάσατε τον κωδικό σας;",
  "TITLE_FORGOT_PASSWORD": "Ξεχασμένος κωδικός",
  "NOTIFICATION_SERVER_STARTED": "Έγινε επανεκκίνηση του διακομιστή (server)",
  "AUTO_RESTORED_PROGRESS": "Αυτόματη αποκατάσταση προόδου hacking επιτυχής.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Αποτυχία αποκατάστασης προόδου hacking: {{error}}",
  "RESET_HACKING_PROGRESS": "Διαγράψτε το cookie για καθαρισμό της προόδου hacking",
  "RESTART_REQUIRED": "Θα πρέπει να γίνει χειροκίνητη επανεκκίνηση της εφαρμογής για να αρχίσετε ξανά!",
  "LABEL_EDIT_REVIEW": "Επεξεργασία Αξιολόγησης",
  "LABEL_REVIEW": "Αξιολόγηση",
  "LABEL_REVIEWS": "Αξιολογήσεις",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Γράψτε μία αξιολόγηση για το προϊόν",
  "LABEL_NO_REVIEWS": "Χωρίς Αξιολογήσεις",
  "TITLE_TOKENSALE": "Πώληση Token",
  "SECTION_ICO": "Initial Coin Offering γιά <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Συχνές ερωτήσεις (faq) σχετικά με το ICO",
  "SECTION_WHITEPAPER": "Πρωτόκολλο (Whitepaper)",
  "WHITEPAPER_REFERENCES": "Αντί να επανεφεύρουμε το τετράγωνο νόμισμα, κάνουμε παραπομπή μόνο στα υπάρχοντα εξαιρετικά πρωτόκολλα (whitepapers)!",
  "SECTION_SALES_PITCH": "Πειστικά επιχειρήματα για την συμμετοχή στο ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Δώστε μας όλα σας τα λεφτά.",
  "ICO_FAQ_QUESTION": "Μπορώ πράγματι να πλουτίσω με το <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>;",
  "ICO_FAQ_ANSWER": "Φυσικά και μπορείτε! Δεν θα σας λέγαμε ποτέ ψέματα!",
  "TITLE_TRACK_ORDERS": "Παρακολούθηση Παραγγελιών",
  "LABEL_ORDER_ID": "Αναγνωριστικό Παραγγελίας (Order ID)",
  "BTN_TRACK": "Παρακολούθηση",
  "LAST_LOGIN_IP": "Τελευταία σύνδεση από το IP",
  "BTN_EDIT": "Επεξεργασία",
  "INVALID_DATE": "Παρακαλώ καταχωρήστε μία έγκυρη ημερομηνία.",
  "SECURITY_ANSWER_PLACEHOLDER": "Απάντηση στην ερώτηση ασφαλείας",
  "MANDATORY_ORDER_ID": "Παρακαλώ καταχωρήστε ένα αναγνωριστικό παραγγελίας (Οrder ID).",
  "BTN_SHOW_SOLVED": "Εμφάνιση ολοκληρωμένων",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Εισαγετε τον 6 ψήφιο κωδικό από την εφαρμογή ελεγχου ταυτότητας δύο στοιχείων (2FA)",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Κωδικός token εφαρμογής ελέγχου ταυτότητας δύο στοιχείων (2FA token)",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Ο κωδικός (token) φαίνεται να είναι μη έγκυρος.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Δεν σας επιτρέπεται η πρόσβαση σε αυτήν τη σελίδα!",
  "TITLE_PRIVACY_POLICY": "Πολιτική Απορρήτου",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Ελεγχος Ταυτότητας δυο παραγόντων",
  "TITLE_REQUEST_DATA_EXPORT": "Αίτημα εξαγωγής δεδομένων",
  "PRIVACY_AND_SECURITY": "Απόρρητο και Ασφάλεια",
  "MENU": "Μενού",
  "LABEL_OR": "ή",
  "COMPANY": "Εταιρία",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Εμφάνιση όλων",
  "BTN_HIDE_ALL": "Aπόκρυψη όλων",
  "TYPE_THESE_LETTERS": "Πληκτρολογήστε τα παρακάτω {{length}} γράμματα",
  "BTN_REQUEST": "Αίτημα",
  "EXPORT_LABEL": "Μορφή εξαγωγής",
  "ACCOUNT": "Λογαριασμός",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Διαμόρφωση εφαρμογής ελέγχου ταυτότητας δύο στοιχείων (2FA)",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Επιβεβαιώστε τον ισχύων κωδικό πρόσβασης σας",
  "LABEL_INITIAL_2FA_TOKEN": "Αρχικός κωδικός token από την εφαρμογή ελέγχου ταυτότητας σας",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Ασφαλείστε τον λογαριασμό σας με έναν επιπλέον παράγοντα. Σκανάρετε τον κωδικό QR σε μία εφαρμογή ελέγχου ταυτότητας που υποστηρίζει TOTP (για δημιουργία προσωρινού κωδικού μίας χρήσης) (π.χ. Google Authenticator) για να ξεκινήσετε.",
  "2FA_SETUP_ERROR": "Αποτυχία αλλαγής ρύθμισης εφαρμογής ελέγχου ταυτότητας δύο στοιχείων (2FA). Παρακαλούμε ελέγξτε εάν ο κωδικός πρόσβασης (και ο κωδικός token) έχουν πληκτρολογηθεί σωστά.",
  "2FA_SUCCESSFUL_SETUP": "Ενεργοποιήσατε την εφαρμογή ελέγχου ταυτότητας δύο στοιχείων (2FA) για τον λογαριασμό σας. Ευχαριστούμε που πήρατε το χρόνο να κρατήσετε τα juices ασφαλή!",
  "REMOVE_TWO_FACTOR_AUTH": "Αφαίρεση εφαρμογής ελέγχου ταυτότητας δύο στοιχείων (2FA) από τον λογαριασμό σας",
  "BTN_REMOVE": "Διαγραφή",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Αίτημα διαγραφής δεδομένων",
  "GDPR_HEADING": "Αίτημα διαγραφής δεδομένων (Αρθρο 17 ΓΚΠΔ - Γενικού Κανονισμού Προστασίας Δεδομένων)",
  "GDPR_MESSAGE": "Λαμβάνουμε την ασφάλεια, το απόρρητο των πελατών και τη νομική συμμόρφωση πολύ σοβαρά. Σε συμφωνία με τον Γενικό Κανονισμό Προστασίας Δεδομένων (ΓΚΠΔ) σας επιτρέπουμε την αίτηση για πλήρη διαγραφή του λογαριασμού σας καθώς και όλων των σχετιζόμενων δεδομένων.",
  "DELETE_DATA_LABEL": "Διαγραφή όλων των δεδομένων χρήστη",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Διάλεξε γλώσσα",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
