{
  "LANGUAGE": "Español",
  "NAV_SEARCH": "Buscar",
  "SEARCH_PLACEHOLDER": "Buscar...",
  "NAV_COMPLAIN": "Queja",
  "TITLE_LOGIN": "Inicio de sesión",
  "MANDATORY_EMAIL": "Por favor, indique una dirección de correo.",
  "MANDATORY_PASSWORD": "Por favor, indique una contraseña.",
  "LABEL_EMAIL": "Dirección de correo",
  "LABEL_PASSWORD": "Contraseña",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Iniciar sesión",
  "BTN_GOOGLE_LOGIN": "Iniciar sesión con Google",
  "REMEMBER_ME": "Recordarme",
  "NO_CUSTOMER": "Todavía no es cliente?",
  "TITLE_REGISTRATION": "Registro",
  "INVALID_EMAIL": "La dirección de correo no es válida.",
  "SECURITY_ANSWER": "Respuesta",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita su contraseña.",
  "INVALID_PASSWORD_LENGTH": "La contraseña debe tener una longitud entre {{length}} caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repita la contraseña",
  "PASSWORDS_NOT_MATCHING": "Las contraseñas no coinciden",
  "BTN_REGISTER": "Registrarse",
  "CONFIRM_REGISTER": "Registro completado con éxito. Ahora puedes iniciar sesión.",
  "TITLE_LOGOUT": "Cerrar sesión",
  "CONFIRM_LOGGED_OUT": "Sesión cerrada correctamente.",
  "TITLE_CONTACT": "Contacto",
  "MANDATORY_COMMENT": "Por favor, déjenos un comentario.",
  "INVALID_COMMENT_LENGTH": "El comentario debe tener una longitud entre {{length}} caracteres.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Por favor, indique una calificación.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentario",
  "LABEL_RATING": "Calificación",
  "LABEL_WHAT_IS": "Qué es",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre Nosotros",
  "SECTION_CORPORATE_HISTORY": "Historia de la Empresa & Política",
  "SECTION_CUSTOMER_FEEDBACK": "Opiniones de los clientes",
  "SECTION_SOCIAL_MEDIA": "Síguenos en las redes sociales",
  "LINK_TERMS_OF_USE": "Eche un vistazo a nuestras aburridas condiciones de uso.",
  "TITLE_ADMINISTRATION": "Administración",
  "SECTION_USER": "Usuarios Registrados",
  "LABEL_USER": "Usuario",
  "LABEL_CREATED_AT": "Creado a las",
  "LABEL_UPDATED_AT": "Modificado a las",
  "BTN_CLOSE": "Cerrar",
  "TITLE_SEARCH_RESULTS": "Buscar Resultados",
  "TITLE_ALL_PRODUCTS": "Todos los Productos",
  "BASKET_ADD_SAME_PRODUCT": "Otro {{product}} añadido a su cesta.",
  "BASKET_ADD_PRODUCT": "{{product}} añadido a su cesta.",
  "LABEL_PRODUCT": "Producto",
  "LABEL_PRODUCT_ORDERED": "Productos ordenados",
  "LABEL_EXPECTED_DELIVERY": "Fecha de entrega estimada",
  "LABEL_DAYS": "Días",
  "LABEL_NAME": "Nombre",
  "LABEL_DESCRIPTION": "Descripción",
  "LABEL_PRICE": "Precio",
  "LABEL_BONUS": "Bonificación",
  "LABEL_IMAGE": "Imagen",
  "TITLE_BASKET": "Su Cesta",
  "LABEL_QUANTITY": "Cantidad",
  "LABEL_TOTAL_PRICE": "Precio Total",
  "CHECKOUT_FOR_BONUS_POINTS": "¡Obtendrás {{bonus}} puntos de bonificación por esta orden!",
  "BTN_CHECKOUT": "Tramitar pedido",
  "BTN_CREDIT_CARD": "Tarjeta de Crédito",
  "INVALID_COUPON_LENGTH": "El código de cupón debe tener una longitud entre {{length}} caracteres.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Cupón",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Necesita un código de cupón? Síganos en <a href='{{twitter}}' target='_blank'>Twitter</a> o <a href='{{facebook}}' target='_blank'>Facebook</a> para conseguir cupones mensualmente y otro tipo de spam!",
  "BTN_REDEEM": "Aplicar",
  "THANKS_FOR_SUPPORT": "Gracias por apoyar a {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "¡Gracias por apoyar el proyecto de código abierto detrás de {{appname}}!",
  "LABEL_PAYMENT": "Pago",
  "LABEL_MERCHANDISE": "Comercialización",
  "OFFICIAL_MERCHANDISE_STORES": "Tiendas oficiales para ropa, tazas y pegatinas de {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Tiendas oficiales de ropa, tazas y pegatinas del proyecto de código abierto detrás de {{appname}}!",
  "DISCOUNT_APPLIED": "El descuento del {{discount}}% se le aplicará a la hora de tramitar su pedido.",
  "TITLE_CHANGE_PASSWORD": "Cambiar Contraseña",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, indique su actual contraseña.",
  "MANDATORY_NEW_PASSWORD": "Por favor, indique su nueva contraseña.",
  "LABEL_CURRENT_PASSWORD": "Contraseña actual",
  "LABEL_NEW_PASSWORD": "Nueva contraseña",
  "LABEL_REPEAT_NEW_PASSWORD": "Repita la nueva contraseña",
  "BTN_CHANGE": "Cambiar",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Fichero de Reclamación",
  "MANDATORY_MESSAGE": "Por favor, proporcione un texto.",
  "INVALID_MESSAGE_LENGTH": "El texto debe tener una longitud entre {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Fichero demasiado grande. El máximo permitido son {{size}}.",
  "INVALID_FILE_TYPE": "Tipo de archivo prohibido. Solamente se permite {{type}}.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensaje",
  "LABEL_INVOICE": "Factura",
  "TITLE_SCORE_BOARD": "Marcador",
  "LABEL_DIFFICULTY": "Dificultad",
  "LABEL_CATEGORY": "Categoría",
  "LABEL_CHALLENGES": "Desafíos",
  "LABEL_STATUS": "Estado",
  "STATUS_UNSOLVED": "no resuelto",
  "STATUS_SOLVED": "resuelto",
  "STATUS_UNAVAILABLE": "no disponible",
  "CALL_FOR_CONTRIBUTIONS": "¿Tiene alguna idea para un nuevo desafío? Ha encontrado alguna vulnerabilidad que no se encuentra aquí? Háganoslo saber en <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> o abriendo un nuevo issue en <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CHALLENGE_SOLVED": "Ha resuelto correctamente el desafío: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código de seguimiento no válido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Has iniciado sesión con el proveedor OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Si no eres redirigido automáticamente, haz clic aquí: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Dirección Bitcoin",
  "TITLE_DASH_ADDRESS": "Direccion Dash",
  "TITLE_ETHER_ADDRESS": "Dirección Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Haz clic para re-enviar las instrucciones con el código que soluciona este desafío.",
  "COPY_TO_CLIPBOARD": "Copiar al portapapeles",
  "COPY_SUCCESS": "Fue copiado!",
  "NAV_RECYCLE": "Reciclar",
  "TITLE_RECYCLE": "Documentos de reciclaje Box",
  "LABEL_REQUESTOR": "Solicitante",
  "LABEL_RECYCLE_QUANTITY": "Cantidad",
  "LABEL_DELIVERY_ADDRESS": "Dirección de entrega",
  "LABEL_PICKUP_ADDRESS": "Dirección de recogida",
  "INVALID_ADDRESS_LENGTH": "El texto debe tener una longitud de {{length}} caracteres.",
  "INVALID_QUANTITY": "La cantidad debe ser {{range}} litros.",
  "MANDATORY_ADDRESS": "Por favor, seleccione una dirección.",
  "MANDATORY_QUANTITY": "Por favor proporcione una cantidad.",
  "IN_LITERS_PLACEHOLDER": "...en litros",
  "REQUEST_PICKUP": "Por favor, recoger en la direccion de mas arriba en vez de enviar una caja de reciclaje.",
  "LABEL_PICKUP_DATE": "Fecha de recogida",
  "SECTION_RECYCLING": "Solicitudes de reciclaje",
  "LABEL_ADDRESS": "Dirección",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Usted abraza árboles. Nosotros ahorramos dinero. ¡Ganar-ganar!",
  "LABEL_SECURITY_QUESTION": "Pregunta de seguridad",
  "CANNOT_BE_CHANGED_LATER": "¡Esto no puede cambiarse más adelante!",
  "MANDATORY_SECURITY_QUESTION": "Por favor seleccione una pregunta de seguridad.",
  "MANDATORY_SECURITY_ANSWER": "Por favor dar una respuesta a su pregunta de seguridad.",
  "FORGOT_PASSWORD": "¿Ha olvidado su contraseña?",
  "TITLE_FORGOT_PASSWORD": "Olvidó su contraseña",
  "NOTIFICATION_SERVER_STARTED": "El servidor se ha reiniciado",
  "AUTO_RESTORED_PROGRESS": "Su progreso anterior de hacking ha sido restaurado automáticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restauracion de su progreso anterior de hacking falló: {{error}}",
  "RESET_HACKING_PROGRESS": "Borrar cookie para limpiar el progreso del hacking",
  "RESTART_REQUIRED": "¡Ahora tienes que reiniciar manualmente la aplicación para empezar!",
  "LABEL_EDIT_REVIEW": "Editar reseña",
  "LABEL_REVIEW": "Reseña",
  "LABEL_REVIEWS": "Reseñas",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Agregue una reseña a este producto",
  "LABEL_NO_REVIEWS": "No existen Reseñas",
  "TITLE_TOKENSALE": "Venta de Token",
  "SECTION_ICO": "Oferta inicial de moneda para <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Preguntas más frecuentes sobre nuestro ICO",
  "SECTION_WHITEPAPER": "Libro blanco",
  "WHITEPAPER_REFERENCES": "En lugar de reinventar la moneda cuadrada, nosotros sólo referimos investigaciones brillantes existentes!",
  "SECTION_SALES_PITCH": "Propuesta de venta convincente de ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Entréguenos todo su dinero.",
  "ICO_FAQ_QUESTION": "¿Puedo hacerme realmente rico con <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "¡Por supuesto que usted puede! ¡Nunca le metiremos!",
  "TITLE_TRACK_ORDERS": "Seguimiento de Ordenes",
  "LABEL_ORDER_ID": "ID de Pedido",
  "BTN_TRACK": "Localizar",
  "LAST_LOGIN_IP": "Último IP de inicio de sesión",
  "BTN_EDIT": "Editar",
  "INVALID_DATE": "Por favor, introduzca una fecha válida.",
  "SECURITY_ANSWER_PLACEHOLDER": "Respuesta a su pregunta de seguridad",
  "MANDATORY_ORDER_ID": "Por favor proporcione un ID de pedido.",
  "BTN_SHOW_SOLVED": "Mostrar como solucionado",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Introduzca el código de 6 dígitos de su aplicación 2FA",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Código 2FA",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "El código introducido es inválido.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "¡No tiene permiso para acceder a esta página!",
  "TITLE_PRIVACY_POLICY": "Políticas de Privacidad",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Autenticación de dos factores",
  "TITLE_REQUEST_DATA_EXPORT": "Enviar solicitud para exportar los datos",
  "PRIVACY_AND_SECURITY": "Privacidad y Seguridad",
  "MENU": "Menú",
  "LABEL_OR": "o",
  "COMPANY": "Empresa",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Mostrar todo",
  "BTN_HIDE_ALL": "Ocultar todo",
  "TYPE_THESE_LETTERS": "Introduzca las siguientes {{length}} letras",
  "BTN_REQUEST": "Solicitar",
  "EXPORT_LABEL": "Exportar en Formato",
  "ACCOUNT": "Cuenta",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Configuración del 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirme su contraseña actual",
  "LABEL_INITIAL_2FA_TOKEN": "Token inicial de su autentificador",
  "INITIAL_CODE": "Token inicial",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Asegure su cuenta con un factor adicional. Para comenzar, escanee el código QR con una aplicación que soporte TOTP (por ejemplo, el Autenticador de Google).",
  "2FA_SETUP_ERROR": "Se ha producido un error al cambiar la configuración del 2FA. Compruebe que la contraseña (y el token) introducidos sean correctos.",
  "2FA_SUCCESSFUL_SETUP": "Ha habilitado 2FA para tu cuenta. ¡Gracias por tomarse el tiempo para mantener sus jugos seguros!",
  "REMOVE_TWO_FACTOR_AUTH": "Eliminar la autenticación de dos factores de su cuenta",
  "BTN_REMOVE": "Eliminar",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Escribir una reseña",
  "WRITE_REVIEW_PLACEHOLDER": "¿Qué te gustó o no le gustó?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No se encontraron resultados",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Eliminar datos de usuario",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Abrir menú lateral",
  "LANGUAGE_SEL_HINT": "Elegir idioma",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Guardar",
  "LABEL_RESULT": "Resultado",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Mostrar contraseña",
  "HIDE_PWD_TOOLTIP": "Ocultar contraseña",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
