{
  "LANGUAGE": "Eesti",
  "NAV_SEARCH": "Otsi",
  "SEARCH_PLACEHOLDER": "Otsi...",
  "NAV_COMPLAIN": "Kaebus",
  "TITLE_LOGIN": "Logi Sisse",
  "MANDATORY_EMAIL": "Palun sisesta e-posti aadress.",
  "MANDATORY_PASSWORD": "Palun sisesta parool.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Salasõna",
  "SHOW_PASSWORD_ADVICE": "Kuva paroolinõuandeid",
  "LOWER_CASE_CRITERIA_MSG": "sisaldab vähemalt ühte väiketähte",
  "UPPER_CASE_CRITERIA_MSG": "sisaldab vähemalt ühte suurtähte",
  "DIGITS_CRITERIA_MSG": "sisaldab vähemalt ühte arvu",
  "SPECIAL_CHARS_CRITERIA_MSG": "sisaldab vähemalt ühte erimärki",
  "MIN_CHARS_CRITERIA_MSG": "sisaltab vähemalt {{value}} tähemärki",
  "BTN_LOGIN": "Logi sisse",
  "BTN_GOOGLE_LOGIN": "Logi sisse Google kontoga",
  "REMEMBER_ME": "Jäta mind meelde",
  "NO_CUSTOMER": "Pole veel klient?",
  "TITLE_REGISTRATION": "Registreerimine",
  "INVALID_EMAIL": "See e-posti aadress pole õige.",
  "SECURITY_ANSWER": "Vastus",
  "MANDATORY_PASSWORD_REPEAT": "Palun korda oma salasõna.",
  "INVALID_PASSWORD_LENGTH": "Salasõna peab olema vähemalt {{length}} kohaline.",
  "LABEL_PASSWORD_REPEAT": "Korda parooli",
  "PASSWORDS_NOT_MATCHING": "Salasõnad ei kattu",
  "BTN_REGISTER": "Registreeri",
  "CONFIRM_REGISTER": "Registreerimine õnnestus. Nüüd saad siseneda.",
  "TITLE_LOGOUT": "Välju",
  "CONFIRM_LOGGED_OUT": "Olete välja logitud.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Sa pead lisama kommentaari.",
  "INVALID_COMMENT_LENGTH": "Kommentaari pikkus peab olema {{length}} tähemärki.",
  "MAX_TEXTAREA_LENGTH": "Maks. {{length}} tähemärki",
  "MANDATORY_RATING": "Esitage hinnang.",
  "MANDATORY_CAPTCHA": "Palun sisesta CAPTCHA vaste.",
  "INVALID_CAPTCHA": "Vale CAPTCHA vaste",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Kommentaar",
  "LABEL_RATING": "Hinnang",
  "LABEL_WHAT_IS": "Mis on",
  "BTN_SUBMIT": "Edasta",
  "TITLE_ABOUT": "Meist",
  "SECTION_CORPORATE_HISTORY": "Ettevõtte ajalugu & poliitika",
  "SECTION_CUSTOMER_FEEDBACK": "Klientide tagasiside",
  "SECTION_SOCIAL_MEDIA": "Jälgi meid sotsiaalmeedias",
  "LINK_TERMS_OF_USE": "Tutvu meie igavate tingimustega, kui sind huvitab selline lame värk.",
  "TITLE_ADMINISTRATION": "Administreerimine",
  "SECTION_USER": "Registreeritud kasutajad",
  "LABEL_USER": "Kasutaja",
  "LABEL_CREATED_AT": "Loodud",
  "LABEL_UPDATED_AT": "Uuendatud",
  "BTN_CLOSE": "Sulge",
  "TITLE_SEARCH_RESULTS": "Otsingu tulemused",
  "TITLE_ALL_PRODUCTS": "Kõik tooted",
  "BASKET_ADD_SAME_PRODUCT": "{{product}} on lisatud ostukorvi.",
  "BASKET_ADD_PRODUCT": "{{product}} on lisatud ostukorvi.",
  "LABEL_PRODUCT": "Toode",
  "LABEL_PRODUCT_ORDERED": "Tellitud tooted",
  "LABEL_EXPECTED_DELIVERY": "Eeldatav tarneaeg",
  "LABEL_DAYS": "Päevad",
  "LABEL_NAME": "Nimi",
  "LABEL_DESCRIPTION": "Kirjeldus",
  "LABEL_PRICE": "Hind",
  "LABEL_BONUS": "Boonus",
  "LABEL_IMAGE": "Pilt",
  "TITLE_BASKET": "Ostukorv",
  "LABEL_QUANTITY": "Kogus",
  "LABEL_TOTAL_PRICE": "Hind kokku",
  "CHECKOUT_FOR_BONUS_POINTS": "Saad {{bonus}} boonuspunkti selle tellimuse eest!",
  "BTN_CHECKOUT": "Ostukorv",
  "BTN_CREDIT_CARD": "Krediitkaart",
  "INVALID_COUPON_LENGTH": "Kupongi kood peab olema {{length}} tähemärki.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Vajad kupongi? Jälgi meid <a href='{{twitter}}' target='_blank'>Twitter</a> või <a href='{{facebook}}' target='_blank'>Facebook</a> igakuiste kupongide ja muu rämpsu jaoks!",
  "BTN_REDEEM": "Lunasta",
  "THANKS_FOR_SUPPORT": "Tänan toetamast {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Tänud toetamast vabavaralist projekti {{appname}}!",
  "LABEL_PAYMENT": "Makseviis",
  "LABEL_MERCHANDISE": "Kaup",
  "OFFICIAL_MERCHANDISE_STORES": "Ametlik {{juiceshop}} riiete, kruuside ja kleepsude pood!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} taga oleva vabavara projekti ametlik pood riiete, kruuside ja kleepsude ostmiseks!",
  "DISCOUNT_APPLIED": "{{discount}}% soodustus lisatakse ostu vormistamisel.",
  "TITLE_CHANGE_PASSWORD": "Muuda salasõna",
  "MANDATORY_CURRENT_PASSWORD": "Palun sisestage oma praegune salasõna.",
  "MANDATORY_NEW_PASSWORD": "Palun sisestage oma uus salasõna.",
  "LABEL_CURRENT_PASSWORD": "Praegune salasõna",
  "LABEL_NEW_PASSWORD": "Uus salasõna",
  "LABEL_REPEAT_NEW_PASSWORD": "Korda uut salasõna",
  "BTN_CHANGE": "Muuda",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Sisesta CAPTCHA",
  "TITLE_COMPLAIN": "Esita kaebus",
  "MANDATORY_MESSAGE": "Sõnumi sisu puudub.",
  "INVALID_MESSAGE_LENGTH": "Sõnumi pikkus peab olema {{length}} tähemärki.",
  "INVALID_FILE_SIZE": "Liiga suur fail! Maksimaalne faili suurus {{size}}.",
  "INVALID_FILE_TYPE": "Keelatud failitüüp. Ainult {{type}} on lubatud.",
  "LABEL_CUSTOMER": "Kliendi",
  "LABEL_MESSAGE": "Sõnum",
  "LABEL_INVOICE": "Arve",
  "TITLE_SCORE_BOARD": "Tulemuste table",
  "LABEL_DIFFICULTY": "Raskusaste",
  "LABEL_CATEGORY": "Kategooria",
  "LABEL_CHALLENGES": "Väljakutsed",
  "LABEL_STATUS": "Olek",
  "STATUS_UNSOLVED": "lahendamata",
  "STATUS_SOLVED": "lahendatud",
  "STATUS_UNAVAILABLE": "pole saadaval",
  "CALL_FOR_CONTRIBUTIONS": "Sul on uue väljakutse idee? Leidsid turvavea, mida tulemuste tabelis ei ole? Anna meile teada <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a>'i vestluse kaudu või loo uus <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>'i veateade!",
  "CHALLENGE_SOLVED": "Sa lahendasid edukalt väljakutse: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Vigane jätkamis koos.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Olete sisenenud läbi OAuth 2.0 teenuse kaudu.",
  "HOME_LINK_MESSAGE": "Kui sind ei suunata automaatselt, siis palun vajuta siia: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoini aadress",
  "TITLE_DASH_ADDRESS": "Dashi aadress",
  "TITLE_ETHER_ADDRESS": "Etheriumi aadress",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klõpsa lahenduse koodi sisaldava teavituse kordamiseks.",
  "COPY_TO_CLIPBOARD": "Kopeeri lõikelauale",
  "COPY_SUCCESS": "Kopeeritud!",
  "NAV_RECYCLE": "Taaskasuta",
  "TITLE_RECYCLE": "Soovin taaskasutuskasti",
  "LABEL_REQUESTOR": "Küsija",
  "LABEL_RECYCLE_QUANTITY": "Kogus",
  "LABEL_DELIVERY_ADDRESS": "Tarneaadress",
  "LABEL_PICKUP_ADDRESS": "Kättesaamise aadress",
  "INVALID_ADDRESS_LENGTH": "Aadressi pikkus peab olema {{length}} tähemärki.",
  "INVALID_QUANTITY": "Kogus peab olema {{range}} liitrit.",
  "MANDATORY_ADDRESS": "Palun sisestage aadress.",
  "MANDATORY_QUANTITY": "Palun sisestage kogus.",
  "IN_LITERS_PLACEHOLDER": "... liitrites",
  "REQUEST_PICKUP": "Taaskasutuskasti saatmise asemel palun tulla kaubale järele ülalolevale aadressile.",
  "LABEL_PICKUP_DATE": "Kättesaamise kuupäev",
  "SECTION_RECYCLING": "Ümbertöötluse päringud",
  "LABEL_ADDRESS": "Aadress",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Sina kallistad puid. Meie säästame raha. Võit-võit situatsioon!",
  "LABEL_SECURITY_QUESTION": "Kontrollküsimus",
  "CANNOT_BE_CHANGED_LATER": "Seda ei ole hiljem võimalik muuta!",
  "MANDATORY_SECURITY_QUESTION": "Palun vali turvaküsimus.",
  "MANDATORY_SECURITY_ANSWER": "Palun vasta enda turvaküsimusele.",
  "FORGOT_PASSWORD": "Unustasid salasõna?",
  "TITLE_FORGOT_PASSWORD": "Unustatud salasõna",
  "NOTIFICATION_SERVER_STARTED": "Server on taaskäivitatud",
  "AUTO_RESTORED_PROGRESS": "Eelmised häkkimistulemused on automaatselt taastatud.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Sinu eelmiste häkkimissaavutuste taastamine ebaõnnestus: {{error}}",
  "RESET_HACKING_PROGRESS": "Kustuta küpsis, et eemaldada oma progress häkkimises",
  "RESTART_REQUIRED": "Sa pead käsitsi taaskäivitama aplikatsiooni, et alustada otsast peale!",
  "LABEL_EDIT_REVIEW": "Muuda arvustust",
  "LABEL_REVIEW": "Arvustus",
  "LABEL_REVIEWS": "Arvustused",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Lisa arvustus sellele tootele",
  "LABEL_NO_REVIEWS": "Arvustused puuduvad",
  "TITLE_TOKENSALE": "Tokeni müük",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> ICO pakkumine",
  "ICO_FAQ": "KKK meie ICO kohta",
  "SECTION_WHITEPAPER": "Teadustöö",
  "WHITEPAPER_REFERENCES": "Jalgratta leiutamise asemel viitame olemasolevate heade teatustöödele!",
  "SECTION_SALES_PITCH": "Veenev ICO müügi kõne",
  "GIVE_US_ALL_YOUR_MONEY": "Anna meile kogu oma raha.",
  "ICO_FAQ_QUESTION": "Kas ma tõesti saan rikkaks <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Loomulikult saad! Me ei valetaks sulle iial!",
  "TITLE_TRACK_ORDERS": "Jälgi tellimusi",
  "LABEL_ORDER_ID": "Tellimuse nr",
  "BTN_TRACK": "Jälgi",
  "LAST_LOGIN_IP": "Viimase sisenemise IP aadress",
  "BTN_EDIT": "Redigeeri",
  "INVALID_DATE": "Palun sisestage korrektne kuupäev.",
  "SECURITY_ANSWER_PLACEHOLDER": "Turvaküsimuse vastus",
  "MANDATORY_ORDER_ID": "Palun sisestage Tellimuse ID.",
  "BTN_SHOW_SOLVED": "Näita lahendatud",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Sisestage oma 2FA rakendusest saadud 6 kohaline kood",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA kood",
  "CONFIRM_2FA_SETUP": "Kaksikautentimine edukalt seadistatud.",
  "CONFIRM_2FA_DISABLE": "Kaksikautentimine eemaldatud.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Sisestatud kood paistab olevat vigane.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Sul ei ole sellele lehele ligipääsuks õigusi!",
  "TITLE_PRIVACY_POLICY": "Privaatsuspoliitikaga",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Kahefaktoriline autentimine",
  "TITLE_REQUEST_DATA_EXPORT": "Andmete eksport",
  "PRIVACY_AND_SECURITY": "Privaatsus & turvalisus",
  "MENU": "Menüü",
  "LABEL_OR": "või",
  "COMPANY": "Ettevõte",
  "ADD_BASKET": "Lisa korvi",
  "BTN_SHOW_ALL": "Kuva kõik",
  "BTN_HIDE_ALL": "Peida kõik",
  "TYPE_THESE_LETTERS": "Tippige need {{length}} tähte",
  "BTN_REQUEST": "Päring",
  "EXPORT_LABEL": "Ekspordivorming",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA seadistamine",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Kinnitage oma parool",
  "LABEL_INITIAL_2FA_TOKEN": "Esimene kood autentimisvahendist",
  "INITIAL_CODE": "Algne võtmetalong",
  "INITIAL_TOKEN_TOOLTIP": "Sisestatav võtmetalong peab sisaldama 6 numbrit.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Palun sisesta oma kaksikautentimise võtmetalong",
  "INITIAL_CODE_PLACEHOLDER": "Palun sisesta oma algne võtmetalong",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Turvake oma konto lisa identsustõendiga. Alustamiseks skänni QR-kood rakendusega, mis toetab TOTP (nt Google Authenticator) hetkparoole.",
  "2FA_SETUP_ERROR": "2FA seadistuse muutmine nurjus. Kontrollige, kas teie parool (ja kood) on sisestatud õigesti.",
  "2FA_SUCCESSFUL_SETUP": "Olete lubanud 2FA oma kontole. Täname, et leidsite aega oma mahlade turvamiseks!",
  "REMOVE_TWO_FACTOR_AUTH": "2FA eemaldamine kontolt",
  "BTN_REMOVE": "Eemalda",
  "MANDATORY_REVIEW": "Palun sisesta arvustuse tekst.",
  "WRITE_REVIEW": "Kirjuta arvustus",
  "WRITE_REVIEW_PLACEHOLDER": "Mis meeldis ja ei meeldinud?",
  "EMPTY_REVIEW_LIST": "Selle toote kohta puuduvad arvustused.",
  "EMPTY_SEARCH_RESULT": "Proovige oma otsingut kohandada, et leida otsitavat.",
  "NO_SEARCH_RESULT": "Vasteid ei leitud",
  "DATA_SUBJECT_TITLE": "Taotle andmete kustutamist",
  "GDPR_HEADING": "Andmete kustutamise taotlus (GDPR artikkel 17)",
  "GDPR_MESSAGE": "Tegeleme tõsiselt andmete turvalisuse, klientide privaatsuse ja õigusnormide järgimise teemadega. Vastavalt GDPR-ist tulenevatele nõuetele on teil võimalus taotleda oma konto ja sellega seotud andmete täielikku kustutamist.",
  "DELETE_DATA_LABEL": "Kustuta kasutaja info",
  "ADD_NEW_ADDRESS": "Lisa uus aadress",
  "LABEL_COUNTRY": "Riik",
  "LABEL_MOBILE_NUMBER": "Mobiiltelefoni number",
  "LABEL_ZIP_CODE": "Postiindeks",
  "LABEL_CITY": "Linn",
  "LABEL_STATE": "Osariik",
  "STATE_PLACEHOLDER": "Palun sisesta osariik.",
  "LABEL_GO_BACK": "Tagasi",
  "TITLE_SELECT_ADDRESS": "Vali aadress",
  "USE_THIS_ADDRESS": "Kasuta seda aadressi",
  "BTN_DELETE": "Kustuta",
  "MANDATORY_COUNTRY": "Palun sisesta riik.",
  "MANDATORY_NAME": "Palun sisesta nimi.",
  "MANDATORY_NUMBER": "Palun sisesta mobiiltelefoni number.",
  "MANDATORY_ZIP": "Palun sisesta postiindeks.",
  "MANDATORY_CITY": "Palun sisesta linn.",
  "INVALID_MOBILE_NUMBER": "Mobiiltelefoni number peab vastama {{range}} formaadile.",
  "UNAUTHORIZED_ACCESS_ERROR": "Sa pead olema sisse logitud, et seda lehte näha.",
  "SEARCH_PROCESSING": "Tooteid otsitakse",
  "STOCK": "Laos",
  "UNITS": "ühikud",
  "ACCOUNTING": "Konto",
  "CONFIRM_ERASURE_REQUEST": "Kahju, et sa lahkud! Kustutamise taotlusega tegeldakse peagi.",
  "INFO_HACKING_INSTRUCTOR": "Käivitage interaktiivne häkkimisõpetus selle väljakutse jaoks.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Käivita juhend Juice Shop keskkona häkkimise alustamiseks.",
  "BTN_DISMISS": "Tühista",
  "SIDENAV_HINT": "Ava kõrvalmenüü",
  "LANGUAGE_SEL_HINT": "Vali keel",
  "PLACE_ORDER_AND_PAY": "Esita tellimus ja maksa",
  "ORDER_SUMMARY": "Tellimuse Kokkuvõte",
  "ITEMS": "Tooted",
  "DELIVERY": "Kättetoimetamine",
  "PROMOTION": "Pakkumised",
  "MY_SAVED_ADRESSES": "Minu salvestatud aadressid",
  "BTN_HIDE": "Peida",
  "YOUR_SAVED_CARDS": "Minu salvestatud kaardid",
  "LABEL_CARD_NUMBER": "Kaardi number",
  "LABEL_EXPIRES_ON": "Aegub",
  "ADD_NEW_CARD": "Lisa uus kaart",
  "ADD_NEW_CARD_DESCRIPTION": "Lisa krediit- või deebetkaart",
  "ADD_A_COUPON": "Lisa kupong",
  "OTHER_PAYMENT_OPTIONS": "Teised makseviisid",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Lisa kupongi kood soodustuse saamiseks",
  "LABEL_EXPIRY_MONTH": "Aegumise kuu",
  "LABEL_EXPIRY_YEAR": "Aegumise aasta",
  "MANDATORY_CARD_NUMBER": "Palun sisesta kaardi number.",
  "MANDATORY_EXPIRY_MONTH": "Palun sisesta kaardi aegumise kuu.",
  "MANDATORY_EXPIRY_YEAR": "Palun sisesta kaardi aegumise aasta.",
  "VALID_CARD_NUMBER": "Sisesta korrektne 16-kohaline kaardi number.",
  "LABEL_CONTINUE": "Jätka",
  "REVIEW_ALERT": "Selle tellimuse saate enne selle vormistamist üle vaadata.",
  "MY_PAYMENT_OPTIONS": "Minu maksevõimalused",
  "BTN_SAVE": "Salvesta",
  "LABEL_RESULT": "Tulemus",
  "IP_ADDRESS": "IP-aadress",
  "WRITE_MESSAGE_PLACEHOLDER": "Mida soovid meile teatada?",
  "SHOW_PWD_TOOLTIP": "Kuva salasõna",
  "HIDE_PWD_TOOLTIP": "Peida salasõna",
  "DATA_EXPORT_HINT": "( Andmete eksport avaneb uues veebilehitseja aknas)",
  "LABEL_SOLD_OUT": "Välja müüdud",
  "LABEL_ONLY_QUANTITY_LEFT": "Ainult {{quantity}}tk. veel laos",
  "THANKS_FOR_PURCHASE": "Täname Teid ostu eest!",
  "PURCHASE_COMMENT_PREFIX": "Teie tellimus on esitatud ja seda töödeldakse. Tellimuse oleku värskendusi saate vaadata meie",
  "PURCHASE_COMMENT_SUFFIX": "lk.",
  "BONUS_POINTS_COUNT": "Saad {{bonus}} boonuspunkti selle tellimuse eest!",
  "ESTIMATED_TIME_OF_DELIVERY": "Teie tellimus toimetatakse kohale {{numberdays}} päeva jooksul.",
  "PRINT_ORDER_CONFIRMATION": "Trüki tellimuse kinnitus",
  "DIGITAL_WALLET": "Digitaalne rahakott",
  "LABEL_ADD_MONEY": "Lisa raha",
  "LABEL_WALLET_BALANCE": "Saldo",
  "MANDATORY_AMOUNT": "Palun sisesta summa",
  "LABEL_AMOUNT": "Summa",
  "AMOUNT_LIMIT": "Saate lisada minimaalselt 10¤ ja kuni 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Vali tarne kiirus",
  "CARD_ENDING_IN": "Kaart, mille kood lõppeb numbritega",
  "CARD_HOLDER": "Kaardi omanik",
  "PAYMENT_METHOD": "Makseviis",
  "PHONE_NUMBER": "Telefoni number",
  "LABEL_ORDER_HISTORY": "Tellimuste ajalugu",
  "LABEL_IN_TRANSIT": "Teel",
  "LABEL_DELIVERED": "Kohale toimetatud",
  "LABEL_TRACK_ORDER": "Tellimuse jälgimine",
  "NO_ORDERS_PLACED": "Te pole veel tellimusi esitanud.",
  "LABEL_MARK_AS_DELIVERED": "Märgi tarnituks",
  "LABEL_MARK_AS_TRANSIT": "Saadetis on teel",
  "LABEL_PHOTO_WALL": "Fotosein",
  "LABEL_SHARE_A_MEMORY": "Jaga mälestusi",
  "MANDATORY_CAPTION": "Palun sisesta pealkiri",
  "LABEL_CAPTION": "Pealkiri",
  "LABEL_PICK_IMAGE": "Vali Pilt",
  "EMPTY_MEMORY_LIST": "Mälestusi pole veel jagatud.",
  "LABEL_DELUXE_MEMBERSHIP": "Luksusliikmelisus",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Nautige {{appname}} luksuskliendina hämmastavaid eeliseid. Vaadake, mis kaasneb teie liikmelisusega.",
  "LABEL_BECOME_MEMBER": "Hakka liikmeks",
  "LABEL_DEALS_OFFERS": "Pakkumised",
  "DESCRIPTION_DEALS_OFFERS": "Luksusliikmena saate juurdepääsu eksklusiivsetele ja vastupandamatutele pakkumistele.",
  "LABEL_FREE_FAST_DELIVERY": "Tasuta kiire tarne",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Telli piiramatu tasuta kiire tarne kõikidele kaupluse toodetele.",
  "LABEL_UNLIMITED_PURCHASE": "Piiramatu ostlemine",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Nautige oma lemmiktoodetega piiramatut ostlemist.",
  "LABEL_PAY_USING_WALLET": "Maksa rahakoti abil",
  "LABEL_PAY": "Maksa",
  "LABEL_ADD": "Lisa",
  "REVIEW_DELUXE": "Eduka tehingu korral logitakse teid välja.",
  "REVIEW_WALLET": "Teid suunatakse tagasi rahakotile.",
  "ORDERS_AND_PAYMENT": "Tellimused & Maksmine",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
