{
  "LANGUAGE": "עברית",
  "NAV_SEARCH": "חיפוש",
  "SEARCH_PLACEHOLDER": "חיפוש...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "כניסה",
  "MANDATORY_EMAIL": "נא להזין כתובת דואר אלקטרוני.",
  "MANDATORY_PASSWORD": "נא להזין סיסמה.",
  "LABEL_EMAIL": "דוא\"ל",
  "LABEL_PASSWORD": "סיסמה",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "כניסה",
  "BTN_GOOGLE_LOGIN": "התחבר באמצעות Google",
  "REMEMBER_ME": "זכור אותי",
  "NO_CUSTOMER": "עוד לא נרשמת?",
  "TITLE_REGISTRATION": "רישום",
  "INVALID_EMAIL": "כתובת המייל אינה תקינה.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "נא להזין שוב את הסיסמה.",
  "INVALID_PASSWORD_LENGTH": "הסיסמה חייבת להיות באורך של {{length}} תווים.",
  "LABEL_PASSWORD_REPEAT": "סיסמה פעם שנית",
  "PASSWORDS_NOT_MATCHING": "הסיסמה אינה תואמת",
  "BTN_REGISTER": "הירשם",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "יציאה",
  "CONFIRM_LOGGED_OUT": "התנתקת מהמערכת בהצלחה.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "נא להזין הערה.",
  "INVALID_COMMENT_LENGTH": "אורך ההערה חייב להיות לפחות {{length}} תווים.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "נא לבחור דירוג.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "מחבר",
  "LABEL_COMMENT": "הערה",
  "LABEL_RATING": "דירוג",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "שלח",
  "TITLE_ABOUT": "אודותינו",
  "SECTION_CORPORATE_HISTORY": "היסטוריה של החברה ומדיניות",
  "SECTION_CUSTOMER_FEEDBACK": "תגובות לקוחות",
  "SECTION_SOCIAL_MEDIA": "עקוב אחרינו ברשתות החברתיות",
  "LINK_TERMS_OF_USE": "בדקו את תנאי השימוש המשעממים שלנו אם זה נורא מעניין.",
  "TITLE_ADMINISTRATION": "ניהול",
  "SECTION_USER": "משתמשים רשומים",
  "LABEL_USER": "משתמש",
  "LABEL_CREATED_AT": "נוצר ב-",
  "LABEL_UPDATED_AT": "עודכן ב-",
  "BTN_CLOSE": "סגירה",
  "TITLE_SEARCH_RESULTS": "תוצאות חיפוש",
  "TITLE_ALL_PRODUCTS": "רשימת מוצרים",
  "BASKET_ADD_SAME_PRODUCT": "נוסף עוד {{product}} לסל.",
  "BASKET_ADD_PRODUCT": "{{product}} הוכנס לסל קניות.",
  "LABEL_PRODUCT": "מוצר",
  "LABEL_PRODUCT_ORDERED": "מוצרים שהוזמנו",
  "LABEL_EXPECTED_DELIVERY": "תאריך מסירה צפוי",
  "LABEL_DAYS": "ימים",
  "LABEL_NAME": "שם",
  "LABEL_DESCRIPTION": "תאור",
  "LABEL_PRICE": "מחיר",
  "LABEL_BONUS": "בונוס",
  "LABEL_IMAGE": "תמונה",
  "TITLE_BASKET": "הסל שלך",
  "LABEL_QUANTITY": "כמות",
  "LABEL_TOTAL_PRICE": "מחיר כולל",
  "CHECKOUT_FOR_BONUS_POINTS": "יוענקו לך {{bonus}} נקודות בונוס מהזמנה זו!",
  "BTN_CHECKOUT": "תשלום",
  "BTN_CREDIT_CARD": "כרטיס אשראי",
  "INVALID_COUPON_LENGTH": "קוד קופון צריך להיות באורך {{length}} תווים.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "קופון",
  "FOLLOW_FOR_MONTHLY_COUPONS": "צריך קוד קופון? עקוב אחרינו ב <a href='{{twitter}}' target='_blank'>Twitter</a> או <a href='{{facebook}}' target='_blank'>Facebook</a> עבור קופונים חודשיים ודואר זבל נוסף!",
  "BTN_REDEEM": "מימוש",
  "THANKS_FOR_SUPPORT": "תודה על התמיכה ב{{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "תודה לך על התמיכה בפרוייקט הקוד הפתוח שמאחורי {{appname}}!",
  "LABEL_PAYMENT": "תשלום",
  "LABEL_MERCHANDISE": "סחורה",
  "OFFICIAL_MERCHANDISE_STORES": "רשימת חנויות רשמיות להלבשת {{juiceshop}}, ספלים, ומדבקות!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "חנויות רשמיות לביגוד, ספלים ומדבקות של פרוייקט הקוד הפתוח שמאחורי {{appname}}!",
  "DISCOUNT_APPLIED": "ההנחה שלך של {{discount}}% יחול בעת התשלום.",
  "TITLE_CHANGE_PASSWORD": "שינוי סיסמה",
  "MANDATORY_CURRENT_PASSWORD": "נא להזין את הסיסמה הנוכחית.",
  "MANDATORY_NEW_PASSWORD": "נא להזין את הסיסמה החדשה.",
  "LABEL_CURRENT_PASSWORD": "סיסמה נוכחית",
  "LABEL_NEW_PASSWORD": "סיסמה חדשה",
  "LABEL_REPEAT_NEW_PASSWORD": "סיסמה חדשה שוב",
  "BTN_CHANGE": "שינוי",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "שליחת תלונה",
  "MANDATORY_MESSAGE": "נא להזין הערה.",
  "INVALID_MESSAGE_LENGTH": "אורך טקסט חייב להכיל {{length}} תווים.",
  "INVALID_FILE_SIZE": "הקובץ גדול מדי. {{size}} המרבי המותר.",
  "INVALID_FILE_TYPE": "סוג קובץ אסור. רק {{type}} מותר.",
  "LABEL_CUSTOMER": "לקוח",
  "LABEL_MESSAGE": "הודעה",
  "LABEL_INVOICE": "חשבונית",
  "TITLE_SCORE_BOARD": "לוח ניקוד",
  "LABEL_DIFFICULTY": "רמת קושי",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "אתגרים",
  "LABEL_STATUS": "סטטוס",
  "STATUS_UNSOLVED": "לא נפתר",
  "STATUS_SOLVED": "נפתר",
  "STATUS_UNAVAILABLE": "לא זמין",
  "CALL_FOR_CONTRIBUTIONS": "יש לך רעיון לאתגר חדש? מצאת חשיפה שלא נמצאת ברשימה? אפשר ליידע אותנו באמצעות צ'אט הקהילה <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> או על-ידי פתיחת באג ב<a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CHALLENGE_SOLVED": "פתרת בהצלחה אתגר: {{challenge}}",
  "INVALID_CONTINUE_CODE": "קוד המשך לא תקין.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "התחברת דרך ספק OAuth 2.0.",
  "HOME_LINK_MESSAGE": "אם הדפדפן שלך לא מועבר אוטומטית, אנא לחץ כאן: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "כתובת ביטקוין",
  "TITLE_DASH_ADDRESS": "כתובת דאש",
  "TITLE_ETHER_ADDRESS": "כתובת Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "לחץ כדי לחזור על ההודעה המכילה את הקוד לפתרון עבור האתגר הזה.",
  "COPY_TO_CLIPBOARD": "העתקה ללוח העריכה",
  "COPY_SUCCESS": "הועתק!",
  "NAV_RECYCLE": "מיחזור",
  "TITLE_RECYCLE": "בקשת קופסת מיחזור",
  "LABEL_REQUESTOR": "המבקש",
  "LABEL_RECYCLE_QUANTITY": "כמות",
  "LABEL_DELIVERY_ADDRESS": "כתובת למשלוח",
  "LABEL_PICKUP_ADDRESS": "כתובת לאיסוף",
  "INVALID_ADDRESS_LENGTH": "אורך הכתובת חייב להיות {{length}} תווים.",
  "INVALID_QUANTITY": "הכמות צריכה להיות {{range}} ליטרים.",
  "MANDATORY_ADDRESS": "נא להזין כתובת.",
  "MANDATORY_QUANTITY": "נא להזין כמות.",
  "IN_LITERS_PLACEHOLDER": "... בליטרים",
  "REQUEST_PICKUP": "נא לאסוף בכתובת הנ\"ל במקום לשלוח קופסת מיחזור.",
  "LABEL_PICKUP_DATE": "תאריך איסוף",
  "SECTION_RECYCLING": "בקשות מיחזור",
  "LABEL_ADDRESS": "כתובת",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "אתם מחבקים את העצים. אנחנו חוסכים כסף. רווח הדדי!",
  "LABEL_SECURITY_QUESTION": "שאלת אבטחה",
  "CANNOT_BE_CHANGED_LATER": "לא ניתן לשנות זאת מאוחר יותר!",
  "MANDATORY_SECURITY_QUESTION": "נא לבחור שאלת אבטחה.",
  "MANDATORY_SECURITY_ANSWER": "נא להזין תשובה לשאלת האבטחה שלך.",
  "FORGOT_PASSWORD": "שכחת סיסמה?",
  "TITLE_FORGOT_PASSWORD": "שכחתי סיסמה",
  "NOTIFICATION_SERVER_STARTED": "השרת הופעל מחדש",
  "AUTO_RESTORED_PROGRESS": "התקדמות ההאקינג הקודם שלך שוחזרה באופן אוטומטי.",
  "AUTO_RESTORE_PROGRESS_FAILED": "שחזור התקדמות ההאקינג הקודם שלך נכשלה: {{error}}",
  "RESET_HACKING_PROGRESS": "מחוק קובץ cookie כדי לנקות את התקדמות הפריצה",
  "RESTART_REQUIRED": "עכשיו עליך להפעיל מחדש את היישום באופן ידני, כדי להתחיל מחדש!",
  "LABEL_EDIT_REVIEW": "ערוך ביקורת",
  "LABEL_REVIEW": "ביקורת",
  "LABEL_REVIEWS": "ביקורות",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "הוסף ביקורת למוצר זה",
  "LABEL_NO_REVIEWS": "אין ביקורות",
  "TITLE_TOKENSALE": "מכירת מטבעות",
  "SECTION_ICO": "הנפקה ראשונית (ICO) עבור <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "שאלות נפוצות אודות ה-ICO שלנו",
  "SECTION_WHITEPAPER": "סקירה טכנית",
  "WHITEPAPER_REFERENCES": "במקום להמציא מחדש את המטבע המרובע, אנחנו פשוט מפנים לסקירות טכניות קיימות מבריקות!",
  "SECTION_SALES_PITCH": "שיחת מכירות משכנעת ל-ICO",
  "GIVE_US_ALL_YOUR_MONEY": "תן לנו את כל הכסף שלך.",
  "ICO_FAQ_QUESTION": "האם אני באמת יכול להתעשר עם <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "בטח שאתה יכול! אנחנו לעולם לא נשקר לך!",
  "TITLE_TRACK_ORDERS": "עקוב אחר ההזמנות",
  "LABEL_ORDER_ID": "מספר הזמנה",
  "BTN_TRACK": "מעקב",
  "LAST_LOGIN_IP": "כתובת IP ממנה התחברו לאחרונה",
  "BTN_EDIT": "ערוך",
  "INVALID_DATE": "אנא הכנס תאריך תקף.",
  "SECURITY_ANSWER_PLACEHOLDER": "תשובה לשאלת האבטחה שלך",
  "MANDATORY_ORDER_ID": "אנא הכנס מספר הזמנה.",
  "BTN_SHOW_SOLVED": "הצג פתרון",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "נא להזין את הקוד 6 ספרות מאפליקציית 2FA שלך",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "קוד 2FA",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "הקוד אינו תקין.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "אין לך הרשאה לגשת לדף זה!",
  "TITLE_PRIVACY_POLICY": "מדיניות הפרטיות",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "הזדהות עם שני רכיבים",
  "TITLE_REQUEST_DATA_EXPORT": "בקשה לייצוא מידע",
  "PRIVACY_AND_SECURITY": "פרטיות ואבטחה",
  "MENU": "תפריט",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "הצג הכל",
  "BTN_HIDE_ALL": "הסתר הכל",
  "TYPE_THESE_LETTERS": "נא להקליד {{length}} אותיות אלו",
  "BTN_REQUEST": "בקשה",
  "EXPORT_LABEL": "תבנית ייצוא",
  "ACCOUNT": "חשבון",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "תצורת 2FA",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "נא לאשר את הסיסמה",
  "LABEL_INITIAL_2FA_TOKEN": "קוד ראשוני מאפליקצית הזדהות",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "יש לאבטח את החשבון שלך באמצעות גורם נוסף. נא לסרוק את הקוד QR לתוך אפליקציית הזדהות התומכת TOTP (לדוגמה Google Authenticator) על מנת להתחיל.",
  "2FA_SETUP_ERROR": "ניסיון לשינוי הגדרת 2FA נכשל. נא לבדוק אם הכנסת את הסיסמה (ואת הקוד) בצורה נכונה.",
  "2FA_SUCCESSFUL_SETUP": "הגדרת 2FA לחשבון שלך בהצלחה. תודה שהקדשת את הזמן לשמור על המיצים שלך!",
  "REMOVE_TWO_FACTOR_AUTH": "הסר 2FA מהחשבון שלך",
  "BTN_REMOVE": "הסר",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "בקשה למחיקת מידע",
  "GDPR_HEADING": "בקשה למחיקת מידע (לפי סעיף 17 של GDPR)",
  "GDPR_MESSAGE": "אנו לוקחים ברצינות רבה אבטחת מידע, פרטיות הלקוח, והתאמה לחוקים. בהתאם לרגולציית GDPR אנחנו מאפשרים לך מחיקה מלאה של החשבון שלך וכל מידע הקשור אליו.",
  "DELETE_DATA_LABEL": "מחיקת מידע משתמש",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
