{
  "LANGUAGE": "हिंदी",
  "NAV_SEARCH": "खोज",
  "SEARCH_PLACEHOLDER": "खोज...",
  "NAV_COMPLAIN": "शिकायत",
  "TITLE_LOGIN": "लॉग इन करें",
  "MANDATORY_EMAIL": "कृपया एक ईमेल पता प्रदान करें।",
  "MANDATORY_PASSWORD": "कृपया एक पासवर्ड प्रदान करें।",
  "LABEL_EMAIL": "ईमेल",
  "LABEL_PASSWORD": "पासवर्ड",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "लॉग इन",
  "BTN_GOOGLE_LOGIN": "Google के साथ प्रवेश करें",
  "REMEMBER_ME": "मुझे याद रखना",
  "NO_CUSTOMER": "अभी तक एक ग्राहक नहीं?",
  "TITLE_REGISTRATION": "उपयोगकर्ता का पंजीकरण",
  "INVALID_EMAIL": "ई मेल पता वैध नहीं है।",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "कृपया अपना पासवर्ड दोहराएं।",
  "INVALID_PASSWORD_LENGTH": "पासवर्ड {{length}} वर्ण लंबा होना चाहिए।",
  "LABEL_PASSWORD_REPEAT": "पासवर्ड दोहराएं",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "रजिस्टर",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "लॉग आउट",
  "CONFIRM_LOGGED_OUT": "आप लॉग आउट हो चुके हैं।",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "कृपया एक टिप्पणी दें।",
  "INVALID_COMMENT_LENGTH": "टिप्पणी लंबाई {{length}} वर्ण होनी चाहिए।",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "कृपया एक रेटिंग प्रदान करें।",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "लेखक",
  "LABEL_COMMENT": "टिप्पणी",
  "LABEL_RATING": "रेटिंग",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "जमा करें",
  "TITLE_ABOUT": "हमारे बारे में",
  "SECTION_CORPORATE_HISTORY": "कॉर्पोरेट इतिहास और नीति",
  "SECTION_CUSTOMER_FEEDBACK": "उपभोक्ता की राय",
  "SECTION_SOCIAL_MEDIA": "सामाजिक मीडिया पर हमारा अनुसरण करें",
  "LINK_TERMS_OF_USE": "अगर आप ऐसे लंगड़े वाले सामान में रुचि रखते हैं तो हमारे उबाऊ शब्दों का उपयोग करें।",
  "TITLE_ADMINISTRATION": "शासन प्रबंध",
  "SECTION_USER": "पंजीकृत उपभोक्ता",
  "LABEL_USER": "उपयोगकर्ता",
  "LABEL_CREATED_AT": "पर बनाया गया",
  "LABEL_UPDATED_AT": "अपडेट किया गया",
  "BTN_CLOSE": "बंद करे",
  "TITLE_SEARCH_RESULTS": "खोज परिणाम",
  "TITLE_ALL_PRODUCTS": "सारे उत्पाद",
  "BASKET_ADD_SAME_PRODUCT": "टोकरी में एक और {{product}} जोड़ा गया।",
  "BASKET_ADD_PRODUCT": "टोकरी में {{product}} रखा।",
  "LABEL_PRODUCT": "उत्पाद",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "नाम",
  "LABEL_DESCRIPTION": "विवरण",
  "LABEL_PRICE": "मूल्य",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "छवि",
  "TITLE_BASKET": "आपकी बास्केट",
  "LABEL_QUANTITY": "मात्रा",
  "LABEL_TOTAL_PRICE": "कुल कीमत",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "चेक आउट",
  "BTN_CREDIT_CARD": "क्रेडिट कार्ड",
  "INVALID_COUPON_LENGTH": "कूपन कोड {{length}} वर्ण लंबा होना चाहिए।",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "कूपन",
  "FOLLOW_FOR_MONTHLY_COUPONS": "कूपन कोड की आवश्यकता है? मासिक कूपन और अन्य स्पैम के लिए <a href='{{twitter}}' target='_blank'>Twitter</a> या <a href='{{facebook}}' target='_blank'>Facebook</a> पर हमारा अनुसरण करें!",
  "BTN_REDEEM": "के एवज",
  "THANKS_FOR_SUPPORT": "{{Juiceshop}} का समर्थन करने के लिए धन्यवाद!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{Appname}} के पीछे खुले स्रोत परियोजना का समर्थन करने के लिए धन्यवाद!",
  "LABEL_PAYMENT": "भुगतान",
  "LABEL_MERCHANDISE": "व्यापार",
  "OFFICIAL_MERCHANDISE_STORES": "{{Juiceshop}} परिधान, मग और स्टिकर के लिए आधिकारिक स्टोर!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{Appname}} के पीछे ओपन सोर्स परियोजना के परिधान, मग और स्टिकर के लिए आधिकारिक स्टोर!",
  "DISCOUNT_APPLIED": "चेकआउट के दौरान आपकी {{discount}}% की छूट लागू की जाएगी।",
  "TITLE_CHANGE_PASSWORD": "पासवर्ड बदलें",
  "MANDATORY_CURRENT_PASSWORD": "कृपया अपना वर्तमान पासवर्ड प्रदान करें।",
  "MANDATORY_NEW_PASSWORD": "कृपया अपना नया पासवर्ड प्रदान करें।",
  "LABEL_CURRENT_PASSWORD": "वर्तमान पासवर्ड",
  "LABEL_NEW_PASSWORD": "नया पासवर्ड",
  "LABEL_REPEAT_NEW_PASSWORD": "नया पासवर्ड दोहराएँ",
  "BTN_CHANGE": "परिवर्तन",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "शिकायत करें",
  "MANDATORY_MESSAGE": "कृपया एक पाठ प्रदान करें",
  "INVALID_MESSAGE_LENGTH": "पाठ की लंबाई {{length}} वर्ण होनी चाहिए।",
  "INVALID_FILE_SIZE": "बहुत बड़ी फाइल। अधिकतम {{size}} अनुमत।",
  "INVALID_FILE_TYPE": "निषिद्ध फ़ाइल प्रकार केवल {{type}} अनुमति दी।",
  "LABEL_CUSTOMER": "ग्राहक",
  "LABEL_MESSAGE": "संदेश",
  "LABEL_INVOICE": "बीजक",
  "TITLE_SCORE_BOARD": "स्कोर बोर्ड",
  "LABEL_DIFFICULTY": "कठिनाई",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "स्थिति",
  "STATUS_UNSOLVED": "न सुलझा हुआ",
  "STATUS_SOLVED": "सुलझा हुआ",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "एक नई चुनौती के लिए एक विचार है? एक भेद्यता पाया जो यहां नज़र नहीं आई है? हमें <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> सामुदायिक चैट के माध्यम से या <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> समस्या को खोलकर पता करें!",
  "CHALLENGE_SOLVED": "आपने सफलतापूर्वक एक चुनौती का समाधान किया: {{challenge}}",
  "INVALID_CONTINUE_CODE": "अमान्य जारी कोड।",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "आप OAuth 2.0 प्रदाता के माध्यम से लॉग इन कर चुके हैं।",
  "HOME_LINK_MESSAGE": "अगर आपको अपने आप पुनर्निर्देशित नहीं किया जाता है, तो कृपया यहां क्लिक करें: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin पता",
  "TITLE_DASH_ADDRESS": "Dash पता",
  "TITLE_ETHER_ADDRESS": "Ether पता",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "इस चुनौती के लिए समाधान-कोड युक्त अधिसूचना को दोहराने के लिए क्लिक करें।",
  "COPY_TO_CLIPBOARD": "क्लिपबोर्ड पर कॉपी करें",
  "COPY_SUCCESS": "कॉपी किया गया!",
  "NAV_RECYCLE": "रीसायकल",
  "TITLE_RECYCLE": "रीसाइक्लिंग बॉक्स अनुरोध",
  "LABEL_REQUESTOR": "निवेदन कर्ता",
  "LABEL_RECYCLE_QUANTITY": "मात्रा",
  "LABEL_DELIVERY_ADDRESS": "डिलिवरी का पता",
  "LABEL_PICKUP_ADDRESS": "पिकअप पता",
  "INVALID_ADDRESS_LENGTH": "पता लंबाई {{length}} वर्ण होनी चाहिए।",
  "INVALID_QUANTITY": "मात्रा {{range}} लीटर होना चाहिए।",
  "MANDATORY_ADDRESS": "कृपया एक पता प्रदान करें।",
  "MANDATORY_QUANTITY": "कृपया एक मात्रा प्रदान करें",
  "IN_LITERS_PLACEHOLDER": "... लीटर में",
  "REQUEST_PICKUP": "कृपया रीसायकल बॉक्स भेजने के बजाए उपरोक्त पते पर पिकअप करें।",
  "LABEL_PICKUP_DATE": "पिकअप तारीख",
  "SECTION_RECYCLING": "रीसाइक्लिंग अनुरोध",
  "LABEL_ADDRESS": "पता",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "आप पेड़ को गले लगाएँ । हम पैसे बचाते हैं। जीत-जीत!",
  "LABEL_SECURITY_QUESTION": "सुरक्षा प्रश्न",
  "CANNOT_BE_CHANGED_LATER": "यह बाद में बदला नहीं जा सकता!",
  "MANDATORY_SECURITY_QUESTION": "कृपया एक सुरक्षा प्रश्न का चयन करें।",
  "MANDATORY_SECURITY_ANSWER": "कृपया अपने सुरक्षा प्रश्न का उत्तर दें।",
  "FORGOT_PASSWORD": "क्या आप अपना पासवर्ड भूल गए?",
  "TITLE_FORGOT_PASSWORD": "पासवर्ड भूल गए",
  "NOTIFICATION_SERVER_STARTED": "सर्वर को पुनरारंभ किया गया है",
  "AUTO_RESTORED_PROGRESS": "आपके पिछले हैकिंग की प्रगति स्वचालित रूप से बहाल कर दी गई है।",
  "AUTO_RESTORE_PROGRESS_FAILED": "अपनी पिछली हैकिंग प्रगति को बहाल करना विफल: {{error}}",
  "RESET_HACKING_PROGRESS": "हैकिंग की प्रगति को साफ करने के लिए कुकी हटाएं",
  "RESTART_REQUIRED": "आपको अब शुरू करने के लिए मैन्युअल रूप से एप्लिकेशन को पुनरारंभ करना होगा!",
  "LABEL_EDIT_REVIEW": "समीक्षा संपादित करें",
  "LABEL_REVIEW": "समीक्षा",
  "LABEL_REVIEWS": "समीक्षा",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "इस उत्पाद के लिए एक समीक्षा जोड़ें",
  "LABEL_NO_REVIEWS": "कोई समीक्षा नहीं",
  "TITLE_TOKENSALE": "टोकन बिक्री",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> के लिए आरंभिक सिक्का भेंट",
  "ICO_FAQ": "हमारे आईसीओ के बारे में पूछे जाने वाले प्रश्न",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "स्क्वायर सिक्का को फिर से बदलने के बजाय, हम मौजूदा शानदार whitepapers को देखें!",
  "SECTION_SALES_PITCH": "आईसीओ बिक्री पिच को समझना",
  "GIVE_US_ALL_YOUR_MONEY": "हमें अपना पैसा दो।",
  "ICO_FAQ_QUESTION": "क्या मैं वास्तव में <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> के साथ समृद्ध हो सकता हूं?",
  "ICO_FAQ_ANSWER": "निःसंदेह आप हो सकते हैं! हम कभी आपसे झूठ नहीं बोलेंगे!",
  "TITLE_TRACK_ORDERS": "ट्रैक ऑर्डर",
  "LABEL_ORDER_ID": "ऑर्डर आईडी",
  "BTN_TRACK": "ट्रैक",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "बिल भेजने का पता",
  "LABEL_MARK_AS_TRANSIT": "पारगमन में पैकेज",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
