{
  "LANGUAGE": "Bahasa Indonesia",
  "NAV_SEARCH": "Pencarian",
  "SEARCH_PLACEHOLDER": "Cari...",
  "NAV_COMPLAIN": "Keluhan",
  "TITLE_LOGIN": "Masuk",
  "MANDATORY_EMAIL": "Tolong Sertakan Alamat Email.",
  "MANDATORY_PASSWORD": "Tolong Sertakan password.",
  "LABEL_EMAIL": "Email",
  "LABEL_PASSWORD": "Password",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Login",
  "BTN_GOOGLE_LOGIN": "Masuk melalui Google",
  "REMEMBER_ME": "Ingatkan saya",
  "NO_CUSTOMER": "Bukan Pelanggan?",
  "TITLE_REGISTRATION": "Pendaftaran Pengguna",
  "INVALID_EMAIL": "Alamat email ini salah.",
  "SECURITY_ANSWER": "Jawaban",
  "MANDATORY_PASSWORD_REPEAT": "Ulangi kata sandi anda.",
  "INVALID_PASSWORD_LENGTH": "Password harus {{length}} panjang karakter.",
  "LABEL_PASSWORD_REPEAT": "Ketik Ulang Kata Sandi",
  "PASSWORDS_NOT_MATCHING": "Password tidak cocok",
  "BTN_REGISTER": "Daftar",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Keluar",
  "CONFIRM_LOGGED_OUT": "Anda telah Keluar.",
  "TITLE_CONTACT": "Daftar Kontak",
  "MANDATORY_COMMENT": "Silahkan Berikan komentar.",
  "INVALID_COMMENT_LENGTH": "Komentar harus {{length}} panjang karakter.",
  "MAX_TEXTAREA_LENGTH": "Maksimal panjang karakter",
  "MANDATORY_RATING": "Tolong Berikan rating.",
  "MANDATORY_CAPTCHA": "Masukan hasil dari CAPTCHA tersedia.",
  "INVALID_CAPTCHA": "Kode CAPTCHA tidak valid",
  "LABEL_AUTHOR": "Nama",
  "LABEL_COMMENT": "Komentar",
  "LABEL_RATING": "Peringkat",
  "LABEL_WHAT_IS": "Apa itu",
  "BTN_SUBMIT": "Kirim",
  "TITLE_ABOUT": "Tentang kami",
  "SECTION_CORPORATE_HISTORY": "Sejarah perusahaan & kebijakan",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback pelanggan",
  "SECTION_SOCIAL_MEDIA": "Ikuti kami di Social Media",
  "LINK_TERMS_OF_USE": "Lihat persyaratan penggunaan kami yang membosankan jika anda tertarik dengan hal semacam itu.",
  "TITLE_ADMINISTRATION": "Administrasi",
  "SECTION_USER": "Pengguna terdaftar",
  "LABEL_USER": "Pengguna",
  "LABEL_CREATED_AT": "Dibuat pada",
  "LABEL_UPDATED_AT": "Diperbarui pada",
  "BTN_CLOSE": "Tutup",
  "TITLE_SEARCH_RESULTS": "Hasil Pencarian",
  "TITLE_ALL_PRODUCTS": "Semua Produk",
  "BASKET_ADD_SAME_PRODUCT": "Ditambahkan {{product}} lain ke daftar keranjang.",
  "BASKET_ADD_PRODUCT": "{{product}} ditempatkan ke daftar keranjang.",
  "LABEL_PRODUCT": "Produk",
  "LABEL_PRODUCT_ORDERED": "Produk yang dipesan",
  "LABEL_EXPECTED_DELIVERY": "Tanggal pengiriman yang diharapkan",
  "LABEL_DAYS": "Hari",
  "LABEL_NAME": "Nama",
  "LABEL_DESCRIPTION": "Deskripsi",
  "LABEL_PRICE": "Harga",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Pilih gambar",
  "TITLE_BASKET": "Daftar Keranjang Anda",
  "LABEL_QUANTITY": "Jumlah",
  "LABEL_TOTAL_PRICE": "Total Harga",
  "CHECKOUT_FOR_BONUS_POINTS": "Anda akan mendapatkan {{bonus}} bonus poin dari order ini!",
  "BTN_CHECKOUT": "Lanjutkan ke pembayaran",
  "BTN_CREDIT_CARD": "Kartu Kredit",
  "INVALID_COUPON_LENGTH": "Kode kupon harus {{length}} panjang karakter.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Kupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Perlu kode kupon? Ikuti kami di <a href='{{twitter}}' target='_blank'>Twitter</a> atau <a href='{{facebook}}' target='_blank'>Facebook</a> untuk kupon bulanan dan berita lainnya!",
  "BTN_REDEEM": "Tukar",
  "THANKS_FOR_SUPPORT": "Terima kasih telah mendukung {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Terima kasih telah mendukung proyek open source di belakang {{appname}}!",
  "LABEL_PAYMENT": "Pembayaran",
  "LABEL_MERCHANDISE": "Barang Dagangan",
  "OFFICIAL_MERCHANDISE_STORES": "Toko resmi untuk pakaian {{juiceshop}}, mug dan stiker!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Toko resmi untuk pakaian, mug dan stiker dari proyek open source di belakang {{appname}}!",
  "DISCOUNT_APPLIED": "Discount Anda {{discount}}% akan diterapkan selama checkout.",
  "TITLE_CHANGE_PASSWORD": "Ganti kata sandi",
  "MANDATORY_CURRENT_PASSWORD": "Harap berikan password Anda saat ini.",
  "MANDATORY_NEW_PASSWORD": "Harap berikan password baru.",
  "LABEL_CURRENT_PASSWORD": "Password saat ini",
  "LABEL_NEW_PASSWORD": "Password baru",
  "LABEL_REPEAT_NEW_PASSWORD": "Ulangi Password Baru",
  "BTN_CHANGE": "Ubah",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Masukan CAPTCHA",
  "TITLE_COMPLAIN": "File komplain",
  "MANDATORY_MESSAGE": "Harap berikan teks.",
  "INVALID_MESSAGE_LENGTH": "Teks panjang harus {{length}} karakter.",
  "INVALID_FILE_SIZE": "File terlalu besar. {{size}} maksimum yang diizinkan.",
  "INVALID_FILE_TYPE": "Dilarang jenis file. Hanya {{type}} diperbolehkan.",
  "LABEL_CUSTOMER": "Pelanggan",
  "LABEL_MESSAGE": "Pesan",
  "LABEL_INVOICE": "Tagihan",
  "TITLE_SCORE_BOARD": "Papan Skor",
  "LABEL_DIFFICULTY": "Tingkat Kesulitan",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_CHALLENGES": "Tantangan",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "belum terpecahkan",
  "STATUS_SOLVED": "diselesaikan",
  "STATUS_UNAVAILABLE": "tidak tersedia",
  "CALL_FOR_CONTRIBUTIONS": "Punya ide untuk tantangan baru? Menemukan kerentanan yang belum dilacak di sini? Beri tahu kami melalui <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> komunitas chat atau dengan membuka pokok persoalan di <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CHALLENGE_SOLVED": "Anda berhasil memecahkan tantangan: {{challenge}}",
  "INVALID_CONTINUE_CODE": "melanjutkan kode yang salah.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Anda telah login melalui penyedia OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Jika Anda tidak secara otomatis dialihkan, silakan klik di sini: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Alamat Bitcoin",
  "TITLE_DASH_ADDRESS": "Alamat Dash",
  "TITLE_ETHER_ADDRESS": "Alamat Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klik untuk mengulangi pemberitahuan yang berisi kode solusi untuk tantangan ini.",
  "COPY_TO_CLIPBOARD": "Salin ke clipboard",
  "COPY_SUCCESS": "Tersalin!",
  "NAV_RECYCLE": "Daur ulang",
  "TITLE_RECYCLE": "Meminta kotak daur ulang",
  "LABEL_REQUESTOR": "Pemohon",
  "LABEL_RECYCLE_QUANTITY": "Kuantitas",
  "LABEL_DELIVERY_ADDRESS": "Alamat pengiriman",
  "LABEL_PICKUP_ADDRESS": "Alamat pengambilan",
  "INVALID_ADDRESS_LENGTH": "Alamat harus terdiri {{length}} karakter.",
  "INVALID_QUANTITY": "Kuantitas harus {{range}} liter.",
  "MANDATORY_ADDRESS": "Siapkan alamat",
  "MANDATORY_QUANTITY": "Siapkan kuantitas/jumlah",
  "IN_LITERS_PLACEHOLDER": "...dalam satuan liter",
  "REQUEST_PICKUP": "Mohon ambil di alamat di atas, bukan mengirim kotak daur ulang.",
  "LABEL_PICKUP_DATE": "Tanggal pengambilan",
  "SECTION_RECYCLING": "Permintaan daur ulang",
  "LABEL_ADDRESS": "Alamat",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Anda peduli lingkungan. Kami menghemat uang. Sama-sama menang!",
  "LABEL_SECURITY_QUESTION": "Pertanyaan keamanan",
  "CANNOT_BE_CHANGED_LATER": "Ini tidak dapat diubah kemudian!",
  "MANDATORY_SECURITY_QUESTION": "Silakan pilih pertanyaan keamanan.",
  "MANDATORY_SECURITY_ANSWER": "Harap memberikan jawaban pertanyaan keamanan Anda.",
  "FORGOT_PASSWORD": "Lupa password Anda?",
  "TITLE_FORGOT_PASSWORD": "Lupa Password",
  "NOTIFICATION_SERVER_STARTED": "Server sudah direstart",
  "AUTO_RESTORED_PROGRESS": "Pergerakan hacking Anda sebelumnya telah dipulihkan secara otomatis.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Pemulihan proses hacking Anda sebelumnya gagal: {{error}}",
  "RESET_HACKING_PROGRESS": "Hapus cookies untuk membersihkan proses hacking",
  "RESTART_REQUIRED": "Anda harus menghidupkan kembali aplikasi ini untuk memulai lagi!",
  "LABEL_EDIT_REVIEW": "Edit Ulasan",
  "LABEL_REVIEW": "Ulasan",
  "LABEL_REVIEWS": "Ulasan",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Tambah ulasan untuk produk ini",
  "LABEL_NO_REVIEWS": "Tidak ada Ulasan",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Penawaran koin awal untuk <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ tentang ICO kami",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Beri kami semua uang Anda.",
  "ICO_FAQ_QUESTION": "Bisakah saya benar-benar kaya dengan <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Tentu saja Anda bisa! Kami tidak akan pernah berbohong kepada Anda!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "ID Pesanan",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
