{
  "LANGUAGE": "Italiano",
  "NAV_SEARCH": "Cerca",
  "SEARCH_PLACEHOLDER": "Cerca...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Accedi",
  "MANDATORY_EMAIL": "Inserisci un indirizzo email.",
  "MANDATORY_PASSWORD": "Inserisci una password.",
  "LABEL_EMAIL": "Email",
  "LABEL_PASSWORD": "Password",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Accedi",
  "BTN_GOOGLE_LOGIN": "Accedi con Google",
  "REMEMBER_ME": "Ricordami",
  "NO_CUSTOMER": "Non sei ancora un cliente?",
  "TITLE_REGISTRATION": "Registrazione utente",
  "INVALID_EMAIL": "Indirizzo email non valido.",
  "SECURITY_ANSWER": "Risposta",
  "MANDATORY_PASSWORD_REPEAT": "Ripeti la tua password.",
  "INVALID_PASSWORD_LENGTH": "La password deve contenere almeno {{length}} caratteri.",
  "LABEL_PASSWORD_REPEAT": "Ripeti password",
  "PASSWORDS_NOT_MATCHING": "Le password non corrispondono",
  "BTN_REGISTER": "Registrati",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Disconnettiti",
  "CONFIRM_LOGGED_OUT": "Ti sei disconnesso.",
  "TITLE_CONTACT": "Contatto",
  "MANDATORY_COMMENT": "Si prega di inserire un commento.",
  "INVALID_COMMENT_LENGTH": "Il commento deve contenere almeno {{length}} caratteri.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} caratteri",
  "MANDATORY_RATING": "Si prega di fornire una valutazione.",
  "MANDATORY_CAPTCHA": "Inserisci il risultato del CAPTCHA.",
  "INVALID_CAPTCHA": "Codice CAPTCHA non valido",
  "LABEL_AUTHOR": "Autore",
  "LABEL_COMMENT": "Commento",
  "LABEL_RATING": "Valutazione",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Invia",
  "TITLE_ABOUT": "Chi Siamo",
  "SECTION_CORPORATE_HISTORY": "Storia della Corporazione e Politiche",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback clienti",
  "SECTION_SOCIAL_MEDIA": "Seguici sui Social Media",
  "LINK_TERMS_OF_USE": "Dai un'occhiata ai nostri termini d'uso se sei interessato a roba così noiosa.",
  "TITLE_ADMINISTRATION": "Amministrazione",
  "SECTION_USER": "Utenti Registrati",
  "LABEL_USER": "Utente",
  "LABEL_CREATED_AT": "Creato il",
  "LABEL_UPDATED_AT": "Aggiornato il",
  "BTN_CLOSE": "Chiudi",
  "TITLE_SEARCH_RESULTS": "Risultati di ricerca",
  "TITLE_ALL_PRODUCTS": "Tutti i prodotti",
  "BASKET_ADD_SAME_PRODUCT": "Aggiunto un altro {{product}} nel carrello.",
  "BASKET_ADD_PRODUCT": "Messo {{product}} nel carrello.",
  "LABEL_PRODUCT": "Prodotto",
  "LABEL_PRODUCT_ORDERED": "Prodotti ordinati",
  "LABEL_EXPECTED_DELIVERY": "Consegna prevista",
  "LABEL_DAYS": "Giorni",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrizione",
  "LABEL_PRICE": "Prezzo",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Immagine",
  "TITLE_BASKET": "Il tuo Carrello",
  "LABEL_QUANTITY": "Quatità",
  "LABEL_TOTAL_PRICE": "Prezzo Totale",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "Procedi all'acquisto",
  "BTN_CREDIT_CARD": "Carta di Credito",
  "INVALID_COUPON_LENGTH": "Il coupon deve contenere almeno {{length}} caratteri.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Coupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Hai bisogno di un codice coupon? Seguici su <a href='{{twitter}}' target='_blank'>Twitter</a> o <a href='{{facebook}}' target='_blank'>Facebook</a> per coupon mensili e altro spam!",
  "BTN_REDEEM": "Rilascia",
  "THANKS_FOR_SUPPORT": "Grazie per aver supportato {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Grazie per il sostegno del progetto open source dietro ad {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_MERCHANDISE": "Merchandising",
  "OFFICIAL_MERCHANDISE_STORES": "Negozi ufficiali per {{juiceshop}} abbigliamento, tazze e stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Negozi ufficiali per abbigliamento, tazze e stickers del progetto open source dietro ad {{appname}}!",
  "DISCOUNT_APPLIED": "Il tuo sconto di {{discount}}% si applicherà prima dell'acquisto.",
  "TITLE_CHANGE_PASSWORD": "Cambia Password",
  "MANDATORY_CURRENT_PASSWORD": "Per favore inserisci la tua password attuale.",
  "MANDATORY_NEW_PASSWORD": "Si prega di scegliere la nuova password.",
  "LABEL_CURRENT_PASSWORD": "Password Attuale",
  "LABEL_NEW_PASSWORD": "Nuova Password",
  "LABEL_REPEAT_NEW_PASSWORD": "Ripeti la nuova password",
  "BTN_CHANGE": "Cambia",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Inserisci CAPTCHA",
  "TITLE_COMPLAIN": "Denuncia un file",
  "MANDATORY_MESSAGE": "Si prega di fornire un testo.",
  "INVALID_MESSAGE_LENGTH": "Il testo deve contenere almeno {{length}} caratteri.",
  "INVALID_FILE_SIZE": "Il file è troppo grande. Massimo {{size}} ammessi.",
  "INVALID_FILE_TYPE": "Tipo di file non supportato. Solo {{type}} permessi.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Messaggio",
  "LABEL_INVOICE": "Fattura",
  "TITLE_SCORE_BOARD": "Tabella dei punteggi",
  "LABEL_DIFFICULTY": "Difficoltà",
  "LABEL_CATEGORY": "Categoria",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "non risolto",
  "STATUS_SOLVED": "risolto",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Hai un'idea per una nuova sfida? Hai trovato una vulnerabilità che non viene rilevata qui? Fateci sapere tramite la chat della community <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> o aprendo un problema su <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CHALLENGE_SOLVED": "Hai risolto con successo una sfida: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Codice continuato invalido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Ti sei connesso tramite OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Se non sei automaticamente reindirizzato, per favore clicca qui: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Indirizzo Bitcoin",
  "TITLE_DASH_ADDRESS": "Indirizzo Dash",
  "TITLE_ETHER_ADDRESS": "Indirizzo Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Fare clic per ripetere la notifica contenente il codice di soluzione per questa sfida.",
  "COPY_TO_CLIPBOARD": "Copia negli appunti",
  "COPY_SUCCESS": "Copiato!",
  "NAV_RECYCLE": "Ricicla",
  "TITLE_RECYCLE": "Richiesta casella di riciclaggio",
  "LABEL_REQUESTOR": "Richiedente",
  "LABEL_RECYCLE_QUANTITY": "Quantità",
  "LABEL_DELIVERY_ADDRESS": "Indirizzo di consegna",
  "LABEL_PICKUP_ADDRESS": "Indirizzo di ritiro",
  "INVALID_ADDRESS_LENGTH": "L'indirizzo dev'essere lungo almeno {{length}} caratteri.",
  "INVALID_QUANTITY": "La quantità dev'essere di almeno {{range}} litri.",
  "MANDATORY_ADDRESS": "Si prega di fornire un indirizzo.",
  "MANDATORY_QUANTITY": "Si prega di inserire una quantità.",
  "IN_LITERS_PLACEHOLDER": "...in litri",
  "REQUEST_PICKUP": "Per favore, ritirare all'indirizzo qui segnato piuttosto che alla casella di riciclo.",
  "LABEL_PICKUP_DATE": "Data di ritiro",
  "SECTION_RECYCLING": "Richiesta di riciclaggio",
  "LABEL_ADDRESS": "Indirizzo",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Tu abbracci alberi. Noi salviamo soldi. È un vantaggio reciproco!",
  "LABEL_SECURITY_QUESTION": "Domanda di sicurezza",
  "CANNOT_BE_CHANGED_LATER": "Non può essere cambiata una volta scelta!",
  "MANDATORY_SECURITY_QUESTION": "Per favore, scegli una domanda di sicurezza.",
  "MANDATORY_SECURITY_ANSWER": "Fornisci una risposta alla tua domanda di sicurezza.",
  "FORGOT_PASSWORD": "Password dimenticata?",
  "TITLE_FORGOT_PASSWORD": "Password dimenticata",
  "NOTIFICATION_SERVER_STARTED": "Il server è stato riavviato",
  "AUTO_RESTORED_PROGRESS": "Il tuo precedente processo hacking è stato ristabilito automaticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "La ristabilitazione del tuo precedente process hacker ha fallito: {{error}}",
  "RESET_HACKING_PROGRESS": "Cancella i cookie per resettare i progressi di hacking",
  "RESTART_REQUIRED": "Ora è necessario riavviare manualmente l'applicazione per ricominciare da capo!",
  "LABEL_EDIT_REVIEW": "Modifica la recensione",
  "LABEL_REVIEW": "Recensione",
  "LABEL_REVIEWS": "Recensioni",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Aggiungi una recensione per questo prodotto",
  "LABEL_NO_REVIEWS": "Nessuna recensione",
  "TITLE_TOKENSALE": "Vendita di Token",
  "SECTION_ICO": "Offerta di moneta iniziale per <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ sui nostri ICO",
  "SECTION_WHITEPAPER": "Cartabianca",
  "WHITEPAPER_REFERENCES": "Invece di reinventare la moneta quadrata, ci riferiamo solo a brillanti cartebianche esistenti!",
  "SECTION_SALES_PITCH": "Convincente presentazione di vendite di ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Dacci tutti i tuoi soldi.",
  "ICO_FAQ_QUESTION": "Posso diventare veramente ricco con <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Certo che puoi! Non ti mentiremo mai!",
  "TITLE_TRACK_ORDERS": "Traccia Ordini",
  "LABEL_ORDER_ID": "ID dell'ordine",
  "BTN_TRACK": "Traccia",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Modifica",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Informativa sulla privacy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "o",
  "COMPANY": "Azienda",
  "ADD_BASKET": "Aggiungi al carrello",
  "BTN_SHOW_ALL": "Show all",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Richiesta",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Apri menu laterale",
  "LANGUAGE_SEL_HINT": "Scegli la lingua",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Salva",
  "LABEL_RESULT": "Risultato",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
