{
  "LANGUAGE": "ქართული",
  "NAV_SEARCH": "ძებნა",
  "SEARCH_PLACEHOLDER": "ძებნა...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "შესვლა",
  "MANDATORY_EMAIL": "გთხოვთ ჩაწერეთ თქვენი ელ-ფოსტის მისამართი.",
  "MANDATORY_PASSWORD": "გთხოვთ ჩაწერეთ პაროლი.",
  "LABEL_EMAIL": "ელ-ფოსტა",
  "LABEL_PASSWORD": "პაროლი",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "შესვლა",
  "BTN_GOOGLE_LOGIN": "შესვლა Google-ით",
  "REMEMBER_ME": "დამიმახსოვრე",
  "NO_CUSTOMER": "ჯერ არ ხართ მომხმარებელი?",
  "TITLE_REGISTRATION": "მომხმარებლის რეგისტრაცია",
  "INVALID_EMAIL": "ელ-ფოსტა არასწორია.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "გთხოვთ გაიმეოროთ პაროლი.",
  "INVALID_PASSWORD_LENGTH": "პაროლი უნდა შედგებოდეს მინიმუმ {{length}} სიმბოლოსგან.",
  "LABEL_PASSWORD_REPEAT": "გაიმეორეთ პაროლი",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "რეგისტრაცია",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "გამოსვლა",
  "CONFIRM_LOGGED_OUT": "თქვენ გამოხვედით სისტემიდან.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "გთხოვთ შეიყვანოთ კომენტარი.",
  "INVALID_COMMENT_LENGTH": "კომენტარის უნდა შედგებოდეს მინიმუმ {{length}} სიმბოლოსგან.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "გთხოვთ შეიყვანოთ რეიტინგი.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "ავტორი",
  "LABEL_COMMENT": "კომენტარი",
  "LABEL_RATING": "რეიტინგი",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "გაგზავნა",
  "TITLE_ABOUT": "ჩვენს შესახებ",
  "SECTION_CORPORATE_HISTORY": "კორპორაციის ისტორია&პოლიტიკა",
  "SECTION_CUSTOMER_FEEDBACK": "ინფორმაცია მომხმარებლისგან",
  "SECTION_SOCIAL_MEDIA": "გამოგვიწერეთ სოციალურ ქსელში",
  "LINK_TERMS_OF_USE": "წაიკითხეთ მოსაწყენი მოხმარების პირობები თუ ასეთი რაღაცეები გაინტერესებთ.",
  "TITLE_ADMINISTRATION": "ადმინისტრაცია",
  "SECTION_USER": "დარეგისტრირებული მომხმარებლები",
  "LABEL_USER": "მომხმარებელი",
  "LABEL_CREATED_AT": "შეიქმნა",
  "LABEL_UPDATED_AT": "განახლდა",
  "BTN_CLOSE": "დახურვა",
  "TITLE_SEARCH_RESULTS": "ძებნის შედეგები",
  "TITLE_ALL_PRODUCTS": "ყველა პროდუქტი",
  "BASKET_ADD_SAME_PRODUCT": "კიდევ ერთი {{product}} დაემატა კალათაში.",
  "BASKET_ADD_PRODUCT": "{{product}} დაემატა კალათაში.",
  "LABEL_PRODUCT": "პროდუქტი",
  "LABEL_PRODUCT_ORDERED": "შეკვეთილი პროდუქტები",
  "LABEL_EXPECTED_DELIVERY": "მოსალოდნელი მიწოდების თარიღი",
  "LABEL_DAYS": "დღეები",
  "LABEL_NAME": "სახელი",
  "LABEL_DESCRIPTION": "აღწერა",
  "LABEL_PRICE": "ფასი",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "სურათი",
  "TITLE_BASKET": "თქვენი კალათა",
  "LABEL_QUANTITY": "რაოდენობა",
  "LABEL_TOTAL_PRICE": "მთლიანი ფასი",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "გადახდა",
  "BTN_CREDIT_CARD": "საკრედიტო ბარათი",
  "INVALID_COUPON_LENGTH": "კუპონის კოდი უნდა შედგებოდეს მინიმუმ {{length}} სიმბოლოსგან.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "კუპონი",
  "FOLLOW_FOR_MONTHLY_COUPONS": "გსურთ კუპონი?  გამოგვიწერეთ <a href='{{twitter}}' target='_blank'>Twitter</a> ან <a href='{{facebook}}' target='_blank'>Facebook</a> ყოველთვიური კუპონების და სხვა სპამისთვის.",
  "BTN_REDEEM": "დაბრუნება/გამოთხოვნა",
  "THANKS_FOR_SUPPORT": "მადლობა რომ ეხმარებით {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "მადლობა რომ ეხმარებით საჯარო პროექტს {{appname}}!",
  "LABEL_PAYMENT": "ანგარიშსწორება",
  "LABEL_MERCHANDISE": "საქონელი",
  "OFFICIAL_MERCHANDISE_STORES": "ოფიციალური მაღაზიები {{juiceshop}}-ის ტანისსამოსის, ჭიქებისა და სტიკერებისთვის!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "ოფიციალური მაღაზია ტანსაცმლის, ჭიქებისა და სტიკერებისთვის საჯარო პროექტის {{appname}}!",
  "DISCOUNT_APPLIED": "თქვენი {{discount}}%-იანი ფასდაკლება გადახდის დროს ამოქმედდება.",
  "TITLE_CHANGE_PASSWORD": "პაროლის შეცვლა",
  "MANDATORY_CURRENT_PASSWORD": "გთხოვთ შეიყვანოთ ამჟამინდელი პაროლი.",
  "MANDATORY_NEW_PASSWORD": "გთხოვთ შეიყვანოთ ახალი პაროლი.",
  "LABEL_CURRENT_PASSWORD": "ამჟამინდელი პაროლი",
  "LABEL_NEW_PASSWORD": "ახალი პაროლი",
  "LABEL_REPEAT_NEW_PASSWORD": "გაიმეორეთ ახალი პაროლი",
  "BTN_CHANGE": "შეცვლა",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "საჩივრის შევსება",
  "MANDATORY_MESSAGE": "გთხოვთ შეიყვანოთ ტექსტი.",
  "INVALID_MESSAGE_LENGTH": "ტექსტი უნდა შედგებოდეს მინიმუმ {{length}} სიმბოლოსგან.",
  "INVALID_FILE_SIZE": "ფაილი ზედმეტად დიდია. მაქსიმალური დაშვებული ზომა არის {{size}}.",
  "INVALID_FILE_TYPE": "ფაილის ტიპი არ არის დაშვებული. მხოლოდ {{type}} ფაილებია მისაღები.",
  "LABEL_CUSTOMER": "მომხმარებელი",
  "LABEL_MESSAGE": "შეტყობინება",
  "LABEL_INVOICE": "ინვოისი",
  "TITLE_SCORE_BOARD": "ქულების დაფა",
  "LABEL_DIFFICULTY": "სირთულე",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "გამოწვევები",
  "LABEL_STATUS": "სტატუსი",
  "STATUS_UNSOLVED": "ამოუხსნელი",
  "STATUS_SOLVED": "ამოხსნილი",
  "STATUS_UNAVAILABLE": "არ არის ხელმისაწვდომი",
  "CALL_FOR_CONTRIBUTIONS": "გაქვთ იდეა ახალი დავალებისთვის?იპოვეთ შეცდომა რომელიც აქ არ არის განხილული?გაგვაგებინეთ <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ჩათის მეშვეობით ან საკითხის <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> -ზე გახსნით!",
  "CHALLENGE_SOLVED": "თქვენი წარმატებით ამოხსენით დავალება:{{challenge}}",
  "INVALID_CONTINUE_CODE": "არავალიდური გაგრძელების კოდი.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "თქვენ შემოხვედით OAuth 2.0 პროვაიდერის მეშვეობით.",
  "HOME_LINK_MESSAGE": "თუ ავტომატურად არ გადამისამართდით, გთხოვთ დააჭირეთ აქ:{{home}}",
  "TITLE_BITCOIN_ADDRESS": "ბიტკოინის მისამართი",
  "TITLE_DASH_ADDRESS": "დაშის მისამართი",
  "TITLE_ETHER_ADDRESS": "ეთერის მისამართი",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "დააჭირეთ ამოხსნის-კოდის შემცველი ნოტიფიკაციის გასამეორებლად ამ დავალებისთვის.",
  "COPY_TO_CLIPBOARD": "მეხსიერებაში დაკოპირება",
  "COPY_SUCCESS": "დაკოპირებულია!",
  "NAV_RECYCLE": "გადამუშავება",
  "TITLE_RECYCLE": "გადამამუშავებელი ყუთის მოთხოვნა",
  "LABEL_REQUESTOR": "მომთხოვნი",
  "LABEL_RECYCLE_QUANTITY": "რაოდენობა",
  "LABEL_DELIVERY_ADDRESS": "მიწოდების მისამართი",
  "LABEL_PICKUP_ADDRESS": "მიღება მისამართზე",
  "INVALID_ADDRESS_LENGTH": "მისამართის სიგრძე უნდა იყოს მინიმუმ {{length}} სიმბოლო.",
  "INVALID_QUANTITY": "რაოდენობა უნდა იყოს {{range}} ლიტრებში.",
  "MANDATORY_ADDRESS": "გთხოვთ შეიყვანოთ მისამართი.",
  "MANDATORY_QUANTITY": "გთხოვთ შეიყვანოთ რაოდენობა.",
  "IN_LITERS_PLACEHOLDER": "... ლიტრებში",
  "REQUEST_PICKUP": "გადამუშავების ყუთის გაგზავნის ნაცვლად, გთხოვთ აიღოთ ის მითითებულ მისამართზე.",
  "LABEL_PICKUP_DATE": "აღების თარიღი",
  "SECTION_RECYCLING": "გადამუშავების მოთხოვნები",
  "LABEL_ADDRESS": "მისამართი",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "თქვენ ეხუტებით ხეებს. ჩვენ ვზოგავთ ფულს. ორივე მოგებულია!",
  "LABEL_SECURITY_QUESTION": "უსაფრთხოების შეკითხვა",
  "CANNOT_BE_CHANGED_LATER": "შემდგომში შეცვლა შეუძლებელია!",
  "MANDATORY_SECURITY_QUESTION": "გთხოვთ აირჩიოთ უსაფრთხოების შეკითხვა.",
  "MANDATORY_SECURITY_ANSWER": "გთხოვთ შეიყვანოთ პასუხი უსაფრთხოების შეკითხვაზე.",
  "FORGOT_PASSWORD": "დაგავიწყდათ პაროლი?",
  "TITLE_FORGOT_PASSWORD": "დაგავიწყდათ პაროლი",
  "NOTIFICATION_SERVER_STARTED": "თქვენი სერვერი წარმატებით გადაიტვირთა",
  "AUTO_RESTORED_PROGRESS": "თქვენი წინა ჰაკინგ პროცესი ავტომატურად აღდგენილია.",
  "AUTO_RESTORE_PROGRESS_FAILED": "თქვენი ჰაკინგ პროცესის აღდგენა წარუმატებლად დასრულდა:{{error}}",
  "RESET_HACKING_PROGRESS": "წაშალეთ cookie ჰაკინგ პროცესის გასუფთავებისთვის",
  "RESTART_REQUIRED": "თქვენ ახლა მოგიწევთ აპლიკაციის მექანიკურად გადატვირთვა ხელახლა დაწყებისთვის!",
  "LABEL_EDIT_REVIEW": "შეფასების რედაქტირება",
  "LABEL_REVIEW": "შეფასება",
  "LABEL_REVIEWS": "შეფასებები",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "ამ პროდუქტზე შეფასების დამატება",
  "LABEL_NO_REVIEWS": "შეფასებები არ არის",
  "TITLE_TOKENSALE": "ტოკენების გაყიდვა",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "ხშირად დასმული შეკითხვები ICO-ს შესახებ",
  "SECTION_WHITEPAPER": "აღწერის დოკუმენტაცია",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "დამაჯერებელი ICO გაყიდვების პიჩი",
  "GIVE_US_ALL_YOUR_MONEY": "მოგვეცით თქვენი ფული.",
  "ICO_FAQ_QUESTION": "მართლა შემიძლია გავმდიდრდე <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>-ით?",
  "ICO_FAQ_ANSWER": "რა თქმა უნდა შეგიძლიათ! ჩვენ არასდროს მოგატყუებთ!",
  "TITLE_TRACK_ORDERS": "შეკვეთების ადგილმდებარების ნახვა",
  "LABEL_ORDER_ID": "შეკვეთის ID",
  "BTN_TRACK": "ადგილმდებარეობის ნახვა",
  "LAST_LOGIN_IP": "ბოლო შემოსვლის IP მისამართი",
  "BTN_EDIT": "შეცვლა",
  "INVALID_DATE": "გთხოვთ შეიყვანოთ ვალიდური თარიღი.",
  "SECURITY_ANSWER_PLACEHOLDER": "უპასუხეთ უსაფრთხოების შეკითხვას",
  "MANDATORY_ORDER_ID": "გთხოვთ შეიყვანოთ შეკვეთის ID.",
  "BTN_SHOW_SOLVED": "ამოხსნილის ჩვენება",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
