{
  "LANGUAGE": "Nederlands",
  "NAV_SEARCH": "Zoeken",
  "SEARCH_PLACEHOLDER": "Zoeken...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Aanmelding",
  "MANDATORY_EMAIL": "Vul een e-mailadres in.",
  "MANDATORY_PASSWORD": "Kies een wachtwoord.",
  "LABEL_EMAIL": "E-mailadres",
  "LABEL_PASSWORD": "Wachtwoord",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "bevat ten minste één lagere karakter",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "bevat ten minste één cijfer",
  "SPECIAL_CHARS_CRITERIA_MSG": "bevat ten minste één speciale karakter",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Aanmelden",
  "BTN_GOOGLE_LOGIN": "Aanmelden met Google",
  "REMEMBER_ME": "Mij onthouden",
  "NO_CUSTOMER": "Nog geen klant?",
  "TITLE_REGISTRATION": "Gebruikersregistratie",
  "INVALID_EMAIL": "E-mailadres is ongeldig.",
  "SECURITY_ANSWER": "Antwoord",
  "MANDATORY_PASSWORD_REPEAT": "Herhaal uw wachtwoord alstublieft.",
  "INVALID_PASSWORD_LENGTH": "Het wachtwoord moet ten minste {{length}} tekens lang zijn.",
  "LABEL_PASSWORD_REPEAT": "Wachtwoord herhalen",
  "PASSWORDS_NOT_MATCHING": "Wachtwoorden komen niet overeen",
  "BTN_REGISTER": "Registreren",
  "CONFIRM_REGISTER": "Registratie succesvol voltooid. U kunt nu inloggen.",
  "TITLE_LOGOUT": "Afmelden",
  "CONFIRM_LOGGED_OUT": "U bent afgemeld.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Geef alstublieft een reactie.",
  "INVALID_COMMENT_LENGTH": "Een reactie moet {{length}} tekens lang zijn.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Voeg alstublieft een beoordeling toe.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Auteur",
  "LABEL_COMMENT": "Commentaar",
  "LABEL_RATING": "Beoordeling",
  "LABEL_WHAT_IS": "Wat is",
  "BTN_SUBMIT": "Verzend",
  "TITLE_ABOUT": "Over Ons",
  "SECTION_CORPORATE_HISTORY": "Ondernemingsgeschiedenis & Beleid",
  "SECTION_CUSTOMER_FEEDBACK": "Klantenfeedback",
  "SECTION_SOCIAL_MEDIA": "Volg ons op de Sociale Media",
  "LINK_TERMS_OF_USE": "Lees onze saaie gebruikersvoorwaarden, als je geïnteresseerd bent in dit soort ellendige troep.",
  "TITLE_ADMINISTRATION": "Beheer",
  "SECTION_USER": "Geregistreerde Gebruikers",
  "LABEL_USER": "Gebruiker",
  "LABEL_CREATED_AT": "Gemaakt op",
  "LABEL_UPDATED_AT": "Gewijzigd op",
  "BTN_CLOSE": "Sluiten",
  "TITLE_SEARCH_RESULTS": "Zoek Resultaten",
  "TITLE_ALL_PRODUCTS": "Alle Producten",
  "BASKET_ADD_SAME_PRODUCT": "Een andere {{product}} toegevoegd aan uw kar.",
  "BASKET_ADD_PRODUCT": "{{product}} toegevoegd aan winkelwagen.",
  "LABEL_PRODUCT": "Artikel",
  "LABEL_PRODUCT_ORDERED": "Bestelde producten",
  "LABEL_EXPECTED_DELIVERY": "Verwachte levering",
  "LABEL_DAYS": "Dagen",
  "LABEL_NAME": "Naam",
  "LABEL_DESCRIPTION": "Beschrijving",
  "LABEL_PRICE": "Prijs",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Beeld",
  "TITLE_BASKET": "Winkelwagen",
  "LABEL_QUANTITY": "Aantal",
  "LABEL_TOTAL_PRICE": "Totaalprijs",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "Afrekenen",
  "BTN_CREDIT_CARD": "Creditcard",
  "INVALID_COUPON_LENGTH": "Een waardebon moet {{length}} tekens lang zijn.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Waardebon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Waardebon nodig? Volg ons op <a href='{{twitter}}' target='_blank'>Twitter</a> of <a href='{{facebook}}' target='_blank'>Facebook</a> voor maandelijkse waardebonnen en andere spam!",
  "BTN_REDEEM": "Inwisselen",
  "THANKS_FOR_SUPPORT": "Bedankt voor het ondersteunen van {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Bedankt voor jouw steun aan het opensource project acter {{appname}}!",
  "LABEL_PAYMENT": "Betaling",
  "LABEL_MERCHANDISE": "Handelsgoederen",
  "OFFICIAL_MERCHANDISE_STORES": "De officiële winkels for {{juiceshop}} kleding, mokken en stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "De officiële winkel voor kleding, mokken en stickers van het open source project achter {{appname}}!",
  "DISCOUNT_APPLIED": "Uw korting van {{discount}}% wordt tijdens het afrekenen toegepast.",
  "TITLE_CHANGE_PASSWORD": "Wijzig Wachtwoord",
  "MANDATORY_CURRENT_PASSWORD": "Vul je huidige wachtwoord in.",
  "MANDATORY_NEW_PASSWORD": "Kies een nieuw wachtwoord.",
  "LABEL_CURRENT_PASSWORD": "Huidige Wachtwoord",
  "LABEL_NEW_PASSWORD": "Nieuw Wachtwoord",
  "LABEL_REPEAT_NEW_PASSWORD": "Herhaal Nieuw Wachtwoord",
  "BTN_CHANGE": "Wijziging",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Voer CAPTCHA in",
  "TITLE_COMPLAIN": "Klacht melden",
  "MANDATORY_MESSAGE": "Vul hier uw tekst in.",
  "INVALID_MESSAGE_LENGTH": "Uw bericht moet {{length}} tekens lang zijn.",
  "INVALID_FILE_SIZE": "Bestand is te groot. Maximal {{size}} toegestaan.",
  "INVALID_FILE_TYPE": "Verboden bestandstype. Alleen {{type}} toegestaan.",
  "LABEL_CUSTOMER": "Klant",
  "LABEL_MESSAGE": "Bericht",
  "LABEL_INVOICE": "Rekening",
  "TITLE_SCORE_BOARD": "Scorebord",
  "LABEL_DIFFICULTY": "Moeilijkheid",
  "LABEL_CATEGORY": "Categorie",
  "LABEL_CHALLENGES": "Uitdagingen",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "onopgelost",
  "STATUS_SOLVED": "opgelost",
  "STATUS_UNAVAILABLE": "onbeschikbaar",
  "CALL_FOR_CONTRIBUTIONS": "Heb jij een idee voor een nieuwe uitdaging? Misschien heb je een kwetsbaarheid ontdekt die wij nog niet meetellen hier? Laat het ons weten via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> de community chat of door op <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> een issue aan te maken!",
  "CHALLENGE_SOLVED": "Je hebt succesvol een challenge opgelost: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Incorrecte vervolgcode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Je bent ingelogd via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "Als je niet meteen wordt doorverwezen, klik dan hier: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin-adres",
  "TITLE_DASH_ADDRESS": "Dash-adres",
  "TITLE_ETHER_ADDRESS": "Ether adres",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klik om de melding die de oplossing code bevat voor deze uitdaging te herhalen.",
  "COPY_TO_CLIPBOARD": "Kopieer naar klembord",
  "COPY_SUCCESS": "Gekopieerd!",
  "NAV_RECYCLE": "Recycling",
  "TITLE_RECYCLE": "Aanvraag Recycling Doos",
  "LABEL_REQUESTOR": "Aanvrager",
  "LABEL_RECYCLE_QUANTITY": "Aantal",
  "LABEL_DELIVERY_ADDRESS": "Bezorgadres",
  "LABEL_PICKUP_ADDRESS": "Ophaaladres",
  "INVALID_ADDRESS_LENGTH": "Adres lengte moet {{length}} tekens zijn.",
  "INVALID_QUANTITY": "Hoeveelheid moet {{range}} liters zijn.",
  "MANDATORY_ADDRESS": "Gelieve een adres op te geven.",
  "MANDATORY_QUANTITY": "Gelieve de hoeveelheid te vermelden.",
  "IN_LITERS_PLACEHOLDER": "... in liter",
  "REQUEST_PICKUP": "Gelieve het bovenstaande adres op te halen in plaats van te verzenden.",
  "LABEL_PICKUP_DATE": "Ophaaldatum",
  "SECTION_RECYCLING": "Recycling Aanvragen",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "U bent milieu milieubewust, wij besparen!",
  "LABEL_SECURITY_QUESTION": "Beveiligingsvraag",
  "CANNOT_BE_CHANGED_LATER": "Dit kan later niet meer worden gewijzigd!",
  "MANDATORY_SECURITY_QUESTION": "Selecteer een beveiligingsvraag.",
  "MANDATORY_SECURITY_ANSWER": "Geef een antwoord op je beveiligingsvraag.",
  "FORGOT_PASSWORD": "Wachtwoord vergeten?",
  "TITLE_FORGOT_PASSWORD": "Wachtwoord vergeten",
  "NOTIFICATION_SERVER_STARTED": "De server is opnieuw gestart",
  "AUTO_RESTORED_PROGRESS": "U vorige vooruitgang is automatisch hersteld.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Herstellen van uw eerdere vooruitgang is mislukt: {{error}}",
  "RESET_HACKING_PROGRESS": "Verwijder cookie om vooruitgang ongedaan te maken",
  "RESTART_REQUIRED": "U moet nu handmatig de applicatie herstarten om weer opnieuw te beginnen!",
  "LABEL_EDIT_REVIEW": "Beoordeling bewerken",
  "LABEL_REVIEW": "Beoordeling",
  "LABEL_REVIEWS": "Beoordelingen",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Voeg een beoordeling toe aan dit product",
  "LABEL_NO_REVIEWS": "Geen beoordelingen",
  "TITLE_TOKENSALE": "Token verkoop",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Veelgestelde vragen over onze ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Geef ons al je geld.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Volg uw bestelling",
  "LABEL_ORDER_ID": "Ordernummer",
  "BTN_TRACK": "Volgen",
  "LAST_LOGIN_IP": "Laatste aanmelding van IP",
  "BTN_EDIT": "Bewerken",
  "INVALID_DATE": "Geef een geldige datum op.",
  "SECURITY_ANSWER_PLACEHOLDER": "Antwoord op uw beveiligingsvraag",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Toon opgelost",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacybeleid",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Twee Factor Authenticatie",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "of",
  "COMPANY": "Bedrijf",
  "ADD_BASKET": "Voeg toe aan winkelwagen",
  "BTN_SHOW_ALL": "Toon alles",
  "BTN_HIDE_ALL": "Verberg alles",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Verzoek",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bevestig uw huidige wachtwoord",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Verwijder 2FA van je account",
  "BTN_REMOVE": "Verwijderen",
  "MANDATORY_REVIEW": "Geef een recensie tekst.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Gebruik dit adres",
  "BTN_DELETE": "Verwijderen",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Log in om deze pagina te bekijken.",
  "SEARCH_PROCESSING": "Zoeken naar producten",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Afwijzen",
  "SIDENAV_HINT": "Open zijmenu",
  "LANGUAGE_SEL_HINT": "Kies taal",
  "PLACE_ORDER_AND_PAY": "Plaats uw bestelling en betaal",
  "ORDER_SUMMARY": "Samenvatting bestelling",
  "ITEMS": "Artikelen",
  "DELIVERY": "Bezorgen",
  "PROMOTION": "Promotie",
  "MY_SAVED_ADRESSES": "Mijn opgeslagen adressen",
  "BTN_HIDE": "Verberg",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Kaartnummer",
  "LABEL_EXPIRES_ON": "Verloopt op",
  "ADD_NEW_CARD": "Voeg nieuwe kaart toe",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Andere betaalmethoden",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Doorgaan",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "Mijn betaalmethoden",
  "BTN_SAVE": "Opslaan",
  "LABEL_RESULT": "Resultaat",
  "IP_ADDRESS": "IP Adres",
  "WRITE_MESSAGE_PLACEHOLDER": "Wat wil je ons graag vertellen?",
  "SHOW_PWD_TOOLTIP": "Toon wachtwoord",
  "HIDE_PWD_TOOLTIP": "Verberg wachtwoord",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
