{
  "LANGUAGE": "Português (Brasil)",
  "NAV_SEARCH": "Pesquisar",
  "SEARCH_PLACEHOLDER": "Pesquisar ...",
  "NAV_COMPLAIN": "Reclamar",
  "TITLE_LOGIN": "Entrar",
  "MANDATORY_EMAIL": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_PASSWORD": "Por favor, forneça uma senha.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Senha",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Entrar",
  "BTN_GOOGLE_LOGIN": "Log in com o google",
  "REMEMBER_ME": "Lembrar-me",
  "NO_CUSTOMER": "Ainda não é um usuário?",
  "TITLE_REGISTRATION": "Cadastro de usuário",
  "INVALID_EMAIL": "Endereço de e-mail inválido.",
  "SECURITY_ANSWER": "Resposta",
  "MANDATORY_PASSWORD_REPEAT": "Por favor, repita sua senha.",
  "INVALID_PASSWORD_LENGTH": "Senha deve ter de 5-20 caracteres.",
  "LABEL_PASSWORD_REPEAT": "Repita a senha",
  "PASSWORDS_NOT_MATCHING": "As passwords não são iguais",
  "BTN_REGISTER": "Cadastre-se",
  "CONFIRM_REGISTER": "Registo completo. Já podes fazer login na aplicação.",
  "TITLE_LOGOUT": "Sair da conta",
  "CONFIRM_LOGGED_OUT": "Você foi desconectado.",
  "TITLE_CONTACT": "Contacto",
  "MANDATORY_COMMENT": "Por favor, informe o seu comentário.",
  "INVALID_COMMENT_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Por favor, informe a classificação.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Código  CAPTCHA inválido",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentário",
  "LABEL_RATING": "Classificação",
  "LABEL_WHAT_IS": "O que é ?",
  "BTN_SUBMIT": "Enviar",
  "TITLE_ABOUT": "Sobre nós",
  "SECTION_CORPORATE_HISTORY": "História e Política da Empresa",
  "SECTION_CUSTOMER_FEEDBACK": "Comentário dos Clientes",
  "SECTION_SOCIAL_MEDIA": "Nos acompanhe nas redes sociais",
  "LINK_TERMS_OF_USE": "Confira nosso entediante termo de uso se você está interessado em algo tão chato.",
  "TITLE_ADMINISTRATION": "Administração",
  "SECTION_USER": "Usuários Registrados",
  "LABEL_USER": "Usuário",
  "LABEL_CREATED_AT": "Data de criação",
  "LABEL_UPDATED_AT": "Atualizado em",
  "BTN_CLOSE": "Fechar",
  "TITLE_SEARCH_RESULTS": "Resultado da Busca",
  "TITLE_ALL_PRODUCTS": "Todos os Produtos",
  "BASKET_ADD_SAME_PRODUCT": "Adicionado outro {{product}} a cesta.",
  "BASKET_ADD_PRODUCT": "{{product}} Adicionado ao Carrinho.",
  "LABEL_PRODUCT": "Produto",
  "LABEL_PRODUCT_ORDERED": "Produtos encomendados",
  "LABEL_EXPECTED_DELIVERY": "Data prevista para entrega",
  "LABEL_DAYS": "Dias",
  "LABEL_NAME": "Nome",
  "LABEL_DESCRIPTION": "Descrição",
  "LABEL_PRICE": "Preço",
  "LABEL_BONUS": "Bônus",
  "LABEL_IMAGE": "Imagem",
  "TITLE_BASKET": "Seu Carrinho",
  "LABEL_QUANTITY": "Quantidade",
  "LABEL_TOTAL_PRICE": "Preço Total",
  "CHECKOUT_FOR_BONUS_POINTS": "Se efetuares esta compra irás ganhar {{bonus}} pontos bónus!",
  "BTN_CHECKOUT": "Finalizar Compra",
  "BTN_CREDIT_CARD": "Cartão de Crédito",
  "INVALID_COUPON_LENGTH": "O Código de Cupom deve possuir {{length}} caracteres.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Cupom",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Precisa de um cupom? Siga-nos no <a href='{{twitter}}' target='_blank'>Twitter</a> or <a href='{{facebook}}' target='_blank'>Facebook</a> para receber cupons mensais e outros spam!",
  "BTN_REDEEM": "Resgatar",
  "THANKS_FOR_SUPPORT": "Obrigado pelo suporte {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Obrigado por apoiar o projeto open-source, colaborado por {{appname}}!",
  "LABEL_PAYMENT": "Pagamento",
  "LABEL_MERCHANDISE": "Mercadorias",
  "OFFICIAL_MERCHANDISE_STORES": "Loja oficial para comprar roupas, canecas e adesivos do {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Lojas oficiais de vestuário, canecas e adesivos do projeto de código aberto colaborado por {{appname}}!",
  "DISCOUNT_APPLIED": "Seu desconto de {{discount}}% vai ser aplicado durante a finalização de compra.",
  "TITLE_CHANGE_PASSWORD": "Alterar minha senha",
  "MANDATORY_CURRENT_PASSWORD": "Por favor, informe sua senha atual.",
  "MANDATORY_NEW_PASSWORD": "Por favor, informe sua nova senha.",
  "LABEL_CURRENT_PASSWORD": "Senha Atual",
  "LABEL_NEW_PASSWORD": "Nova Senha",
  "LABEL_REPEAT_NEW_PASSWORD": "Confirme a Nova Senha",
  "BTN_CHANGE": "Alterar",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Abrir Reclamação",
  "MANDATORY_MESSAGE": "Por favor, informe um texto.",
  "INVALID_MESSAGE_LENGTH": "Texto deve possuir {{length}} caracteres.",
  "INVALID_FILE_SIZE": "Arquivo muito grande. Tamanho máximo de {{size}} permitido.",
  "INVALID_FILE_TYPE": "Tipo de arquivo proibido. Somente {{type}} permitido.",
  "LABEL_CUSTOMER": "Cliente",
  "LABEL_MESSAGE": "Mensagem",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Placar",
  "LABEL_DIFFICULTY": "Nível de Dificuldade",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Desafios",
  "LABEL_STATUS": "Estado",
  "STATUS_UNSOLVED": "não resolvido",
  "STATUS_SOLVED": "resolvido",
  "STATUS_UNAVAILABLE": "indisponível",
  "CALL_FOR_CONTRIBUTIONS": "Tem uma idéia para um novo desafio? Encontrou uma vulnerabilidade que não está listada aqui? Deixe-nos saber pelo chat da comunidade no <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> ou abrindo uma issue no <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CHALLENGE_SOLVED": "Você resolveu com sucesso o desafio: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Código inválido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Você realizou login pelo provedor OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Se você não for redirecionado automaticamente, clique aqui: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Endereço Bitcoin",
  "TITLE_DASH_ADDRESS": "Endereço do QRCode",
  "TITLE_ETHER_ADDRESS": "Endereço Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Clique para repetir a notificação que contém o código da solução para este desafio.",
  "COPY_TO_CLIPBOARD": "Copiar para o clipboard",
  "COPY_SUCCESS": "Copiado!",
  "NAV_RECYCLE": "Reciclar",
  "TITLE_RECYCLE": "Solicitação da caixa de reciclagem",
  "LABEL_REQUESTOR": "Solicitador",
  "LABEL_RECYCLE_QUANTITY": "Quantidade",
  "LABEL_DELIVERY_ADDRESS": "Endereço de entrega",
  "LABEL_PICKUP_ADDRESS": "Endereço de origem",
  "INVALID_ADDRESS_LENGTH": "Comentário deve possuir {{length}} caracteres.",
  "INVALID_QUANTITY": "Quantidade deve ser {{range}} litros.",
  "MANDATORY_ADDRESS": "Por favor, forneça o endereço de e-mail.",
  "MANDATORY_QUANTITY": "Por favor, informe uma quantidade.",
  "IN_LITERS_PLACEHOLDER": "...em litros",
  "REQUEST_PICKUP": "Por favor, pegue no endereço acima, em vez de enviar uma caixa de reciclagem.",
  "LABEL_PICKUP_DATE": "Data de Retirada",
  "SECTION_RECYCLING": "Solicitações de reciclagem",
  "LABEL_ADDRESS": "Endereço",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Você abraçar árvores. Poupamos dinheiro. Ganha-ganha!",
  "LABEL_SECURITY_QUESTION": "Pergunta de segurança",
  "CANNOT_BE_CHANGED_LATER": "Isso não poderá ser alterado mais tarde!",
  "MANDATORY_SECURITY_QUESTION": "Por favor, selecione uma questão de segurança.",
  "MANDATORY_SECURITY_ANSWER": "Por favor, forneça uma resposta para a pergunta de segurança.",
  "FORGOT_PASSWORD": "Esqueceu sua senha?",
  "TITLE_FORGOT_PASSWORD": "Esqueceu a Senha",
  "NOTIFICATION_SERVER_STARTED": "O servidor foi reiniciado",
  "AUTO_RESTORED_PROGRESS": "Seu progresso no hacking anterior foi restaurado automaticamente.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restaurar seu progresso no hacking anterior falhou: {{error}}",
  "RESET_HACKING_PROGRESS": "Excluir o cookie para limpar o progresso no hacking",
  "RESTART_REQUIRED": "Agora você precisa reiniciar manualmente o aplicativo para começar de novo!",
  "LABEL_EDIT_REVIEW": "Editar Revisão",
  "LABEL_REVIEW": "Revisar",
  "LABEL_REVIEWS": "Avaliações",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adicionar um comentário para este curso",
  "LABEL_NO_REVIEWS": "Nenhum comentário",
  "TITLE_TOKENSALE": "Venda simbólica",
  "SECTION_ICO": "Oferta de moeda inicial por <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ sobre nosso ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Em vez de reinventar a moeda quadrada, referimos apenas existente whitepapers brilhante!",
  "SECTION_SALES_PITCH": "Discurso de vendas convincente ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Nos dê todo o seu dinheiro.",
  "ICO_FAQ_QUESTION": "Eu realmente pode ficar rico com <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Claro que pode! Nós nunca mentiriamos para você!",
  "TITLE_TRACK_ORDERS": "Rastrear Pedidos",
  "LABEL_ORDER_ID": "ID do pedido",
  "BTN_TRACK": "Rastrear",
  "LAST_LOGIN_IP": "Ultimo Login IP",
  "BTN_EDIT": "Editar",
  "INVALID_DATE": "Por favor insere uma data válida.",
  "SECURITY_ANSWER_PLACEHOLDER": "Responde à pergunta de segurança que definiste",
  "MANDATORY_ORDER_ID": "Insere o ID da tua encomenda.",
  "BTN_SHOW_SOLVED": "Mostrar resolvidos",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Inserir token 6 digitos da app que usaste como 2FA(segundo método de autenticação) ",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "Token 2FA",
  "CONFIRM_2FA_SETUP": "A configuração de um segundo método de autenticação foi concluída com sucesso.",
  "CONFIRM_2FA_DISABLE": "A autenticação de dois fatores foi removida.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "O token inserido parece ser inválido.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Não estás autorizado a aceder a esta página!",
  "TITLE_PRIVACY_POLICY": "Política de Privacidade",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Autenticação de 2 factores",
  "TITLE_REQUEST_DATA_EXPORT": "Pedido de Obtenção de Dados",
  "PRIVACY_AND_SECURITY": "Privacidade e Segurança",
  "MENU": "Menu",
  "LABEL_OR": "ou",
  "COMPANY": "Company",
  "ADD_BASKET": "Adicionar ao Cesto",
  "BTN_SHOW_ALL": "Ver tudo",
  "BTN_HIDE_ALL": "Esconder tudo",
  "TYPE_THESE_LETTERS": "Escreva estas {{length}} letras",
  "BTN_REQUEST": "Pedido",
  "EXPORT_LABEL": "Formato de Exportação",
  "ACCOUNT": "Conta",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "Config. Autenticação 2 Factores",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirme a sua password",
  "LABEL_INITIAL_2FA_TOKEN": "Token inicial do teu autenticador, que será usado como segundo método de autenticação",
  "INITIAL_CODE": "Token inicial",
  "INITIAL_TOKEN_TOOLTIP": "O Token a ser inserido do autenticador deverá ter 6 digitos.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Introduz o teu token de 2FA",
  "INITIAL_CODE_PLACEHOLDER": "Introduz o teu token inicial",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Proteja a sua conta com segurança adicional. Faça scan do QR code num autenticador que suporte TOTP (ex. Goolge Authenticator) para começar.",
  "2FA_SETUP_ERROR": "A alteração do 2FA falhou. Verifica se inseriste a tua password e o teu token corretamente.",
  "2FA_SUCCESSFUL_SETUP": "Acabaste de ativar um método de 2FA na tua conta. Obrigado por teres perdido tempo a garantir que os teus sumos estão seguros!",
  "REMOVE_TWO_FACTOR_AUTH": "Remover 2FA da conta",
  "BTN_REMOVE": "Eliminar",
  "MANDATORY_REVIEW": "Por favor insere um comentário sobre o produto.",
  "WRITE_REVIEW": "Escrever um comentário",
  "WRITE_REVIEW_PLACEHOLDER": "Do que gostaste? Há aspectos a melhorar?",
  "EMPTY_REVIEW_LIST": "Ainda não existem reviews para este produto.",
  "EMPTY_SEARCH_RESULT": "Tenta ajustar a tua pesquisa, para encontrares o que procuras.",
  "NO_SEARCH_RESULT": "Não foram encontrados resultados",
  "DATA_SUBJECT_TITLE": "Pedir para apagar os dados da aplicação",
  "GDPR_HEADING": "Pedido para apagar os dados pessoais (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Nós levamos a segurança de dados, a privacidade dos nossos clientes e o seguimento das leis de forma séria. De acordo com o RGPD, nós deixamos que nos peças que procedamos ao apagar da conta e de todos os dados associados",
  "DELETE_DATA_LABEL": "Apagar dados de utilizador",
  "ADD_NEW_ADDRESS": "Adicionar morada",
  "LABEL_COUNTRY": "País",
  "LABEL_MOBILE_NUMBER": "Número de Telemóvel",
  "LABEL_ZIP_CODE": "Código Postal",
  "LABEL_CITY": "Cidade",
  "LABEL_STATE": "Estado",
  "STATE_PLACEHOLDER": "Por favor seleccione o estado",
  "LABEL_GO_BACK": "Voltar atrás",
  "TITLE_SELECT_ADDRESS": "Seleccione a morada",
  "USE_THIS_ADDRESS": "Usar esta morada",
  "BTN_DELETE": "Apagar",
  "MANDATORY_COUNTRY": "Por favor insira o País.",
  "MANDATORY_NAME": "Por favor insira um nome.",
  "MANDATORY_NUMBER": "Por favor insira um número de telemóvel",
  "MANDATORY_ZIP": "Por favor insira um código postal",
  "MANDATORY_CITY": "Por favor insira a Cidade.",
  "INVALID_MOBILE_NUMBER": "O número de telemóvek deve seguir o seguinte {{range}} formato.",
  "UNAUTHORIZED_ACCESS_ERROR": "Por favor faça login para visualizar a página.",
  "SEARCH_PROCESSING": "Procurando o produto pretendido",
  "STOCK": "Stock",
  "UNITS": "unidade",
  "ACCOUNTING": "Contabilidade",
  "CONFIRM_ERASURE_REQUEST": "É uma pena que queiras sair da aplicação! O teu pedido de limpeza de dados será iniciado brevemente.",
  "INFO_HACKING_INSTRUCTOR": "Começar um tutorial interativo para aprender a hackear este desafio.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Lança um terminal para começares a hackear a Juice Shop.",
  "BTN_DISMISS": "Libertar",
  "SIDENAV_HINT": "Abrir menu lateral",
  "LANGUAGE_SEL_HINT": "Escolher idioma",
  "PLACE_ORDER_AND_PAY": "Inseria a sua e ordem de compra e pague",
  "ORDER_SUMMARY": "Súmario da ordem de compra",
  "ITEMS": "Items",
  "DELIVERY": "Local de Entrega",
  "PROMOTION": "Promoçaõ",
  "MY_SAVED_ADRESSES": "Os meus endereços gravados",
  "BTN_HIDE": "Esconder",
  "YOUR_SAVED_CARDS": "Os seus Cartões",
  "LABEL_CARD_NUMBER": "Número do Cartão",
  "LABEL_EXPIRES_ON": "Expira em",
  "ADD_NEW_CARD": "Adicionar um novo cartão",
  "ADD_NEW_CARD_DESCRIPTION": "Adicionar um cartão de crédito ou débito",
  "ADD_A_COUPON": "Adicionar um cupão",
  "OTHER_PAYMENT_OPTIONS": "Outras opçoes de pagamento",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Adiciona um cupão para obter descontos",
  "LABEL_EXPIRY_MONTH": "Mês de Expiração",
  "LABEL_EXPIRY_YEAR": "ano de Expiração",
  "MANDATORY_CARD_NUMBER": "Por favor insira o número do Cartão.",
  "MANDATORY_EXPIRY_MONTH": "Por favor insira o mês em que o seu cartão expira.",
  "MANDATORY_EXPIRY_YEAR": "Por favor insira o ano em que o seu cartão expira.",
  "VALID_CARD_NUMBER": "Por favor insira um número de cartão válido. Deve conter 16 digitos.",
  "LABEL_CONTINUE": "Continuar",
  "REVIEW_ALERT": "Podes rever a tua compra antes de a finalizar.",
  "MY_PAYMENT_OPTIONS": "Opões de pagamento",
  "BTN_SAVE": "Salvar",
  "LABEL_RESULT": "Resultado",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "O que nos gostarias de dizer?",
  "SHOW_PWD_TOOLTIP": "Mostrar senha",
  "HIDE_PWD_TOOLTIP": "Ocultar senha",
  "DATA_EXPORT_HINT": "(O teu pedido de visualização dos teus dados abrirá numa nova janela do Browser que estás a usar.)",
  "LABEL_SOLD_OUT": "Vendido",
  "LABEL_ONLY_QUANTITY_LEFT": "Existem apenas {{quantity}} ",
  "THANKS_FOR_PURCHASE": "Obrigado pela tua compra!",
  "PURCHASE_COMMENT_PREFIX": "O teu pedido foi submetido e está a ser processado. Podes verificar o seu estado na nossa",
  "PURCHASE_COMMENT_SUFFIX": "página.",
  "BONUS_POINTS_COUNT": "Ganhaste {{bonus}} pontos bónus com esta compra!",
  "ESTIMATED_TIME_OF_DELIVERY": "O teu pedido será entregue em {{numberdays}} dias.",
  "PRINT_ORDER_CONFIRMATION": "Impressão de recibo de compra",
  "DIGITAL_WALLET": "Carteira digital",
  "LABEL_ADD_MONEY": "Adicionar dinheiro",
  "LABEL_WALLET_BALANCE": "Montante disponível na carteira",
  "MANDATORY_AMOUNT": "Insera um montante",
  "LABEL_AMOUNT": "montante",
  "AMOUNT_LIMIT": "Deves adicionar no minimo 10¤ e valor máximo é 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Escolhe a velocidade de entrega",
  "CARD_ENDING_IN": "Cartão acabado em",
  "CARD_HOLDER": "Dono do cartão",
  "PAYMENT_METHOD": "Método de pagamento",
  "PHONE_NUMBER": "Número de telemóvel",
  "LABEL_ORDER_HISTORY": "Histórico de compras",
  "LABEL_IN_TRANSIT": "Em trânsito",
  "LABEL_DELIVERED": "Entregue",
  "LABEL_TRACK_ORDER": "Seguir compra",
  "NO_ORDERS_PLACED": "Ainda não foram submetidos pedidos.",
  "LABEL_MARK_AS_DELIVERED": "Marcar como entregue",
  "LABEL_MARK_AS_TRANSIT": "Marcar como em trânsito",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Partilhar memória",
  "MANDATORY_CAPTION": "Por favor insere uma legenda",
  "LABEL_CAPTION": "Legenda",
  "LABEL_PICK_IMAGE": "Escolhe uma imagem",
  "EMPTY_MEMORY_LIST": "Ainda não foram partilhadas memórias.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Desfruta dos benefícios fantásticos de seres um cliente deluxe da aplicação : {{appname}}. Verifica quais os benefícios associdados a seres um cliente deluxe.",
  "LABEL_BECOME_MEMBER": "Tornar-me num membro",
  "LABEL_DEALS_OFFERS": "Promoções e ofertas",
  "DESCRIPTION_DEALS_OFFERS": "Como um membro deluxe member, podes ter acesso exclusívo a promoções e ofertas irresistíveis.",
  "LABEL_FREE_FAST_DELIVERY": "Compra com envio rápido grátis",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Ganha a opção de entrega com envio grátis de forma ilimitada para todos os produtos da loja.",
  "LABEL_UNLIMITED_PURCHASE": "Compra ilimitada ",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Desfruta da compra ilimitada e sem restrições dos teus produtos favoritos.",
  "LABEL_PAY_USING_WALLET": "Pagar usando a conta",
  "LABEL_PAY": "Pagar",
  "LABEL_ADD": "Adicionar",
  "REVIEW_DELUXE": "A tua conta será desconectada se concluires o processo.",
  "REVIEW_WALLET": "Vais ser redireccionado para a tua wallet.",
  "ORDERS_AND_PAYMENT": "Pedidos e Pagamento",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
