{
  "LANGUAGE": "Românesc",
  "NAV_SEARCH": "Caută",
  "SEARCH_PLACEHOLDER": "Caută...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Conectare",
  "MANDATORY_EMAIL": "Vă rugăm introduceți o adresă de e-mail.",
  "MANDATORY_PASSWORD": "Vă rugăm introduceți o parolă.",
  "LABEL_EMAIL": "E-mail",
  "LABEL_PASSWORD": "Parolă",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Autentificare",
  "BTN_GOOGLE_LOGIN": "Autentificare cu Google",
  "REMEMBER_ME": "Ţine-mă minte",
  "NO_CUSTOMER": "Încă nu sunteți client?",
  "TITLE_REGISTRATION": "Înregistrare Utilizator",
  "INVALID_EMAIL": "Adresa de e-mail nu este validă.",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "Vă rugăm să repetaţi parola.",
  "INVALID_PASSWORD_LENGTH": "Parola trebuie să aibă cel puțin {{length}} caractere.",
  "LABEL_PASSWORD_REPEAT": "Repetați parola",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "Înregistrare",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Deconectare",
  "CONFIRM_LOGGED_OUT": "Ați fost deconectat.",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "Vă rugăm să furnizaţi un comentariu.",
  "INVALID_COMMENT_LENGTH": "Lungimea comentariului trebuie să aibă {{length}} caractere.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Vă rugăm să furnizaţi un rating.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Autor",
  "LABEL_COMMENT": "Comentariu",
  "LABEL_RATING": "Rating",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "Trimitere",
  "TITLE_ABOUT": "Despre Noi",
  "SECTION_CORPORATE_HISTORY": "Politica si istoria companiei",
  "SECTION_CUSTOMER_FEEDBACK": "Feedback-ul clienților",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "Verifică plictisitorii termeni de utilizare în cazul în care sunteţi interesat de chestii atât de penibile.",
  "TITLE_ADMINISTRATION": "Administrare",
  "SECTION_USER": "Utilizatori inregistraţi",
  "LABEL_USER": "Utilizator",
  "LABEL_CREATED_AT": "Creat la data de",
  "LABEL_UPDATED_AT": "Actualizat la",
  "BTN_CLOSE": "Închide",
  "TITLE_SEARCH_RESULTS": "Rezultatele Căutării",
  "TITLE_ALL_PRODUCTS": "Toate produsele",
  "BASKET_ADD_SAME_PRODUCT": "Adaugă alt {{product}} în coş.",
  "BASKET_ADD_PRODUCT": "{{product}} a fost adăugat în coş.",
  "LABEL_PRODUCT": "Produs",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "Nume",
  "LABEL_DESCRIPTION": "Descriere",
  "LABEL_PRICE": "Preţ",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Imagine",
  "TITLE_BASKET": "Coşul dvs",
  "LABEL_QUANTITY": "Cantitate",
  "LABEL_TOTAL_PRICE": "Preţ total",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "Finalizarea comenzii",
  "BTN_CREDIT_CARD": "Credit Card",
  "INVALID_COUPON_LENGTH": "Codul cuponului trebuie să aibă {{length}} caractere.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Cupon",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Ai nevoie de un cupon? Urmărește-ne pe <a href='{{twitter}}' target='_blank'>Twitter</a> sau <a href='{{facebook}}' target='_blank'>Facebook</a> pentru cupoane și alte spam-uri!",
  "BTN_REDEEM": "Foloseşte",
  "THANKS_FOR_SUPPORT": "Mulţumim pentru sprijinirea {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Mulţumim pentru sprijinirea proiectului open source din spatele {{appname}}!",
  "LABEL_PAYMENT": "Plată",
  "LABEL_MERCHANDISE": "Produse",
  "OFFICIAL_MERCHANDISE_STORES": "Magazine oficiale de îmbrăcăminte căni si autocolante {{juiceshop}}!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Magazine oficiale de îmbrăcăminte, căni şi autocolante al proiectului open source din spatele {{appname}}!",
  "DISCOUNT_APPLIED": "Reducerea de {{discount}} % se va aplica în timpul checkoutului.",
  "TITLE_CHANGE_PASSWORD": "Schimbă parola",
  "MANDATORY_CURRENT_PASSWORD": "Vă rugăm să introduceţi parola actuală.",
  "MANDATORY_NEW_PASSWORD": "Vă rugăm să introduceţi noua parolă.",
  "LABEL_CURRENT_PASSWORD": "Parola actuală",
  "LABEL_NEW_PASSWORD": "Parola Nouă",
  "LABEL_REPEAT_NEW_PASSWORD": "Repetă parola nouă",
  "BTN_CHANGE": "Schimbați",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Reclamație",
  "MANDATORY_MESSAGE": "Vă rugăm să furnizaţi un text.",
  "INVALID_MESSAGE_LENGTH": "Lungimea textului trebuie să aibă {{length}} caractere.",
  "INVALID_FILE_SIZE": "Fișier prea mare. {{size}} permiși maxim.",
  "INVALID_FILE_TYPE": "Tip de fișier interzis. Doar {{type}} este permis.",
  "LABEL_CUSTOMER": "Client",
  "LABEL_MESSAGE": "Mesaj",
  "LABEL_INVOICE": "Factură",
  "TITLE_SCORE_BOARD": "Tabela de scor",
  "LABEL_DIFFICULTY": "Dificultate",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "Stare",
  "STATUS_UNSOLVED": "nerezolvat",
  "STATUS_SOLVED": "rezolvat",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "Am o idee pentru o nouă provocare? Ai găsit o vulnerabilitate care nu este urmărită aici? Anunţaţi-ne prin intermediul chat-ul comunităţii <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> sau deschizând un issue pe <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a>!",
  "CHALLENGE_SOLVED": "Ai rezolvat cu succes o provocare: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Cod pentru continuare invalid.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Au fost autentificat prin OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Dacă nu sunteți redirecționat automat, apăsați aici: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Adresa Bitcoin",
  "TITLE_DASH_ADDRESS": "Adresa Dash",
  "TITLE_ETHER_ADDRESS": "Adresa Ether",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click pentru a repeta notificarea care conţine soluţia pentru această provocare.",
  "COPY_TO_CLIPBOARD": "Copiaţi în clipboard",
  "COPY_SUCCESS": "Copiat!",
  "NAV_RECYCLE": "Coș de gunoi",
  "TITLE_RECYCLE": "Cere Recycling Box",
  "LABEL_REQUESTOR": "Solicitantul",
  "LABEL_RECYCLE_QUANTITY": "Cantitate",
  "LABEL_DELIVERY_ADDRESS": "Adresă de livrare",
  "LABEL_PICKUP_ADDRESS": "Adresă de preluare",
  "INVALID_ADDRESS_LENGTH": "Lungimea adresei trebuie să aibă {{length}} caractere.",
  "INVALID_QUANTITY": "Cantitatea trebuie să fie {{range}} litri.",
  "MANDATORY_ADDRESS": "Vă rugăm să introduceți o adresă.",
  "MANDATORY_QUANTITY": "Vă rugăm să furnizaţi o cantitate.",
  "IN_LITERS_PLACEHOLDER": "...în litri",
  "REQUEST_PICKUP": "Vă rugăm să ridicaţi la adresa de mai sus în loc să trimiteţi o cutie de reciclare.",
  "LABEL_PICKUP_DATE": "Data de ridicare",
  "SECTION_RECYCLING": "Cereri de reciclare",
  "LABEL_ADDRESS": "Adresă",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Îmbrăţişezi copaci. Putem economisi bani. Câştig-câştig!",
  "LABEL_SECURITY_QUESTION": "Întrebare de securitate",
  "CANNOT_BE_CHANGED_LATER": "Nu poate fi schimbat mai târziu!",
  "MANDATORY_SECURITY_QUESTION": "Vă rugăm să selectaţi o întrebare de securitate.",
  "MANDATORY_SECURITY_ANSWER": "Vă rugăm să introduce-ţi un răspuns la întrebare.",
  "FORGOT_PASSWORD": "Ai uitat parola?",
  "TITLE_FORGOT_PASSWORD": "Parolă uitată",
  "NOTIFICATION_SERVER_STARTED": "Serverul a fost repornit",
  "AUTO_RESTORED_PROGRESS": "Progresul dumneavoastră anterior a fost restaurat automat.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Restaurarea progresului anterior nu a reușit: {{error}}",
  "RESET_HACKING_PROGRESS": "Sterge cookieul pentru a reseta progresul",
  "RESTART_REQUIRED": "Trebuie să reporniți manual aplicația să înceapeţi de la început!",
  "LABEL_EDIT_REVIEW": "Editeaza recenzia",
  "LABEL_REVIEW": "Recenzie",
  "LABEL_REVIEWS": "Recenzii",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Adauga o recenzie acestui produs",
  "LABEL_NO_REVIEWS": "Nicio recenzie",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "Initial Coin Offering for <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "FAQ about our ICO",
  "SECTION_WHITEPAPER": "Whitepaper",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "Give us all your money.",
  "ICO_FAQ_QUESTION": "Can I really get rich with <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Of course you can! We would never lie to you!",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
