{
  "LANGUAGE": "Svenska",
  "NAV_SEARCH": "Sök",
  "SEARCH_PLACEHOLDER": "Sök...",
  "NAV_COMPLAIN": "Klagomål",
  "TITLE_LOGIN": "Inloggning",
  "MANDATORY_EMAIL": "Du måste ange en e-postadress.",
  "MANDATORY_PASSWORD": "Du måste ange ett lösenord.",
  "LABEL_EMAIL": "E-post",
  "LABEL_PASSWORD": "Lösenord",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Logga in",
  "BTN_GOOGLE_LOGIN": "Logga in med Google",
  "REMEMBER_ME": "Förbli inloggad",
  "NO_CUSTOMER": "Ny kund?",
  "TITLE_REGISTRATION": "Användarregistrering",
  "INVALID_EMAIL": "E-postadressen är ogiltig.",
  "SECURITY_ANSWER": "Svar",
  "MANDATORY_PASSWORD_REPEAT": "Lösenorden matchar inte.",
  "INVALID_PASSWORD_LENGTH": "Lösenordet måste vara {{length}} tecken.",
  "LABEL_PASSWORD_REPEAT": "Bekräfta Lösenord",
  "PASSWORDS_NOT_MATCHING": "Lösenorden matchar inte",
  "BTN_REGISTER": "Registrera",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Utloggning",
  "CONFIRM_LOGGED_OUT": "Du har nu loggats ut.",
  "TITLE_CONTACT": "Kontakt",
  "MANDATORY_COMMENT": "Ange en kommentar.",
  "INVALID_COMMENT_LENGTH": "Kommentarer måste vara {{length}} tecken långa.",
  "MAX_TEXTAREA_LENGTH": "Maxlängd {{length}} tecken",
  "MANDATORY_RATING": "Ange ett betyg.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Författare",
  "LABEL_COMMENT": "Kommentar",
  "LABEL_RATING": "Betyg",
  "LABEL_WHAT_IS": "Vad är",
  "BTN_SUBMIT": "Skicka",
  "TITLE_ABOUT": "Om oss",
  "SECTION_CORPORATE_HISTORY": "Historia och Policyer",
  "SECTION_CUSTOMER_FEEDBACK": "Kundrecensioner",
  "SECTION_SOCIAL_MEDIA": "Följ oss på sociala medier",
  "LINK_TERMS_OF_USE": "Läs våra tråkiga kundvillkor om du är intresserad av sådant.",
  "TITLE_ADMINISTRATION": "Administration",
  "SECTION_USER": "Registrerade Användare",
  "LABEL_USER": "Användare",
  "LABEL_CREATED_AT": "Skapad",
  "LABEL_UPDATED_AT": "Uppdaterad",
  "BTN_CLOSE": "Stäng",
  "TITLE_SEARCH_RESULTS": "Sökresultat",
  "TITLE_ALL_PRODUCTS": "Alla produkter",
  "BASKET_ADD_SAME_PRODUCT": "La en till {{product}} i kundkorgen.",
  "BASKET_ADD_PRODUCT": "La {{product}} i kundkorgen.",
  "LABEL_PRODUCT": "Produkt",
  "LABEL_PRODUCT_ORDERED": "Beställda produkter",
  "LABEL_EXPECTED_DELIVERY": "Förväntat leveransdatum",
  "LABEL_DAYS": "Dagar",
  "LABEL_NAME": "Namn",
  "LABEL_DESCRIPTION": "Beskrivning",
  "LABEL_PRICE": "Pris",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Bild",
  "TITLE_BASKET": "Din varukorg",
  "LABEL_QUANTITY": "Antal",
  "LABEL_TOTAL_PRICE": "Summa",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "Till Kassan",
  "BTN_CREDIT_CARD": "Kreditkort",
  "INVALID_COUPON_LENGTH": "Kupongkoden måste vara {{length}} tecken lång.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS": "Behöver du en kupongkod? Följ oss på <a href='{{twitter}}' target='_blank'>Twitter</a> eller <a href='{{facebook}}' target='_blank'>Facebook</a> för månatliga kuponger och annat spam!",
  "BTN_REDEEM": "Lös In",
  "THANKS_FOR_SUPPORT": "Tack för att du stödjer {{juiceshop}}!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "Tack för att du stöttar öppen källkods-projektet bakom {{appname}}!",
  "LABEL_PAYMENT": "Betalning",
  "LABEL_MERCHANDISE": "Merchandise",
  "OFFICIAL_MERCHANDISE_STORES": "Officiella butiker för {{juiceshop}} kläder, muggar och stickers!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "Officiell butik för kläder, muggar och klistermärken till open source-projektet bakom {{appname}}!",
  "DISCOUNT_APPLIED": "Din rabatt på {{discount}}% kommer att räknas av i kassan.",
  "TITLE_CHANGE_PASSWORD": "Byt Lösenord",
  "MANDATORY_CURRENT_PASSWORD": "Du måste ange ditt nuvarande lösenord.",
  "MANDATORY_NEW_PASSWORD": "Ange ditt nya lösenord.",
  "LABEL_CURRENT_PASSWORD": "Nuvarande Lösenord",
  "LABEL_NEW_PASSWORD": "Nytt Lösenord",
  "LABEL_REPEAT_NEW_PASSWORD": "Bekräfta Nytt Lösenord",
  "BTN_CHANGE": "Byt Lösenord",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Skicka Klagomål",
  "MANDATORY_MESSAGE": "Ange ett meddelande.",
  "INVALID_MESSAGE_LENGTH": "Meddelande måste vara {{length}} tecken långa.",
  "INVALID_FILE_SIZE": "Filen är för stor. Filer får vara max {{size}}.",
  "INVALID_FILE_TYPE": "Otillåten filtyp. Endast filer av {{type}} tillåts.",
  "LABEL_CUSTOMER": "Kund",
  "LABEL_MESSAGE": "Meddelande",
  "LABEL_INVOICE": "Faktura",
  "TITLE_SCORE_BOARD": "Poäng ombord",
  "LABEL_DIFFICULTY": "Svårighetsgrad",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_CHALLENGES": "Utmaningar",
  "LABEL_STATUS": "Status",
  "STATUS_UNSOLVED": "olösta",
  "STATUS_SOLVED": "löst",
  "STATUS_UNAVAILABLE": "inte tillgänglig",
  "CALL_FOR_CONTRIBUTIONS": "Har du en idé för en ny utmaning? Har du hittat en sårbarhet som inte visas här? Meddela via <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> community chat eller genom att öppna en <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> issue!",
  "CHALLENGE_SOLVED": "Du har löst en utmaning: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Felaktig fortsättningskod.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "Du har blivit inloggad via leverantören för OAuth 2.0.",
  "HOME_LINK_MESSAGE": "Om du inte blir automatiskt omdirigerad, var vänlig klicka här: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoinadress",
  "TITLE_DASH_ADDRESS": "Dash-adress",
  "TITLE_ETHER_ADDRESS": "Ether-adress",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Klicka för att upprepa notisen innehållande lösningskoden för den här utmaningen.",
  "COPY_TO_CLIPBOARD": "Kopiera till klippbordet",
  "COPY_SUCCESS": "Kopierad!",
  "NAV_RECYCLE": "Återvinn",
  "TITLE_RECYCLE": "Beställ återvinningslåda",
  "LABEL_REQUESTOR": "Förfrågare",
  "LABEL_RECYCLE_QUANTITY": "Antal",
  "LABEL_DELIVERY_ADDRESS": "Leveransadress",
  "LABEL_PICKUP_ADDRESS": "Upphämtningsadress",
  "INVALID_ADDRESS_LENGTH": "Adressen måste vara {{length}} tecken lång.",
  "INVALID_QUANTITY": "Mängden måste vara {{range}} liter.",
  "MANDATORY_ADDRESS": "Vänligen ange en adress.",
  "MANDATORY_QUANTITY": "Vänligen ange en mängd.",
  "IN_LITERS_PLACEHOLDER": "...i liter",
  "REQUEST_PICKUP": "Vänligen hämta på adressen ovan i stället för att skicka en återvinningslåda.",
  "LABEL_PICKUP_DATE": "Upphämtningsdatum",
  "SECTION_RECYCLING": "Återvinningsförfrågningar",
  "LABEL_ADDRESS": "Adress",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Du kramar träd. Vi sparar pengar. Win-win!",
  "LABEL_SECURITY_QUESTION": "Säkerhetsfråga",
  "CANNOT_BE_CHANGED_LATER": "Det här kan inte ändras senare!",
  "MANDATORY_SECURITY_QUESTION": "Vänligen välj en säkerhetsfråga.",
  "MANDATORY_SECURITY_ANSWER": "Lämna ett svar på säkerhetsfrågan.",
  "FORGOT_PASSWORD": "Glömt ditt lösenord?",
  "TITLE_FORGOT_PASSWORD": "Glömt lösenordet",
  "NOTIFICATION_SERVER_STARTED": "Servern har startats om",
  "AUTO_RESTORED_PROGRESS": "Dina tidigare hacker-framsteg har återställts automatiskt.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Återställning av dina tidigare hacker-framsteg misslyckades: {{error}}",
  "RESET_HACKING_PROGRESS": "Radera cookie för att rensa hacking-framsteg",
  "RESTART_REQUIRED": "Nu måste du starta om applikationen manuellt för att börja om!",
  "LABEL_EDIT_REVIEW": "Redigera omdöme",
  "LABEL_REVIEW": "Omdöme",
  "LABEL_REVIEWS": "Omdömen",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Lämna ett omdöme på denna produkt",
  "LABEL_NO_REVIEWS": "Inga omdömen",
  "TITLE_TOKENSALE": "Token-utförsäljning",
  "SECTION_ICO": "Initial Coin Offering för <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>",
  "ICO_FAQ": "Vanliga frågor om vår ICO",
  "SECTION_WHITEPAPER": "Faktablad",
  "WHITEPAPER_REFERENCES": "Vi skulle kunna skriva spaltmeter men varför gå över ån efter vatten? Vi hänvisar till dessa lysande faktablad istället!",
  "SECTION_SALES_PITCH": "Övertygande säljsnack för vår ICO",
  "GIVE_US_ALL_YOUR_MONEY": "Ge oss alla dina pengar.",
  "ICO_FAQ_QUESTION": "Kan jag verkligen bli rik med <strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong>?",
  "ICO_FAQ_ANSWER": "Naturligtvis kan du det! Vi skulle aldrig ljuga för dig!",
  "TITLE_TRACK_ORDERS": "Spåra order",
  "LABEL_ORDER_ID": "Ordernummer",
  "BTN_TRACK": "Spåra",
  "LAST_LOGIN_IP": "Senaste inloggnings-IP",
  "BTN_EDIT": "Ändra",
  "INVALID_DATE": "Vänligen ange ett giltigt datum.",
  "SECURITY_ANSWER_PLACEHOLDER": "Svaret på din säkerhetsfråga",
  "MANDATORY_ORDER_ID": "Vänligen ange ett ordernummer.",
  "BTN_SHOW_SOLVED": "Visa lösta",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA-token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Integritetspolicy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Tvåfaktorsautentisering",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Sekretess och säkerhet",
  "MENU": "Meny",
  "LABEL_OR": "eller",
  "COMPANY": "Företag",
  "ADD_BASKET": "Lägg till i korg",
  "BTN_SHOW_ALL": "Visa alla",
  "BTN_HIDE_ALL": "Dölj alla",
  "TYPE_THESE_LETTERS": "Skriv dessa {{length}} bokstäver",
  "BTN_REQUEST": "Förfrågan",
  "EXPORT_LABEL": "Format för export",
  "ACCOUNT": "Konto",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Konfiguration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Bekräfta ditt nuvarande lösenord",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Ta bort",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Skriv en recension",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Land",
  "LABEL_MOBILE_NUMBER": "Mobilnummer",
  "LABEL_ZIP_CODE": "Postnummer",
  "LABEL_CITY": "Stad",
  "LABEL_STATE": "Stat",
  "STATE_PLACEHOLDER": "Vänligen ange en stat.",
  "LABEL_GO_BACK": "Gå tillbaka",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Radera",
  "MANDATORY_COUNTRY": "Vänligen ange ett land.",
  "MANDATORY_NAME": "Vänligen ange ett namn.",
  "MANDATORY_NUMBER": "Vänligen ange ett mobilnummer.",
  "MANDATORY_ZIP": "Vänligen ange ett postnummer.",
  "MANDATORY_CITY": "Vänligen ange ett land.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Lager",
  "UNITS": "enheter",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Artiklar",
  "DELIVERY": "Leverans",
  "PROMOTION": "Kampanj",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Dölj",
  "YOUR_SAVED_CARDS": "Dina sparade kort",
  "LABEL_CARD_NUMBER": "Kortnummer",
  "LABEL_EXPIRES_ON": "Förfaller den",
  "ADD_NEW_CARD": "Lägg till nytt kort",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Utgångsår",
  "MANDATORY_CARD_NUMBER": "Vänligen ange ditt kortnummer.",
  "MANDATORY_EXPIRY_MONTH": "Vänligen ange utgångsmånad.",
  "MANDATORY_EXPIRY_YEAR": "Vänligen ange utgångsår.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Fortsätt",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Spara",
  "LABEL_RESULT": "Resultat",
  "IP_ADDRESS": "IP-adress",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Visa lösenord",
  "HIDE_PWD_TOOLTIP": "Dölj lösenord",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Slutsåld",
  "LABEL_ONLY_QUANTITY_LEFT": "Endast {{quantity}} kvar",
  "THANKS_FOR_PURCHASE": "Tack för ditt köp!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "sida.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
