{
  "LANGUAGE": "Türkçe",
  "NAV_SEARCH": "Ara",
  "SEARCH_PLACEHOLDER": "Ara...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "Giriş",
  "MANDATORY_EMAIL": "Lütfen bir eposta adresi giriniz.",
  "MANDATORY_PASSWORD": "Lütfen bir parola giriniz.",
  "LABEL_EMAIL": "Eposta",
  "LABEL_PASSWORD": "Parola",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "Giriş yap",
  "BTN_GOOGLE_LOGIN": "Google ile giriş yapın",
  "REMEMBER_ME": "Beni hatırla",
  "NO_CUSTOMER": "Henüz müşteri değil misiniz?",
  "TITLE_REGISTRATION": "Kullanıcı kaydı",
  "INVALID_EMAIL": "Eposta adresi geçerli değil.",
  "SECURITY_ANSWER": "Cevap",
  "MANDATORY_PASSWORD_REPEAT": "Lütfen parolanızı tekrar edin.",
  "INVALID_PASSWORD_LENGTH": "Parolanız {{length}} karakter uzunluğunda olmalıdır.",
  "LABEL_PASSWORD_REPEAT": "Parolayı tekrarla",
  "PASSWORDS_NOT_MATCHING": "Parolalar eşleşmiyor",
  "BTN_REGISTER": "Kayıt ol",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "Çıkış yap",
  "CONFIRM_LOGGED_OUT": "Oturumunuz kapatıldı.",
  "TITLE_CONTACT": "Temas",
  "MANDATORY_COMMENT": "Lütfen bir yorum giriniz.",
  "INVALID_COMMENT_LENGTH": "Yorum uzunluğu {{length}} karakter olmalıdır.",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "Lütfen bir derecelendirme veriniz.",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "Yazar",
  "LABEL_COMMENT": "Yorum",
  "LABEL_RATING": "Derecelendirme",
  "LABEL_WHAT_IS": "Nedir",
  "BTN_SUBMIT": "Gönder",
  "TITLE_ABOUT": "Hakkımızda",
  "SECTION_CORPORATE_HISTORY": "Tarihçe ve İlkeler",
  "SECTION_CUSTOMER_FEEDBACK": "Müşteri Geri Bildirimleri",
  "SECTION_SOCIAL_MEDIA": "Bizi sosyal medyada takip edin",
  "LINK_TERMS_OF_USE": "Böyle sıkıcı şeyler ile ilgileniyorsanız sıkıcı kullanım koşullarımıza göz atın.",
  "TITLE_ADMINISTRATION": "Yönetim",
  "SECTION_USER": "Kayıtlı Kullanıcılar",
  "LABEL_USER": "Kullanıcı",
  "LABEL_CREATED_AT": "Oluşturulma Tarihi",
  "LABEL_UPDATED_AT": "Güncellenme Tarihi",
  "BTN_CLOSE": "Kapat",
  "TITLE_SEARCH_RESULTS": "Arama Sonuçları",
  "TITLE_ALL_PRODUCTS": "Tüm Ürünler",
  "BASKET_ADD_SAME_PRODUCT": "Sepete başka bir {{product}} eklendi.",
  "BASKET_ADD_PRODUCT": "Sepete {{product}} konuldu.",
  "LABEL_PRODUCT": "Ürün",
  "LABEL_PRODUCT_ORDERED": "Sipariş edilmiş ürünler",
  "LABEL_EXPECTED_DELIVERY": "Beklenen Teslimat",
  "LABEL_DAYS": "Gün",
  "LABEL_NAME": "Adı",
  "LABEL_DESCRIPTION": "Açıklama",
  "LABEL_PRICE": "Fiyat",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "Resim",
  "TITLE_BASKET": "Sepetiniz",
  "LABEL_QUANTITY": "Adet",
  "LABEL_TOTAL_PRICE": "Toplam Fiyat",
  "CHECKOUT_FOR_BONUS_POINTS": "Bu siparişten {{bonus}} Bonus Puan kazanacaksınız!",
  "BTN_CHECKOUT": "Sepeti Onayla",
  "BTN_CREDIT_CARD": "Kredi Kartı",
  "INVALID_COUPON_LENGTH": "İndirim kodu {{length}} karakter uzunluğunda olmalıdır.",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "İndirim Kodu",
  "FOLLOW_FOR_MONTHLY_COUPONS": "İndirim koduna mı ihtiyacınız var? Aylık indirim kodları ve diğer spamler için bizi <a href='{{twitter}}' target='_blank'>Twitter</a> ya da <a href='{{facebook}}' target='_blank'>Facebook</a>'tan takip edin!",
  "BTN_REDEEM": "Kullan",
  "THANKS_FOR_SUPPORT": "{{juiceshop}}'u desteklediğiniz için teşekkür ederiz!",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "{{appname}} arkasından açık kaynak projeyi desteklediğiniz için teşekkür ederiz!",
  "LABEL_PAYMENT": "Ödeme",
  "LABEL_MERCHANDISE": "Ürünler",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} kıyafetleri, kupaları ve çıkartmaları için resmi mağaza!",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} arkasında, açık kaynak proje için kıyafet, kupa, etiket için resmi mağazalar!",
  "DISCOUNT_APPLIED": "%{{discount}} indirim satın alma sırasında uygulanacaktır.",
  "TITLE_CHANGE_PASSWORD": "Parola Değiştir",
  "MANDATORY_CURRENT_PASSWORD": "Lütfen mevcut parolanızı giriniz.",
  "MANDATORY_NEW_PASSWORD": "Lütfen yeni parolanızı giriniz.",
  "LABEL_CURRENT_PASSWORD": "Mevcut Parola",
  "LABEL_NEW_PASSWORD": "Yeni Parola",
  "LABEL_REPEAT_NEW_PASSWORD": "Yeni Parolayı tekrarlayın",
  "BTN_CHANGE": "Değiştir",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "Şikayet Oluştur",
  "MANDATORY_MESSAGE": "Lütfen bir metin giriniz.",
  "INVALID_MESSAGE_LENGTH": "Metin uzunluğu {{length}} karakter olmalıdır.",
  "INVALID_FILE_SIZE": "Dosya çok büyük. Maksimum izin verilen {{size}}.",
  "INVALID_FILE_TYPE": "Yasak dosya türü. Sadece {{type}} izni var.",
  "LABEL_CUSTOMER": "Müşteri",
  "LABEL_MESSAGE": "Mesaj",
  "LABEL_INVOICE": "Fatura",
  "TITLE_SCORE_BOARD": "Puan Tahtası",
  "LABEL_DIFFICULTY": "Zorluk derecesi",
  "LABEL_CATEGORY": "Kategori",
  "LABEL_CHALLENGES": "Görevler",
  "LABEL_STATUS": "Durumu",
  "STATUS_UNSOLVED": "çözülmemiş",
  "STATUS_SOLVED": "çözülmüş",
  "STATUS_UNAVAILABLE": "kullanım dışı",
  "CALL_FOR_CONTRIBUTIONS": "Yeni bir soru fikriniz mi var? Burada geçmeyen bir zafiyet mi buldunuz? <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> topluluğunda sohbet yoluyla veya bir <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> sorunu açarak bize bildirin!",
  "CHALLENGE_SOLVED": "Başarılı bir şekilde soruyu çözdünüz: {{challenge}}",
  "INVALID_CONTINUE_CODE": "Geçersiz devam kodu.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "OAuth 2.0 sağlayıcısı üzerinden çıkış yaptınız.",
  "HOME_LINK_MESSAGE": "Otomatik olarak yönlendirilmediyseniz, buraya tıklayınız:{{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin adresi",
  "TITLE_DASH_ADDRESS": "Dash adresi",
  "TITLE_ETHER_ADDRESS": "Ether adresi",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Bu sorunun cevap-kodunu içeren uyarıyı görmek için tıklayın.",
  "COPY_TO_CLIPBOARD": "Panoya Kopyala",
  "COPY_SUCCESS": "Kopyalandı!",
  "NAV_RECYCLE": "Geri dönüşüm",
  "TITLE_RECYCLE": "Geri dönüşüm kutusu isteği",
  "LABEL_REQUESTOR": "Talep eden",
  "LABEL_RECYCLE_QUANTITY": "Miktar",
  "LABEL_DELIVERY_ADDRESS": "Teslimat Adresi",
  "LABEL_PICKUP_ADDRESS": "Paket alım Adresi",
  "INVALID_ADDRESS_LENGTH": "Adres uzunluğu {{length}} karakter olmalıdır.",
  "INVALID_QUANTITY": "Miktarın {{range}} litre olması gerekir.",
  "MANDATORY_ADDRESS": "Lütfen bir adres belirtiniz.",
  "MANDATORY_QUANTITY": "Lütfen bir miktar belirtiniz.",
  "IN_LITERS_PLACEHOLDER": "... litre",
  "REQUEST_PICKUP": "Geri dönüşüm kutusu göndermek yerine lütfen yukarıdaki adresten gelip alın.",
  "LABEL_PICKUP_DATE": "Alım Tarihi",
  "SECTION_RECYCLING": "Geri dönüşüm İsteği",
  "LABEL_ADDRESS": "Adres",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "Siz ağaçlara sarılın. Biz de para kazanalım. Kazan-kazan!",
  "LABEL_SECURITY_QUESTION": "Güvenlik Sorusu",
  "CANNOT_BE_CHANGED_LATER": "Bu daha sonra değiştirilemez!",
  "MANDATORY_SECURITY_QUESTION": "Lütfen bir güvenlik sorusu seçiniz.",
  "MANDATORY_SECURITY_ANSWER": "Lütfen güvenlik sorunuza bir cevap belirtiniz.",
  "FORGOT_PASSWORD": "Parolanı mı unuttun?",
  "TITLE_FORGOT_PASSWORD": "Parolamı unuttum",
  "NOTIFICATION_SERVER_STARTED": "Sunucu tekrar başlatıldı",
  "AUTO_RESTORED_PROGRESS": "Önceki hackleme durumunuz otomatik olarak yeniden yüklendi.",
  "AUTO_RESTORE_PROGRESS_FAILED": "Hackleme durumunuz yeniden yüklenirken bir hata oluştu: {{error}}",
  "RESET_HACKING_PROGRESS": "Hackleme durumunuzu silmek için çerezi siliniz",
  "RESTART_REQUIRED": "Şimdi baştan başlamak için uygulamayı tekrar başlatmanız gerekli!",
  "LABEL_EDIT_REVIEW": "Değerlendirmeyi Düzenle",
  "LABEL_REVIEW": "Değerlendir",
  "LABEL_REVIEWS": "Değerlendirmeler",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "Bu ürün için bir değerlendirme ekle",
  "LABEL_NO_REVIEWS": "Değerlendirme bulunamadı",
  "TITLE_TOKENSALE": "Token satışı",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> için ilk para teklifi",
  "ICO_FAQ": "ICO hakkında SSS",
  "SECTION_WHITEPAPER": "Tanıtım Yazıları",
  "WHITEPAPER_REFERENCES": "Kare şeklindeki parayı yeniden icat etmek yerine, var olan güzel makalelere atıfta bulunuyoruz!",
  "SECTION_SALES_PITCH": "İkna edici ICO Satış Aralığı",
  "GIVE_US_ALL_YOUR_MONEY": "Bütün paranı bize ver.",
  "ICO_FAQ_QUESTION": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> ile gerçekten zengin olabilir miyim?",
  "ICO_FAQ_ANSWER": "Tabiki yapabilirsin, sana asla yalan söylemeyiz!",
  "TITLE_TRACK_ORDERS": "Siparişleri İzle",
  "LABEL_ORDER_ID": "Sipariş ID'si",
  "BTN_TRACK": "Rota",
  "LAST_LOGIN_IP": "Son Giriş IP'si",
  "BTN_EDIT": "Düzenle",
  "INVALID_DATE": "Lütfen Geçerli Bir Tarih Giriniz.",
  "SECURITY_ANSWER_PLACEHOLDER": "Güvenlik sorularını cevapla",
  "MANDATORY_ORDER_ID": "Lütfen bir sipariş numarası giriniz.",
  "BTN_SHOW_SOLVED": "Çözülenleri göster",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "2FA uygulamanızdaki 6 haneli kodu girin",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2 Adımlı Doğrulama Kodu",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "Kodunuz geçersiz.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "Bu sayfaya erişim izniniz yok!",
  "TITLE_PRIVACY_POLICY": "Gizlilik Politikası",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "İki adımlı Kimlik Doğrulama",
  "TITLE_REQUEST_DATA_EXPORT": "Veri Dışa Aktarımı İste",
  "PRIVACY_AND_SECURITY": "Gizlilik&Güvenlik",
  "MENU": "Menü",
  "LABEL_OR": "veya",
  "COMPANY": "Şirket",
  "ADD_BASKET": "Sepete ekle",
  "BTN_SHOW_ALL": "Tümünü göster",
  "BTN_HIDE_ALL": "Tümünü gizle",
  "TYPE_THESE_LETTERS": "Harfleri giriniz {{length}}",
  "BTN_REQUEST": "İstek",
  "EXPORT_LABEL": "Dışa Aktarma Biçimi",
  "ACCOUNT": "Hesap",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Konfigürasyonu",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Parolanızı onaylayın",
  "LABEL_INITIAL_2FA_TOKEN": "Kimlik doğrulayıcınızdan ilk token",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Hesabınızı ek bir adım ile güvenli hale getirin. Başlangıç icin TOTP'yi (örn. Google Authenticator) destekleyen bir kimlik doğrulayıcı ile QR kodunuzu tarayın.",
  "2FA_SETUP_ERROR": "2FA kurulumu değiştirilemedi. Şifrenizi (ve kodunuzu) doğru girip girmediğinizi kontrol edin.",
  "2FA_SUCCESSFUL_SETUP": "Hesabınız için 2FA'yı etkinleştirdiniz. Juice'lerinizi güvende tutmak için zaman ayırdığınız için teşekkür ederiz!",
  "REMOVE_TWO_FACTOR_AUTH": "İki adımlı kimlik doğrulamayı kaldır",
  "BTN_REMOVE": "Kaldır",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Bir değerlendirme yazın",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "Sonuç bulunamadı",
  "DATA_SUBJECT_TITLE": "Veri temizliği iste",
  "GDPR_HEADING": "Veri Temizleme İsteği (Art. 17 GDPR)",
  "GDPR_MESSAGE": "Veri güvenliği, müşteri gizliliği ve yasal uyumu çok ciddiye alıyoruz. GDPR uyarınca, hesabınızın ve ilgili verilerin tamamen silinmesini istemenize izin veriyoruz.",
  "DELETE_DATA_LABEL": "Kullanıcı verilerini sil",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Reddet",
  "SIDENAV_HINT": "Yan menüyü aç",
  "LANGUAGE_SEL_HINT": "Dil seçiniz",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Sonuç",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
