{
  "LANGUAGE": "繁體中文",
  "NAV_SEARCH": "搜尋",
  "SEARCH_PLACEHOLDER": "搜尋...",
  "NAV_COMPLAIN": "Complaint",
  "TITLE_LOGIN": "登入",
  "MANDATORY_EMAIL": "請提供電子郵件地址。",
  "MANDATORY_PASSWORD": "請提供密碼。",
  "LABEL_EMAIL": "電子郵件",
  "LABEL_PASSWORD": "密碼",
  "SHOW_PASSWORD_ADVICE": "Show password advice",
  "LOWER_CASE_CRITERIA_MSG": "contains at least one lower character",
  "UPPER_CASE_CRITERIA_MSG": "contains at least one upper character",
  "DIGITS_CRITERIA_MSG": "contains at least one digit",
  "SPECIAL_CHARS_CRITERIA_MSG": "contains at least one special character",
  "MIN_CHARS_CRITERIA_MSG": "contains at least {{value}} characters",
  "BTN_LOGIN": "登入",
  "BTN_GOOGLE_LOGIN": "以 Google 帳號登入",
  "REMEMBER_ME": "記住用戶",
  "NO_CUSTOMER": "還不是客戶？",
  "TITLE_REGISTRATION": "新用戶註冊",
  "INVALID_EMAIL": "電子郵件地址無效。",
  "SECURITY_ANSWER": "Answer",
  "MANDATORY_PASSWORD_REPEAT": "請再次輸入你的密碼。",
  "INVALID_PASSWORD_LENGTH": "密碼必須是{{length}} 字符長。",
  "LABEL_PASSWORD_REPEAT": "重複輸入密碼",
  "PASSWORDS_NOT_MATCHING": "Passwords do not match",
  "BTN_REGISTER": "註冊",
  "CONFIRM_REGISTER": "Registration completed successfully. You can now log in.",
  "TITLE_LOGOUT": "登出",
  "CONFIRM_LOGGED_OUT": "你已成功登出。",
  "TITLE_CONTACT": "Contact",
  "MANDATORY_COMMENT": "請留下評論。",
  "INVALID_COMMENT_LENGTH": "評論長度必須為 {{length}} 字符。",
  "MAX_TEXTAREA_LENGTH": "Max. {{length}} characters",
  "MANDATORY_RATING": "請提供評分。",
  "MANDATORY_CAPTCHA": "Please enter the result of the CAPTCHA.",
  "INVALID_CAPTCHA": "Invalid CAPTCHA code",
  "LABEL_AUTHOR": "作者",
  "LABEL_COMMENT": "評論",
  "LABEL_RATING": "評分",
  "LABEL_WHAT_IS": "What is",
  "BTN_SUBMIT": "提交",
  "TITLE_ABOUT": "關於我們",
  "SECTION_CORPORATE_HISTORY": "公司歷史和政策",
  "SECTION_CUSTOMER_FEEDBACK": "客戶反饋",
  "SECTION_SOCIAL_MEDIA": "Follow us on Social Media",
  "LINK_TERMS_OF_USE": "如果你對無聊的事感興趣，就看看我們無聊的使用條款。",
  "TITLE_ADMINISTRATION": "管理",
  "SECTION_USER": "已註冊用戶",
  "LABEL_USER": "用戶",
  "LABEL_CREATED_AT": "創建於",
  "LABEL_UPDATED_AT": "更新於",
  "BTN_CLOSE": "關閉",
  "TITLE_SEARCH_RESULTS": "搜尋結果",
  "TITLE_ALL_PRODUCTS": "所有商品",
  "BASKET_ADD_SAME_PRODUCT": "增添一個 {{product}} 到購物籃裏。",
  "BASKET_ADD_PRODUCT": "成功添加 {{product}} 到購物籃裏。",
  "LABEL_PRODUCT": "商品",
  "LABEL_PRODUCT_ORDERED": "Ordered products",
  "LABEL_EXPECTED_DELIVERY": "Expected Delivery",
  "LABEL_DAYS": "Days",
  "LABEL_NAME": "名稱",
  "LABEL_DESCRIPTION": "描述",
  "LABEL_PRICE": "價格",
  "LABEL_BONUS": "Bonus",
  "LABEL_IMAGE": "圖片",
  "TITLE_BASKET": "您的購物籃",
  "LABEL_QUANTITY": "數量",
  "LABEL_TOTAL_PRICE": "總價格",
  "CHECKOUT_FOR_BONUS_POINTS": "You will gain {{bonus}} Bonus Points from this order!",
  "BTN_CHECKOUT": "結帳",
  "BTN_CREDIT_CARD": "信用卡",
  "INVALID_COUPON_LENGTH": "優惠券代碼必須是 {{length}} 字符長。",
  "INVALID_COUPON": "Invalid coupon.",
  "LABEL_COUPON": "優惠券",
  "FOLLOW_FOR_MONTHLY_COUPONS": "需要優惠券代碼？關注我們的 <a href='{{twitter}}' target='_blank'>Twitter</a> 或 <a href='{{facebook}}' target='_blank'>Facebook</a> 以獲取每月優惠券和其他垃圾資訊！",
  "BTN_REDEEM": "兌換",
  "THANKS_FOR_SUPPORT": "感謝您對 {{juiceshop}} 的支持！",
  "THANKS_FOR_SUPPORT_CUSTOMIZED": "感謝您對 {{appname}} 背後開源項目的支持！",
  "LABEL_PAYMENT": "付款",
  "LABEL_MERCHANDISE": "周邊商品",
  "OFFICIAL_MERCHANDISE_STORES": "{{juiceshop}} 服裝、 杯子、 貼紙的官方網站！",
  "OFFICIAL_MERCHANDISE_STORES_CUSTOMIZED": "{{appname}} 背後開源項目的服裝、 杯子、 貼紙的官方網站！",
  "DISCOUNT_APPLIED": "在結帳時，將使用您的 {{discount}}%的折扣",
  "TITLE_CHANGE_PASSWORD": "更改密碼",
  "MANDATORY_CURRENT_PASSWORD": "請輸入您現有密碼。",
  "MANDATORY_NEW_PASSWORD": "請輸入您的新密碼。",
  "LABEL_CURRENT_PASSWORD": "現有密碼",
  "LABEL_NEW_PASSWORD": "新密碼",
  "LABEL_REPEAT_NEW_PASSWORD": "重新輸入新密碼",
  "BTN_CHANGE": "更改",
  "LABEL_CAPTCHA": "CAPTCHA",
  "ENTER_CAPTCHA": "Enter CAPTCHA",
  "TITLE_COMPLAIN": "提交投訴",
  "MANDATORY_MESSAGE": "請留下內容。",
  "INVALID_MESSAGE_LENGTH": "內容長度必須為 {{length}} 字符。",
  "INVALID_FILE_SIZE": "檔案太大。檔案最大為 {{size}}。",
  "INVALID_FILE_TYPE": "禁止的文件類型。只允許 {{type}} 。",
  "LABEL_CUSTOMER": "客戶",
  "LABEL_MESSAGE": "訊息",
  "LABEL_INVOICE": "發票",
  "TITLE_SCORE_BOARD": "計分板",
  "LABEL_DIFFICULTY": "難易度",
  "LABEL_CATEGORY": "Category",
  "LABEL_CHALLENGES": "Challenges",
  "LABEL_STATUS": "狀態",
  "STATUS_UNSOLVED": "未解決",
  "STATUS_SOLVED": "已解決",
  "STATUS_UNAVAILABLE": "unavailable",
  "CALL_FOR_CONTRIBUTIONS": "對挑戰有新主意嗎？發現一個沒跟進的漏洞？讓我們知道通過 <a href='http://gitter.im/bkimminich/juice-shop'><i class='fab fa-gitter'></i>Gitter.im</a> 社區聊天或新建一個 <a href='https://github.com/bkimminich/juice-shop/issues'><i class='fab fa-github'></i>GitHub</a> 的問題帖子 ！",
  "CHALLENGE_SOLVED": "您成功地解決了一項挑戰︰ {{challenge}}",
  "INVALID_CONTINUE_CODE": "無效接續代碼。",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "您已透過 OAuth 2.0 供應商登錄。",
  "HOME_LINK_MESSAGE": "如果您沒有自動重新定向，請點擊這裡: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "比特幣地址",
  "TITLE_DASH_ADDRESS": "達世幣地址",
  "TITLE_ETHER_ADDRESS": "以太幣地址",
  "NOTIFICATION_RESEND_INSTRUCTIONS": "Click to repeat the notification containing the solution-code for this challenge.",
  "COPY_TO_CLIPBOARD": "複製到剪貼板",
  "COPY_SUCCESS": "已複製！",
  "NAV_RECYCLE": "回收",
  "TITLE_RECYCLE": "申請回收箱",
  "LABEL_REQUESTOR": "申請者",
  "LABEL_RECYCLE_QUANTITY": "數量",
  "LABEL_DELIVERY_ADDRESS": "遞送地址",
  "LABEL_PICKUP_ADDRESS": "取件地址",
  "INVALID_ADDRESS_LENGTH": "地址長度必須為 {{length}} 字符。",
  "INVALID_QUANTITY": "數量必須為 {{range}} 升。",
  "MANDATORY_ADDRESS": "請提供地址。",
  "MANDATORY_QUANTITY": "請提供數量。",
  "IN_LITERS_PLACEHOLDER": "...升",
  "REQUEST_PICKUP": "Please pickup at above address instead of sending a recycle box.",
  "LABEL_PICKUP_DATE": "收取日期",
  "SECTION_RECYCLING": "回收請求",
  "LABEL_ADDRESS": "地址",
  "SECTION_PRESS_JUICE_RESPONSIBLY": "你擁抱樹木，我們節省資金。雙贏！",
  "LABEL_SECURITY_QUESTION": "安全問題",
  "CANNOT_BE_CHANGED_LATER": "以後將無法修改！",
  "MANDATORY_SECURITY_QUESTION": "請選擇一個安全問題。",
  "MANDATORY_SECURITY_ANSWER": "請為您的安全問題提供答案。",
  "FORGOT_PASSWORD": "忘記密碼？",
  "TITLE_FORGOT_PASSWORD": "忘記密碼",
  "NOTIFICATION_SERVER_STARTED": "伺服器已重新啓動",
  "AUTO_RESTORED_PROGRESS": "您以前的駭入進度已自動復原。",
  "AUTO_RESTORE_PROGRESS_FAILED": "之前的駭入進度還原失敗：{{error}}",
  "RESET_HACKING_PROGRESS": "刪除cookie以清除駭入進度",
  "RESTART_REQUIRED": "你必須手動重新啟動應用程式以從頭開始！",
  "LABEL_EDIT_REVIEW": "編輯評論",
  "LABEL_REVIEW": "評論",
  "LABEL_REVIEWS": "評論",
  "LABEL_ADD_REVIEW_FOR_PRODUCT": "為該商品添加一條評論",
  "LABEL_NO_REVIEWS": "沒有評論",
  "TITLE_TOKENSALE": "Token Sale",
  "SECTION_ICO": "<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> 首次代幣發行",
  "ICO_FAQ": "關於我們首次代幣發行的常見問題",
  "SECTION_WHITEPAPER": "白皮書",
  "WHITEPAPER_REFERENCES": "Instead of reinventing the square coin, we just refer to existing brilliant whitepapers!",
  "SECTION_SALES_PITCH": "Convincing ICO Sales Pitch",
  "GIVE_US_ALL_YOUR_MONEY": "把你所有的錢都給我們。",
  "ICO_FAQ_QUESTION": "我真的可以靠<strong><i class='fab fa-bitcoin'></i> {{juicycoin}}</strong> 致富?",
  "ICO_FAQ_ANSWER": "當然可以！我們永遠不會騙你！",
  "TITLE_TRACK_ORDERS": "Track Orders",
  "LABEL_ORDER_ID": "Order ID",
  "BTN_TRACK": "Track",
  "LAST_LOGIN_IP": "Last Login IP",
  "BTN_EDIT": "Edit",
  "INVALID_DATE": "Please provide a valid date.",
  "SECURITY_ANSWER_PLACEHOLDER": "Answer to your security question",
  "MANDATORY_ORDER_ID": "Please provide an Order ID.",
  "BTN_SHOW_SOLVED": "Show solved",
  "TITLE_TWO_FACTOR_AUTH_ENTER": "Enter the 6 digit token from your 2FA app",
  "LABEL_TWO_FACTOR_AUTH_TOKEN": "2FA Token",
  "CONFIRM_2FA_SETUP": "Setup of Two-Factor Authentication successfully completed.",
  "CONFIRM_2FA_DISABLE": "Two-Factor Authentication has been removed.",
  "INVALID_TWO_FACTOR_AUTH_TOKEN": "The token appears to be invalid.",
  "UNAUTHORIZED_PAGE_ACCESS_ERROR": "You are not allowed to access this page!",
  "TITLE_PRIVACY_POLICY": "Privacy Policy",
  "TITLE_TWO_FACTOR_AUTHENTICATION": "Two Factor Authentication",
  "TITLE_REQUEST_DATA_EXPORT": "Request Data Export",
  "PRIVACY_AND_SECURITY": "Privacy & Security",
  "MENU": "Menu",
  "LABEL_OR": "or",
  "COMPANY": "Company",
  "ADD_BASKET": "Add to Basket",
  "BTN_SHOW_ALL": "Show all",
  "BTN_HIDE_ALL": "Hide all",
  "TYPE_THESE_LETTERS": "Type these {{length}} letters",
  "BTN_REQUEST": "Request",
  "EXPORT_LABEL": "Export Format",
  "ACCOUNT": "Account",
  "TITLE_TWO_FACTOR_AUTH_CONFIG": "2FA Configuration",
  "LABEL_CONFIRM_CURRENT_PASSWORD": "Confirm your current password",
  "LABEL_INITIAL_2FA_TOKEN": "Initial token from your authenticator",
  "INITIAL_CODE": "Initial Token",
  "INITIAL_TOKEN_TOOLTIP": "The token to be entered from the authenticator must have 6 digits.",
  "2FA_ENTER_CODE_PLACEHOLDER": "Please enter your 2FA token",
  "INITIAL_CODE_PLACEHOLDER": "Please enter your initial token",
  "2FA_AUTH_SETUP_INSTRUCTIONS": "Secure your account with an additional factor. Scan the QR code into an authenticator app supporting TOTP (e.g. Google Authenticator) to get started.",
  "2FA_SETUP_ERROR": "Failed to change 2FA setup. Check if you entered your password (and token) correctly.",
  "2FA_SUCCESSFUL_SETUP": "You have enabled 2FA for your account. Thank you for taking the time to keep your juices safe!",
  "REMOVE_TWO_FACTOR_AUTH": "Remove 2FA from your account",
  "BTN_REMOVE": "Remove",
  "MANDATORY_REVIEW": "Please provide a review text.",
  "WRITE_REVIEW": "Write a review",
  "WRITE_REVIEW_PLACEHOLDER": "What did you like or dislike?",
  "EMPTY_REVIEW_LIST": "There is no review for this product yet.",
  "EMPTY_SEARCH_RESULT": "Try adjusting your search to find what you're looking for.",
  "NO_SEARCH_RESULT": "No results found",
  "DATA_SUBJECT_TITLE": "Request Data Erasure",
  "GDPR_HEADING": "Data Erasure Request (Art. 17 GDPR)",
  "GDPR_MESSAGE": "We take data security, customer privacy, and legal compliance very serious. In accordance with GDPR we allow you to request complete erasure of your account and any associated data.",
  "DELETE_DATA_LABEL": "Delete User Data",
  "ADD_NEW_ADDRESS": "Add New Address",
  "LABEL_COUNTRY": "Country",
  "LABEL_MOBILE_NUMBER": "Mobile Number",
  "LABEL_ZIP_CODE": "ZIP Code",
  "LABEL_CITY": "City",
  "LABEL_STATE": "State",
  "STATE_PLACEHOLDER": "Please provide a state.",
  "LABEL_GO_BACK": "Go Back",
  "TITLE_SELECT_ADDRESS": "Select an address",
  "USE_THIS_ADDRESS": "Use this address",
  "BTN_DELETE": "Delete",
  "MANDATORY_COUNTRY": "Please provide a country.",
  "MANDATORY_NAME": "Please provide a name.",
  "MANDATORY_NUMBER": "Please provide a mobile number.",
  "MANDATORY_ZIP": "Please provide a ZIP code.",
  "MANDATORY_CITY": "Please provide a city.",
  "INVALID_MOBILE_NUMBER": "Mobile number must match {{range}} format.",
  "UNAUTHORIZED_ACCESS_ERROR": "Please login to view this page.",
  "SEARCH_PROCESSING": "Searching for products",
  "STOCK": "Stock",
  "UNITS": "units",
  "ACCOUNTING": "Accounting",
  "CONFIRM_ERASURE_REQUEST": "Sorry to see you leave! Your erasure request will be processed shortly.",
  "INFO_HACKING_INSTRUCTOR": "Start an interactive hacking tutorial for this challenge.",
  "SCORE_BOARD_HACKING_INSTRUCTOR": "Launch a tutorial to get you started hacking the Juice Shop.",
  "BTN_DISMISS": "Dismiss",
  "SIDENAV_HINT": "Open side menu",
  "LANGUAGE_SEL_HINT": "Choose language",
  "PLACE_ORDER_AND_PAY": "Place your order and pay",
  "ORDER_SUMMARY": "Order Summary",
  "ITEMS": "Items",
  "DELIVERY": "Delivery",
  "PROMOTION": "Promotion",
  "MY_SAVED_ADRESSES": "My saved addresses",
  "BTN_HIDE": "Hide",
  "YOUR_SAVED_CARDS": "Your saved cards",
  "LABEL_CARD_NUMBER": "Card Number",
  "LABEL_EXPIRES_ON": "Expires On",
  "ADD_NEW_CARD": "Add new card",
  "ADD_NEW_CARD_DESCRIPTION": "Add a credit or debit card",
  "ADD_A_COUPON": "Add a coupon",
  "OTHER_PAYMENT_OPTIONS": "Other payment options",
  "VOUCHERS_AND_PROMOTIONAL_CODE": "Add a coupon code to receive discounts",
  "LABEL_EXPIRY_MONTH": "Expiry Month",
  "LABEL_EXPIRY_YEAR": "Expiry Year",
  "MANDATORY_CARD_NUMBER": "Please enter your card number.",
  "MANDATORY_EXPIRY_MONTH": "Please enter an expiry month.",
  "MANDATORY_EXPIRY_YEAR": "Please enter an expiry year.",
  "VALID_CARD_NUMBER": "Please enter a valid sixteen digit card number.",
  "LABEL_CONTINUE": "Continue",
  "REVIEW_ALERT": "You can review this order before it is finalized.",
  "MY_PAYMENT_OPTIONS": "My Payment Options",
  "BTN_SAVE": "Save",
  "LABEL_RESULT": "Result",
  "IP_ADDRESS": "IP Address",
  "WRITE_MESSAGE_PLACEHOLDER": "What would you like to tell us?",
  "SHOW_PWD_TOOLTIP": "Show password",
  "HIDE_PWD_TOOLTIP": "Hide password",
  "DATA_EXPORT_HINT": "(Your data export will open in a new Browser window.)",
  "LABEL_SOLD_OUT": "Sold Out",
  "LABEL_ONLY_QUANTITY_LEFT": "Only {{quantity}} left",
  "THANKS_FOR_PURCHASE": "Thank you for your purchase!",
  "PURCHASE_COMMENT_PREFIX": "Your order has been placed and is being processed. You can check for status updates on our",
  "PURCHASE_COMMENT_SUFFIX": "page.",
  "BONUS_POINTS_COUNT": "You have gained {{bonus}} Bonus Points from this order!",
  "ESTIMATED_TIME_OF_DELIVERY": "Your order will be delivered in {{numberdays}} days.",
  "PRINT_ORDER_CONFIRMATION": "Print Order Confirmation",
  "DIGITAL_WALLET": "Digital Wallet",
  "LABEL_ADD_MONEY": "Add Money",
  "LABEL_WALLET_BALANCE": "Wallet Balance",
  "MANDATORY_AMOUNT": "Please enter an amount",
  "LABEL_AMOUNT": "Amount",
  "AMOUNT_LIMIT": "You can add a minimum of 10¤ and only up to 1000¤.",
  "LABEL_CHOOSE_A_DELIVERY_SPEED": "Choose a delivery speed",
  "CARD_ENDING_IN": "Card ending in",
  "CARD_HOLDER": "Card Holder",
  "PAYMENT_METHOD": "Payment Method",
  "PHONE_NUMBER": "Phone Number",
  "LABEL_ORDER_HISTORY": "Order History",
  "LABEL_IN_TRANSIT": "In Transit",
  "LABEL_DELIVERED": "Delivered",
  "LABEL_TRACK_ORDER": "Track Order",
  "NO_ORDERS_PLACED": "You have not placed any orders yet.",
  "LABEL_MARK_AS_DELIVERED": "Mark as delivered",
  "LABEL_MARK_AS_TRANSIT": "Mark as in transit",
  "LABEL_PHOTO_WALL": "Photo Wall",
  "LABEL_SHARE_A_MEMORY": "Share a memory",
  "MANDATORY_CAPTION": "Please enter a caption",
  "LABEL_CAPTION": "Caption",
  "LABEL_PICK_IMAGE": "Pick image",
  "EMPTY_MEMORY_LIST": "No memories have been shared yet.",
  "LABEL_DELUXE_MEMBERSHIP": "Deluxe Membership",
  "DESCRIPTION_DELUXE_MEMBERSHIP": "Enjoy amazing benefits as a a deluxe customer of {{appname}}. Check out what is included with your membership.",
  "LABEL_BECOME_MEMBER": "Become a member",
  "LABEL_DEALS_OFFERS": "Deals and Offers",
  "DESCRIPTION_DEALS_OFFERS": "As a deluxe member, you get access to exclusive deals and irresistible offers.",
  "LABEL_FREE_FAST_DELIVERY": "Free Fast Delivery",
  "DESCRIPTION_FREE_FAST_DELIVERY": "Get unlimited free Fast Delivery for all products in the shop.",
  "LABEL_UNLIMITED_PURCHASE": "Unlimited Purchase",
  "DESCRIPTION_UNLIMITED_PURCHASE": "Enjoy unrestricted purchase of your favourite products.",
  "LABEL_PAY_USING_WALLET": "Pay using wallet",
  "LABEL_PAY": "Pay",
  "LABEL_ADD": "Add",
  "REVIEW_DELUXE": "You will be logged out on successful completion.",
  "REVIEW_WALLET": "You will be redirected back to your wallet.",
  "ORDERS_AND_PAYMENT": "Orders & Payment",
  "ADDRESS_REMOVED": "Your address has been removed.",
  "ADDRESS_UPDATED": "The address at {{city}} has been successfully updated.",
  "ADDRESS_ADDED": "The address at {{city}} has been successfully added to your addresses.",
  "PASSWORD_SUCCESSFULLY_CHANGED": "Your password was successfully changed.",
  "CUSTOMER_SUPPORT_COMPLAINT_REPLY": "Customer support will get in touch with you soon! Your complaint reference is #{{ref}}",
  "FEEDBACK_FIVE_STAR_THANK_YOU": "Thank you so much for your amazing 5-star feedback!",
  "FEEDBACK_THANK_YOU": "Thank you for your feedback.",
  "CREDIT_CARD_SAVED": "Your card ending with {{cardnumber}} has been saved for your convenience.",
  "CONFIRM_REVIEW_SAVED": "You review has been saved.",
  "CONFIRM_CHANGES_SAVED": "Your changes have been saved.",
  "CONFIRM_RECYCLING_BOX": "Thank you for using our eco-friendly recycling self-service. We will send you a pomace recycling box asap.",
  "CONFIRM_RECYCLING_PICKUP": "Thank you for using our convenient recycling service. We will pick up your pomace on {{pickupdate}}.",
  "CHALLENGE_UNAVAILABLE": "This challenge is unavailable in a {{env}} environment!",
  "CLICK_FOR_MORE_HINTS": "Click for more hints.",
  "CLICK_TO_OPEN_HINTS": "Click to open hints."
}
